//===--- StringInterpolation.swift.gyb - String Interpolation --*- swift -*-==//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2015 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See http://swift.org/LICENSE.txt for license information
// See http://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{

from SwiftIntTypes import *

# Number of bits in the Builtin.Word type
word_bits = int(CMAKE_SIZEOF_VOID_P) * 8

StreamableTypes = [
    'String',
    'Character',
    'UnicodeScalar',
  ]

PrintableTypes = [
    'Bool',
    'Float32',
    'Float64'
  ]

for (name, bits, signed) in all_integer_types(word_bits):
    PrintableTypes.append(int_name(name, signed))

}%

extension String : StringInterpolationConvertible {
% for Type in StreamableTypes:
  public static func convertFromStringInterpolationSegment(
    expr: ${Type}
  ) -> String {
    return _toStringReadOnlyStreamable(expr)
  }
% end

% for Type in PrintableTypes:
  public static func convertFromStringInterpolationSegment(
    expr: ${Type}
  ) -> String {
    return _toStringReadOnlyPrintable(expr)
  }
% end
}

// ${'Local Variables'}:
// eval: (read-only-mode 1)
// End:
