//===----------------------------------------------------------*- swift -*-===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%import gyb

% for Self in ['SKShapeNode', 'SKSpriteNode', 'SKTextureAtlas', 'SKTexture']:

extension ${Self} : _CustomPlaygroundQuickLookable {
  @available(*, deprecated, message: "${Self}.customPlaygroundQuickLook will be removed in a future Swift version")
  public var customPlaygroundQuickLook: PlaygroundQuickLook {
    let data = (self as AnyObject)._copyImageData?() as Data?

    // we could send a Raw, but I don't want to make a copy of the
    // bytes for no good reason make an NSImage out of them and
    // send that
#if os(macOS)
    let image = data.flatMap(NSImage.init(data:)) ?? NSImage()
#elseif os(iOS) || os(watchOS) || os(tvOS)
    let image = data.flatMap(UIImage.init(data:)) ?? UIImage() 
#endif

    return .sprite(image)
  }
}
