from Foundation import *

class Node:
  def __init__(self, next, data):
    self.next = next
    self.data = data

print "Creating list"
head = Node(None, 0)
for i in range(100):
  head = Node(head , i)

start = NSProcessInfo.processInfo().systemUptime() * 1e9

print "Summing list"
sum = 0
pts = head
for i in xrange(100000):
  ptr = head
  while(ptr.next):
    sum += ptr.data
    ptr = ptr.next

end = NSProcessInfo.processInfo().systemUptime() * 1e9
print "Sum = %d" % sum
print "%f ns" % int(end - start)
