module BasicBridging {
  header "Basic/BridgedSwiftObject.h"
  header "Basic/BasicBridging.h"
  export *
}

module ASTBridging {
  header "AST/ASTBridging.h"
  header "AST/DiagnosticEngine.h"
  header "AST/DiagnosticConsumer.h"
  requires cplusplus
  export *
}

module SILBridging {
  header "SIL/SILBridging.h"
  requires cplusplus
  export *
}

module OptimizerBridging {
  header "SILOptimizer/OptimizerBridging.h"
  export *
}

module _RegexParserBridging {
  header "Parse/RegexParserBridging.h"
  export *
}
