//===--- BuildVariables.inc.in - Swift Config app -------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2018 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
//
// This file is configured by the build system to define the variables
// swift-config wants to report to the user, but which can only be determined at
// build time.
//
// The variant of this file not ending with .in has been autogenerated.
// Do not edit!
//
//===----------------------------------------------------------------------===//

#define SWIFT_VERSION "@SWIFT_VERSION@"

#define LLVM_LIBDIR_SUFFIX "@LLVM_LIBDIR_SUFFIX@"
#define CMAKE_INSTALL_PREFIX "@CMAKE_INSTALL_PREFIX@"

#define SWIFT_PREFIX_DIR "@SWIFT_PREFIX_DIR@"
#define SWIFT_SOURCE_DIR "@SWIFT_SOURCE_DIR@"
#define SWIFT_OBJ_DIR "@SWIFT_OBJ_DIR@"
#define SWIFT_BIN_DIR "@SWIFT_BIN_DIR@"

#define SWIFT_CMAKE_DIR "@SWIFT_CMAKE_DIR@"

#define SWIFT_INCLUDE_DIRS "@SWIFT_INCLUDE_DIRS@"
#define SWIFT_INCLUDE_DIR "@SWIFT_MAIN_INCLUDE_DIR@"

#define SWIFT_LIBRARY_DIR "@SWIFT_LIBRARY_DIR@"

#define SWIFTLIB_DIR "@SWIFTLIB_DIR@"
#define SWIFTSTATICLIB_DIR "@SWIFTSTATICLIB_DIR@"

#define SWIFT_CPPFLAGS "@SWIFT_CPPFLAGS@"
#define SWIFT_CFLAGS "@SWIFT_CFLAGS@"
#define SWIFT_CXX_FLAGS "@SWIFT_CXX_FLAGS@"
#define CMAKE_CXX_LINK_FLAGS "@CMAKE_CXX_LINK_FLAGS@"

#define SWIFT_PATH_TO_CMARK_BUILD "@SWIFT_PATH_TO_CMARK_BUILD@"
#define SWIFT_PATH_TO_CMARK_SOURCE "@SWIFT_PATH_TO_CMARK_SOURCE@"
