Name: Accelerate
Enumerators:
- Name: BNNSDataTypeFloatBit
  Availability: nonswift
- Name: BNNSDataTypeIntBit
  Availability: nonswift
- Name: BNNSDataTypeUIntBit
  Availability: nonswift
- Name: BNNSDataTypeIndexedBit
  Availability: nonswift
- Name: BNNSDataTypeFloat16
  SwiftPrivate: true
- Name: BNNSDataTypeFloat32
  SwiftPrivate: true
- Name: BNNSDataTypeInt8
  SwiftPrivate: true
- Name: BNNSDataTypeInt16
  SwiftPrivate: true
- Name: BNNSDataTypeInt32
  SwiftPrivate: true
- Name: BNNSDataTypeUInt8
  SwiftPrivate: true
- Name: BNNSDataTypeUInt16
  SwiftPrivate: true
- Name: BNNSDataTypeUInt32
  SwiftPrivate: true
- Name: BNNSDataTypeIndexed8
  SwiftPrivate: true

- Name: BNNSPoolingFunctionMax
  SwiftPrivate: true
- Name: BNNSPoolingFunctionAverage
  SwiftPrivate: true

- Name: BNNSActivationFunctionIdentity
  SwiftPrivate: true
- Name: BNNSActivationFunctionRectifiedLinear
  SwiftPrivate: true
- Name: BNNSActivationFunctionLeakyRectifiedLinear
  SwiftPrivate: true
- Name: BNNSActivationFunctionSigmoid
  SwiftPrivate: true
- Name: BNNSActivationFunctionTanh
  SwiftPrivate: true
- Name: BNNSActivationFunctionScaledTanh
  SwiftPrivate: true
- Name: BNNSActivationFunctionAbs
  SwiftPrivate: true
- Name: BNNSActivationFunctionLinear
  SwiftPrivate: true
- Name: BNNSActivationFunctionClamp
  SwiftPrivate: true
- Name: BNNSActivationFunctionIntegerLinearSaturate
  SwiftPrivate: true
- Name: BNNSActivationFunctionIntegerLinearSaturatePerChannel
  SwiftPrivate: true
- Name: BNNSActivationFunctionSoftmax
  SwiftPrivate: true

- Name: BNNSFlagsUseClientPtr
  SwiftPrivate: true
