---
Name: AppKit
Classes:
- Name: NSObjectController
  Methods:
  - Selector: 'remove:'
    SwiftName: 'remove(sender:)'
    MethodKind: Instance
  - Selector: 'removeObject:'
    SwiftName: 'remove(object:)'
    MethodKind: Instance
- Name: NSCell
  Methods:
  - Selector: 'initImageCell:'
    MethodKind: Instance
    DesignatedInit: true
  - Selector: 'initTextCell:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSControl
  Methods:
  - Selector: 'initWithFrame:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSCursor
  Methods:
  - Selector: 'initWithImage:hotSpot:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSDocument
  Methods:
  - Selector: init
    MethodKind: Instance
    DesignatedInit: true
- Name: NSDocumentController
  Methods:
  - Selector: init
    MethodKind: Instance
    DesignatedInit: true
- Name: NSDraggingImageComponent
  Methods:
  - Selector: 'initWithKey:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSDraggingItem
  Methods:
  - Selector: 'initWithPasteboardWriter:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSFormCell
  Methods:
  - Selector: 'initTextCell:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSGradient
  Methods:
  - Selector: 'initWithColors:atLocations:colorSpace:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSLayoutManager
  Methods:
  - Selector: init
    MethodKind: Instance
    DesignatedInit: true
- Name: NSMatrix
  Methods:
  - Selector: 'initWithFrame:mode:cellClass:numberOfRows:numberOfColumns:'
    MethodKind: Instance
    DesignatedInit: true
  - Selector: 'initWithFrame:mode:prototype:numberOfRows:numberOfColumns:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSMenu
  Methods:
  - Selector: 'initWithTitle:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSMenuView
  Methods:
  - Selector: 'initWithFrame:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSPopUpButtonCell
  Methods:
  - Selector: 'initTextCell:pullsDown:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSPrintInfo
  Methods:
  - Selector: 'initWithDictionary:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSRulerMarker
  Methods:
  - Selector: 'initWithRulerView:markerLocation:image:imageOrigin:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSRulerView
  Methods:
  - Selector: 'initWithScrollView:orientation:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTableColumn
  Methods:
  - Selector: 'initWithIdentifier:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTextBlock
  Methods:
  - Selector: init
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTextFinder
  Methods:
  - Selector: init
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTextInputContext
  Methods:
  - Selector: 'initWithClient:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTextTableBlock
  Methods:
  - Selector: 'initWithTable:startingRow:rowSpan:startingColumn:columnSpan:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSTextView
  Methods:
  - Selector: 'initWithFrame:'
    MethodKind: Instance
    DesignatedInit: true
  - Selector: 'initWithFrame:textContainer:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSUserDefaultsController
  Methods:
  - Selector: 'initWithDefaults:initialValues:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSWindow
  Methods:
  - Selector: 'initWithContentRect:styleMask:backing:defer:'
    MethodKind: Instance
    DesignatedInit: true
- Name: NSWindowController
  Methods:
  - Selector: 'initWithWindow:'
    MethodKind: Instance
    DesignatedInit: true
