---
Name: AVFoundation
Classes:
- Name: AVAssetDownloadURLSession
  Methods:
  - Selector: 'assetDownloadTaskWithURLAsset:destinationURL:options:'
    SwiftName: makeAssetDownloadTask(asset:destinationURL:options:)
    MethodKind: Instance
  - Selector: 'assetDownloadTaskWithURLAsset:assetTitle:assetArtworkData:options:'
    SwiftName: makeAssetDownloadTask(asset:assetTitle:assetArtworkData:options:)
    MethodKind: Instance
- Name: AVAssetWriterInput
  Methods:
  - Selector: 'appendSampleBuffer:'
    SwiftName: append(_:)
    MethodKind: Instance
- Name: AVAssetWriterInputPixelBufferAdaptor
  Methods:
  - Selector: 'appendPixelBuffer:withPresentationTime:'
    SwiftName: append(_:withPresentationTime:)
    MethodKind: Instance
- Name: AVAssetWriterInputMetadataAdaptor
  Methods:
  - Selector: 'appendTimedMetadataGroup:'
    SwiftName: append(_:)
    MethodKind: Instance
- Name: AVMutableComposition
  Methods:
  - Selector: 'insertTimeRange:ofAsset:atTime:error:'
    SwiftName: insertTimeRange(_:of:at:)
    MethodKind: Instance
  - Selector: 'insertEmptyTimeRange:'
    SwiftName: insertEmptyTimeRange(_:)
    MethodKind: Instance
  - Selector: 'removeTimeRange:'
    SwiftName: removeTimeRange(_:)
    MethodKind: Instance
  - Selector: 'scaleTimeRange:toDuration:'
    SwiftName: scaleTimeRange(_:toDuration:)
    MethodKind: Instance
  - Selector: 'compositionWithURLAssetInitializationOptions:'
    SwiftName: 'init(urlAssetInitializationOptions:)'
    MethodKind: Class
- Name: AVCompositionTrackSegment
  Methods:
  - Selector: 'compositionTrackSegmentWithURL:trackID:sourceTimeRange:targetTimeRange:'
    SwiftName: init(url:trackID:sourceTimeRange:targetTimeRange:)
    MethodKind: Class
- Name: AVMutableMovie
  Methods:
  - Selector: 'insertTimeRange:ofAsset:atTime:copySampleData:error:'
    SwiftName: 'insertTimeRange(_:of:at:copySampleData:)'
    MethodKind: Instance
  - Selector: 'insertEmptyTimeRange:'
    SwiftName: 'insertEmptyTimeRange(_:)'
    MethodKind: Instance
  - Selector: 'removeTimeRange:'
    SwiftName: 'removeTimeRange(_:)'
    MethodKind: Instance
- Name: AVPlayer
  Properties:
  - Name: 'outputObscuredDueToInsufficientExternalProtection'
    SwiftName: isOutputObscuredDueToInsufficientExternalProtection
- Name: AVPlayerItem
  Methods:
  - Selector: 'selectMediaOption:inMediaSelectionGroup:'
    SwiftName: select(_:in:)
    MethodKind: Instance
  - Selector: 'addOutput:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'removeOutput:'
    SwiftName: remove(_:)
    MethodKind: Instance
  - Selector: 'addMediaDataCollector:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'removeMediaDataCollector:'
    SwiftName: remove(_:)
    MethodKind: Instance
- Name: AVSampleCursor
  Methods:
  - Selector: 'stepByDecodeTime:wasPinned:'
    SwiftName: step(byDecodeTime:wasPinned:)
    MethodKind: Instance
  - Selector: 'samplesWithEarlierDecodeTimeStampsMayHaveLaterPresentationTimeStampsThanCursor:'
    SwiftName: maySamplesWithEarlierDecodeTimeStampsHavePresentationTimeStamps(laterThan:)
    MethodKind: Instance
  - Selector: 'samplesWithLaterDecodeTimeStampsMayHaveEarlierPresentationTimeStampsThanCursor:'
    SwiftName: maySamplesWithLaterDecodeTimeStampsHavePresentationTimeStamps(earlierThan:)
    MethodKind: Instance
- Name: AVVideoComposition
  Methods:
  - Selector: 'videoCompositionWithPropertiesOfAsset:'
    SwiftName: init(propertiesOf:)
    MethodKind: Instance
  - Selector: 'videoCompositionWithAsset:applyingCIFiltersWithHandler:'
    SwiftName: init(asset:filterApplier:)
    MethodKind: Instance
- Name: AVMutableVideoCompositionLayerInstruction
  Methods:
  - Selector: 'setTransformRampFromStartTransform:toEndTransform:timeRange:'
    SwiftName: setTransformRamp(fromStart:toEnd:timeRange:)
    MethodKind: Instance
  - Selector: 'setOpacityRampFromStartOpacity:toEndOpacity:timeRange:'
    SwiftName: setOpacityRamp(fromStartOpacity:toEndOpacity:timeRange:)
    MethodKind: Instance
  - Selector: 'setCropRectangleRampFromStartCropRectangle:toEndCropRectangle:timeRange:'
    SwiftName: setCropRectangleRamp(fromStartCropRectangle:toEndCropRectangle:timeRange:)
    MethodKind: Instance
- Name: AVAssetReader
  Methods:
  - Selector: 'canAddOutput:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addOutput:'
    SwiftName: add(_:)
    MethodKind: Instance
- Name: AVAssetResourceLoadingRequest
  Methods:
  - Selector: 'finishLoadingWithError:'
    SwiftName: finishLoading(with:)
    MethodKind: Instance
- Name: AVAssetTrack
  Methods:
  - Selector: 'makeSampleCursorWithPresentationTimeStamp:'
    SwiftName: makeSampleCursor(presentationTimeStamp:)
    MethodKind: Instance
- Name: AVAssetWriter
  Methods:
  - Selector: 'initWithURL:fileType:error:'
    SwiftName: init(outputURL:fileType:)
    MethodKind: Instance
  - Selector: 'canApplyOutputSettings:forMediaType:'
    SwiftName: canApply(outputSettings:forMediaType:)
    MethodKind: Instance
  - Selector: 'canAddInput:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addInput:'
    SwiftName: add(_:)
    MethodKind: Instance
  - Selector: 'canAddInputGroup:'
    SwiftName: canAdd(_:)
    MethodKind: Instance
  - Selector: 'addInputGroup:'
    SwiftName: add(_:)
    MethodKind: Instance
- Name: AVMutableAudioMixInputParameters
  Methods:
  - Selector: 'setVolumeRampFromStartVolume:toEndVolume:timeRange:'
    SwiftName: setVolumeRamp(fromStartVolume:toEndVolume:timeRange:)
    MethodKind: Instance
- Name: AVMutableMediaSelection
  Methods:
  - Selector: 'selectMediaOption:inMediaSelectionGroup:'
    SwiftName: select(_:in:)
    MethodKind: Instance
- Name: AVMovie
  Methods:
  - Selector: 'movieHeaderWithFileType:error:'
    SwiftName: makeMovieHeader(fileType:)
    MethodKind: Instance
  - Selector: 'movieWithURL:options:'
    SwiftName: init(url:options:)
    MethodKind: Class
- Name: AVMutableMovieTrack
  Methods:
  - Selector: 'appendSampleBuffer:decodeTime:presentationTime:error:'
    SwiftName: append(_:decodeTime:presentationTime:)
    MethodKind: Instance
- Name: AVQueuePlayer
  Methods:
  - Selector: 'canInsertItem:afterItem:'
    SwiftName: canInsert(_:after:)
    MethodKind: Instance
  - Selector: 'insertItem:afterItem:'
    SwiftName: insert(_:after:)
    MethodKind: Instance
  - Selector: 'removeItem:'
    SwiftName: remove(_:)
    MethodKind: Instance
- Name: NSValue
  Methods:
  - Selector: 'valueWithCMTime:'
    SwiftName: init(time:)
    MethodKind: Class
  - Selector: 'valueWithCMTimeRange:'
    SwiftName: init(timeRange:)
    MethodKind: Class
  - Selector: 'valueWithCMTimeMapping:'
    SwiftName: init(timeMapping:)
    MethodKind: Class
  Properties:
  - Name: CMTimeValue
    SwiftName: timeValue
  - Name: CMTimeRangeValue
    SwiftName: timeRangeValue
  - Name: CMTimeMappingValue
    SwiftName: timeMappingValue
- Name: NSCoder
  Methods:
  - Selector: 'decodeCMTimeForKey:'
    SwiftName: decodeTime(forKey:)
    MethodKind: Instance
  - Selector: 'decodeCMTimeRangeForKey:'
    SwiftName: decodeTimeRange(forKey:)
    MethodKind: Instance
  - Selector: 'decodeCMTimeMappingForKey:'
    SwiftName: decodeTimeMapping(forKey:)
    MethodKind: Instance
- Name: AVAsynchronousVideoCompositionRequest
  Methods:
  - Selector: 'finishWithError:'
    SwiftName: finish(with:)
    MethodKind: Instance
- Name: AVAsynchronousCIImageFilteringRequest
  Methods:
  - Selector: 'finishWithError:'
    SwiftName: finish(with:)
    MethodKind: Instance
Protocols:
- Name: AVVideoCompositing
  Methods:
  - Selector: 'startVideoCompositionRequest:'
    SwiftName: startRequest(_:)
    MethodKind: Instance
- Name: AVVideoCompositionValidationHandling
  Methods:
  - Selector: 'videoComposition:shouldContinueValidatingAfterFindingEmptyTimeRange:'
    SwiftName: videoComposition(_:shouldContinueValidatingAfterFindingEmptyTimeRange:)
    MethodKind: Instance
Functions:
- Name: AVMakeRectWithAspectRatioInsideRect
  SwiftName: AVMakeRect(aspectRatio:insideRect:)
Enumerators:
- Name: AVMovieWritingAddMovieHeaderToDestination
  SwiftName: addMovieHeaderToDestination
- Name: AVMusicSequenceLoadSMF_ChannelsToTracks
  SwiftName: smfChannelsToTracks
Tags:
- Name: AVError
  NSErrorDomain: AVFoundationErrorDomain
