---
Name: CallKit
Classes:
- Name: CXProviderConfiguration
  Properties:
  - Name: 'supportedHandleTypes'
    SwiftPrivate: true
Tags:
- Name: CXErrorCode
  NSErrorDomain: CXErrorDomain
- Name: CXErrorCodeIncomingCallError
  NSErrorDomain: CXErrorDomainIncomingCall
- Name: CXErrorCodeRequestTransactionError
  NSErrorDomain: CXErrorDomainRequestTransaction
- Name: CXErrorCodeCallDirectoryManagerError
  NSErrorDomain: CXErrorDomainCallDirectoryManager
- Name: CXCallDirectoryEnabledStatus
  SwiftName: CXCallDirectoryManager.EnabledStatus
- Name: CXPlayDTMFCallActionType
  SwiftName: CXPlayDTMFCallAction.ActionType
- Name: CXHandleType
  SwiftName: CXHandle.HandleType
