---
Name: CoreData
Classes:
- Name: NSAsynchronousFetchRequest
  Methods:
  - Selector: 'initWithFetchRequest:completionBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  Properties:
  - Name: completionBlock
    Nullability: O
  - Name: fetchRequest
    Nullability: N
- Name: NSAsynchronousFetchResult
  Properties:
  - Name: fetchRequest
    Nullability: N
  - Name: finalResult
    Nullability: O
- Name: NSAtomicStore
  Methods:
  - Selector: 'addCacheNodes:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'cacheNodeForObjectID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: cacheNodes
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithPersistentStoreCoordinator:configurationName:URL:options:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'load:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'newCacheNodeForManagedObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'newReferenceObjectForManagedObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'objectIDForEntity:referenceObject:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'referenceObjectForObjectID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'save:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'updateCacheNode:fromManagedObject:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'willRemoveCacheNodes:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: NSAtomicStoreCacheNode
  Methods:
  - Selector: 'initWithObjectID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'setValue:forKey:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'valueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  Properties:
  - Name: objectID
    Nullability: N
  - Name: propertyCache
    Nullability: O
- Name: NSAttributeDescription
  Properties:
  - Name: attributeValueClassName
    Nullability: O
  - Name: defaultValue
    Nullability: O
  - Name: valueTransformerName
    Nullability: O
  - Name: versionHash
    Nullability: N
- Name: NSBatchUpdateRequest
  Methods:
  - Selector: 'batchUpdateRequestWithEntityName:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'initWithEntity:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'initWithEntityName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: entity
    Nullability: N
  - Name: entityName
    Nullability: N
  - Name: predicate
    Nullability: O
  - Name: propertiesToUpdate
    Nullability: O
- Name: NSBatchUpdateResult
  Properties:
  - Name: result
    Nullability: O
- Name: NSEntityDescription
  Methods:
  - Selector: 'entityForName:inManagedObjectContext:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: O
  - Selector: 'insertNewObjectForEntityForName:inManagedObjectContext:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'isKindOfEntity:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'relationshipsWithDestinationEntity:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: attributesByName
    Nullability: N
  - Name: compoundIndexes
    Nullability: O
  - Name: managedObjectClassName
    Nullability: N
  - Name: managedObjectModel
    Nullability: N
  - Name: name
    Nullability: O
  - Name: properties
    Nullability: N
  - Name: propertiesByName
    Nullability: N
  - Name: relationshipsByName
    Nullability: N
  - Name: renamingIdentifier
    Nullability: N
  - Name: subentities
    Nullability: O
  - Name: subentitiesByName
    Nullability: O
  - Name: superentity
    Nullability: O
  - Name: userInfo
    Nullability: O
  - Name: versionHash
    Nullability: N
  - Name: versionHashModifier
    Nullability: O
- Name: NSEntityMapping
  Properties:
  - Name: attributeMappings
    Nullability: O
  - Name: destinationEntityName
    Nullability: O
  - Name: destinationEntityVersionHash
    Nullability: O
  - Name: entityMigrationPolicyClassName
    Nullability: N
  - Name: name
    Nullability: U
  - Name: relationshipMappings
    Nullability: N
  - Name: sourceEntityName
    Nullability: N
  - Name: sourceEntityVersionHash
    Nullability: N
  - Name: sourceExpression
    Nullability: O
  - Name: userInfo
    Nullability: O
- Name: NSEntityMigrationPolicy
  Methods:
  - Selector: 'beginEntityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'createDestinationInstancesForSourceInstance:entityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'createRelationshipsForDestinationInstance:entityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'endEntityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'endInstanceCreationForEntityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'endRelationshipCreationForEntityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'performCustomValidationForEntityMapping:manager:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: S
- Name: NSExpressionDescription
  Properties:
  - Name: expression
    Nullability: O
- Name: NSFetchedPropertyDescription
  Properties:
  - Name: fetchRequest
    Nullability: O
- Name: NSFetchedResultsController
  Methods:
  - Selector: 'deleteCacheWithName:'
    MethodKind: Class
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'indexPathForObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithFetchRequest:managedObjectContext:sectionNameKeyPath:cacheName:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - O
    NullabilityOfRet: N
  - Selector: 'objectAtIndexPath:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'performFetch:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'sectionForSectionIndexTitle:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'sectionIndexTitleForSectionName:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: O
  Properties:
  - Name: cacheName
    Nullability: O
  - Name: delegate
    Nullability: O
  - Name: fetchedObjects
    Nullability: O
  - Name: fetchRequest
    Nullability: N
  - Name: managedObjectContext
    Nullability: N
  - Name: sectionIndexTitles
    Nullability: N
  - Name: sectionNameKeyPath
    Nullability: O
  - Name: sections
    Nullability: O
- Name: NSFetchRequest
  Methods:
  - Selector: 'fetchRequestWithEntityName:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithEntityName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: affectedStores
    Nullability: O
  - Name: entity
    Nullability: O
  - Name: entityName
    Nullability: O
  - Name: havingPredicate
    Nullability: O
  - Name: predicate
    Nullability: O
  - Name: propertiesToFetch
    Nullability: O
  - Name: propertiesToGroupBy
    Nullability: O
  - Name: relationshipKeyPathsForPrefetching
    Nullability: O
  - Name: sortDescriptors
    Nullability: O
- Name: NSFetchRequestExpression
  Methods:
  - Selector: 'expressionForFetch:context:countOnly:'
    MethodKind: Class
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: N
  Properties:
  - Name: contextExpression
    Nullability: N
  - Name: requestExpression
    Nullability: N
- Name: NSIncrementalStore
  Methods:
  - Selector: 'executeRequest:withContext:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'identifierForNewStoreAtURL:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'loadMetadata:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'managedObjectContextDidRegisterObjectsWithIDs:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'managedObjectContextDidUnregisterObjectsWithIDs:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'newObjectIDForEntity:referenceObject:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'newValueForRelationship:forObjectWithID:withContext:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'newValuesForObjectWithID:withContext:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'obtainPermanentIDsForObjects:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'referenceObjectForObjectID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
- Name: NSIncrementalStoreNode
  Methods:
  - Selector: 'initWithObjectID:withValues:version:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'updateWithValues:version:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'valueForPropertyDescription:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  Properties:
  - Name: objectID
    Nullability: N
- Name: NSManagedObject
  Methods:
  - Selector: changedValues
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: changedValuesForCurrentEvent
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'committedValuesForKeys:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: N
  - Selector: 'didAccessValueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didChangeValueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didChangeValueForKey:withSetMutation:usingObjects:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'hasFaultForRelationshipNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'initWithEntity:insertIntoManagedObjectContext:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: observationInfo
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'primitiveValueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'setObservationInfo:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setPrimitiveValue:forKey:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'setValue:forKey:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'validateForDelete:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'validateForInsert:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'validateForUpdate:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'validateValue:forKey:error:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'valueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'willAccessValueForKey:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'willChangeValueForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'willChangeValueForKey:withSetMutation:usingObjects:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - N
    NullabilityOfRet: S
  Properties:
  - Name: entity
    Nullability: N
  - Name: managedObjectContext
    Nullability: O
  - Name: objectID
    Nullability: N
- Name: NSManagedObjectContext
  Methods:
  - Selector: 'assignObject:toPersistentStore:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'countForFetchRequest:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'deleteObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'detectConflictsForObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'executeFetchRequest:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'executeRequest:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'existingObjectWithID:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithConcurrencyType:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'insertObject:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'mergeChangesFromContextDidSaveNotification:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'objectRegisteredForID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'objectWithID:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'observeValueForKeyPath:ofObject:change:context:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    - O
    - S
    NullabilityOfRet: S
  - Selector: 'obtainPermanentIDsForObjects:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'performBlock:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'performBlockAndWait:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'refreshObject:mergeChanges:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'save:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  Properties:
  - Name: deletedObjects
    Nullability: N
  - Name: insertedObjects
    Nullability: N
  - Name: mergePolicy
    Nullability: N
  - Name: name
    Nullability: O
  - Name: parentContext
    Nullability: O
  - Name: persistentStoreCoordinator
    Nullability: O
  - Name: registeredObjects
    Nullability: N
  - Name: undoManager
    Nullability: O
  - Name: updatedObjects
    Nullability: N
  - Name: userInfo
    Nullability: O
- Name: NSManagedObjectID
  Methods:
  - Selector: URIRepresentation
    MethodKind: Instance
    NullabilityOfRet: N
  Properties:
  - Name: entity
    Nullability: N
  - Name: persistentStore
    Nullability: O
- Name: NSManagedObjectModel
  Methods:
  - Selector: 'entitiesForConfiguration:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: O
  - Selector: 'fetchRequestFromTemplateWithName:substitutionVariables:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: O
  - Selector: 'fetchRequestTemplateForName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithContentsOfURL:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'isConfiguration:compatibleWithStoreMetadata:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: S
  - Selector: 'mergedModelFromBundles:'
    MethodKind: Class
    Nullability:
    - O
    NullabilityOfRet: O
  - Selector: 'mergedModelFromBundles:forStoreMetadata:'
    MethodKind: Class
    Nullability:
    - O
    - N
    NullabilityOfRet: O
  - Selector: 'modelByMergingModels:'
    MethodKind: Class
    Nullability:
    - O
    NullabilityOfRet: O
  - Selector: 'modelByMergingModels:forStoreMetadata:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: O
  - Selector: 'setEntities:forConfiguration:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'setFetchRequestTemplate:forName:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  Properties:
  - Name: configurations
    Nullability: N
  - Name: entities
    Nullability: N
  - Name: entitiesByName
    Nullability: N
  - Name: entityVersionHashesByName
    Nullability: N
  - Name: fetchRequestTemplatesByName
    Nullability: N
  - Name: localizationDictionary
    Nullability: O
  - Name: versionIdentifiers
    Nullability: N
- Name: NSMappingModel
  Methods:
  - Selector: 'inferredMappingModelForSourceModel:destinationModel:error:'
    MethodKind: Class
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'initWithContentsOfURL:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: O
  - Selector: 'mappingModelFromBundles:forSourceModel:destinationModel:'
    MethodKind: Class
    Nullability:
    - O
    - O
    - O
    NullabilityOfRet: O
  Properties:
  - Name: entityMappings
    Nullability: O
  - Name: entityMappingsByName
    Nullability: N
- Name: NSMergeConflict
  Methods:
  - Selector: 'initWithSource:newVersion:oldVersion:cachedSnapshot:persistedSnapshot:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - N
    - O
    NullabilityOfRet: N
  Properties:
  - Name: cachedSnapshot
    Nullability: N
  - Name: objectSnapshot
    Nullability: O
  - Name: persistedSnapshot
    Nullability: O
  - Name: sourceObject
    Nullability: N
- Name: NSMergePolicy
  Methods:
  - Selector: 'initWithMergeType:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'resolveConflicts:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
- Name: NSMigrationManager
  Methods:
  - Selector: 'associateSourceInstance:withDestinationInstance:forEntityMapping:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'cancelMigrationWithError:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'destinationEntityForEntityMapping:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'destinationInstancesForEntityMappingNamed:sourceInstances:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'initWithSourceModel:destinationModel:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'migrateStoreFromURL:type:options:withMappingModel:toDestinationURL:destinationType:destinationOptions:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - O
    - N
    - N
    - O
    - O
    NullabilityOfRet: S
  - Selector: 'sourceEntityForEntityMapping:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'sourceInstancesForEntityMappingNamed:destinationInstances:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  Properties:
  - Name: currentEntityMapping
    Nullability: N
  - Name: destinationContext
    Nullability: N
  - Name: destinationModel
    Nullability: N
  - Name: mappingModel
    Nullability: N
  - Name: sourceContext
    Nullability: N
  - Name: sourceModel
    Nullability: N
  - Name: userInfo
    Nullability: O
- Name: NSPersistentStore
  Methods:
  - Selector: 'didAddToPersistentStoreCoordinator:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'initWithPersistentStoreCoordinator:configurationName:URL:options:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'loadMetadata:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'metadataForPersistentStoreWithURL:error:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: migrationManagerClass
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'setMetadata:forPersistentStoreWithURL:error:'
    MethodKind: Class
    Nullability:
    - O
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'willRemoveFromPersistentStoreCoordinator:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  Properties:
  - Name: configurationName
    Nullability: N
  - Name: identifier
    Nullability: U
  - Name: metadata
    Nullability: U
  - Name: options
    Nullability: O
  - Name: persistentStoreCoordinator
    Nullability: O
  - Name: type
    Nullability: N
  - Name: URL
    Nullability: O
- Name: NSPersistentStoreAsynchronousResult
  Properties:
  - Name: managedObjectContext
    Nullability: N
  - Name: operationError
    Nullability: O
  - Name: progress
    Nullability: O
- Name: NSPersistentStoreCoordinator
  Methods:
  - Selector: 'addPersistentStoreWithType:configuration:URL:options:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - O
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'elementsDerivedFromExternalRecordURL:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'executeRequest:withContext:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'importStoreWithIdentifier:fromExternalRecordsDirectory:toURL:options:withType:error:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    - N
    - O
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'initWithManagedObjectModel:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'managedObjectIDForURIRepresentation:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'metadataForPersistentStore:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'metadataForPersistentStoreOfType:URL:error:'
    MethodKind: Class
    Nullability:
    - O
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'metadataForPersistentStoreWithURL:error:'
    MethodKind: Class
    Nullability:
    - U
    - O
    NullabilityOfRet: O
  - Selector: 'migratePersistentStore:toURL:options:withType:error:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'performBlock:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'performBlockAndWait:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'persistentStoreForURL:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: registeredStoreTypes
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'registerStoreClass:forStoreType:'
    MethodKind: Class
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'removePersistentStore:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'removeUbiquitousContentAndPersistentStoreAtURL:options:error:'
    MethodKind: Class
    Nullability:
    - N
    - O
    - O
    NullabilityOfRet: S
  - Selector: 'setMetadata:forPersistentStore:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'setMetadata:forPersistentStoreOfType:URL:error:'
    MethodKind: Class
    Nullability:
    - O
    - O
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'setURL:forPersistentStore:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'URLForPersistentStore:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: managedObjectModel
    Nullability: N
  - Name: name
    Nullability: U
  - Name: persistentStores
    Nullability: N
- Name: NSPersistentStoreRequest
  Properties:
  - Name: affectedStores
    Nullability: O
- Name: NSPropertyDescription
  Methods:
  - Selector: 'setValidationPredicates:withValidationWarnings:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: S
  Properties:
  - Name: entity
    Nullability: N
  - Name: name
    Nullability: N
  - Name: renamingIdentifier
    Nullability: O
  - Name: userInfo
    Nullability: O
  - Name: validationPredicates
    Nullability: N
  - Name: validationWarnings
    Nullability: N
  - Name: versionHash
    Nullability: N
  - Name: versionHashModifier
    Nullability: O
- Name: NSPropertyMapping
  Properties:
  - Name: name
    Nullability: O
  - Name: userInfo
    Nullability: O
  - Name: valueExpression
    Nullability: O
- Name: NSRelationshipDescription
  Properties:
  - Name: destinationEntity
    Nullability: O
  - Name: inverseRelationship
    Nullability: O
  - Name: versionHash
    Nullability: N
- Name: NSSaveChangesRequest
  Methods:
  - Selector: 'initWithInsertedObjects:updatedObjects:deletedObjects:lockedObjects:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    - O
    - O
    NullabilityOfRet: N
  Properties:
  - Name: deletedObjects
    Nullability: O
  - Name: insertedObjects
    Nullability: O
  - Name: lockedObjects
    Nullability: O
  - Name: updatedObjects
    Nullability: O
Protocols:
- Name: NSFetchedResultsControllerDelegate
  Methods:
  - Selector: 'controller:didChangeObject:atIndexPath:forChangeType:newIndexPath:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'controller:didChangeSection:atIndex:forChangeType:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'controller:sectionIndexTitleForSectionName:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'controllerDidChangeContent:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'controllerWillChangeContent:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: NSFetchedResultsSectionInfo
  Properties:
  - Name: indexTitle
    Nullability: N
  - Name: name
    Nullability: O
  - Name: objects
    Nullability: N
