---
Name: CoreLocation
Classes:
- Name: CLPlacemark
  Properties:
  - Name: ISOcountryCode
    SwiftName: isoCountryCode
Protocols:
- Name: CLLocationManagerDelegate
  Methods:
  - Selector: 'locationManager:didUpdateLocations:'
    SwiftName: 'locationManager(_:didUpdateLocations:)'
    MethodKind: Instance
  - Selector: 'locationManager:didUpdateHeading:'
    SwiftName: 'locationManager(_:didUpdateHeading:)'
    MethodKind: Instance
  - Selector: 'locationManager:didEnterRegion:'
    SwiftName: 'locationManager(_:didEnterRegion:)'
    MethodKind: Instance
  - Selector: 'locationManager:didChangeAuthorizationStatus:'
    SwiftName: 'locationManager(_:didChangeAuthorization:)'
    MethodKind: Instance
Tags:
- Name: CLError
  NSErrorDomain: kCLErrorDomain
