---
Name: HomeKit
Classes:
- Name: HMHome
  Methods:
  - Selector: 'servicesWithTypes:'
    SwiftName: 'servicesWithTypes(_:)'
    MethodKind: Instance
  - Selector: 'addRoomWithName:completionHandler:'
    SwiftName: 'addRoom(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addZoneWithName:completionHandler:'
    SwiftName: 'addZone(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addServiceGroupWithName:completionHandler:'
    SwiftName: 'addServiceGroup(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addActionSetWithName:completionHandler:'
    SwiftName: 'addActionSet(name:completionHandler:NSError?):)'
    MethodKind: Instance
- Name: HMHomeManager
  Methods:
  - Selector: 'addHomeWithName:completionHandler:'
    SwiftName: 'addHome(name:completionHandler:NSError?):)'
    MethodKind: Instance
- Name: HMTimerTrigger
  Methods:
  - Selector: 'initWithName:fireDate:timeZone:recurrence:recurrenceCalendar:'
    SwiftName: 'init(name:fireDate:timeZone:recurrence:recurrenceCalendar:)'
    MethodKind: Instance
  - Selector: 'updateFireDate:completionHandler:'
    SwiftName: 'updateFireDate(_:completionHandler:)'
    MethodKind: Instance
