---
Name: HomeKit
Classes:
- Name: HMCameraAudioControl
  Methods:
  - Selector: 'readOn:'
    SwiftName: 'readOn(_:)'
    MethodKind: Instance
  - Selector: 'writeOn:completionHandler:'
    SwiftName: 'writeOn(_:completionHandler:)'
    MethodKind: Instance
- Name: HMEventTrigger
  Methods:
  - Selector: 'predicateForEvaluatingTriggerOccurringBeforeSignificantEvent:applyingOffset:'
    SwiftName: 'predicateForEvaluatingTrigger(occurringBefore:applyingOffset:)'
    MethodKind: Class
  - Selector: 'predicateForEvaluatingTriggerOccurringAfterSignificantEvent:applyingOffset:'
    SwiftName: 'predicateForEvaluatingTrigger(occurringAfter:applyingOffset:)'
    MethodKind: Class
  - Selector: 'predicateForEvaluatingTriggerOccurringBeforeDateWithComponents:'
    SwiftName: 'predicateForEvaluatingTrigger(occurringBefore:)'
    MethodKind: Class
  - Selector: 'predicateForEvaluatingTriggerOccurringOnDateWithComponents:'
    SwiftName: 'predicateForEvaluatingTrigger(occurringOn:)'
    MethodKind: Class
  - Selector: 'predicateForEvaluatingTriggerOccurringAfterDateWithComponents:'
    SwiftName: 'predicateForEvaluatingTrigger(occurringAfter:)'
    MethodKind: Class
  - Selector: 'predicateForEvaluatingTriggerWithCharacteristic:relatedBy:toValue:'
    SwiftName: 'predicateForEvaluatingTrigger(_:relatedBy:toValue:)'
    MethodKind: Class
- Name: HMHome
  Methods:
  - Selector: 'servicesWithTypes:'
    SwiftName: 'servicesWithTypes(_:)'
    MethodKind: Instance
  - Selector: 'addRoomWithName:completionHandler:'
    SwiftName: 'addRoom(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addZoneWithName:completionHandler:'
    SwiftName: 'addZone(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addServiceGroupWithName:completionHandler:'
    SwiftName: 'addServiceGroup(name:completionHandler:NSError?):)'
    MethodKind: Instance
  - Selector: 'addActionSetWithName:completionHandler:'
    SwiftName: 'addActionSet(name:completionHandler:NSError?):)'
    MethodKind: Instance
- Name: HMHomeManager
  Methods:
  - Selector: 'addHomeWithName:completionHandler:'
    SwiftName: 'addHome(name:completionHandler:NSError?):)'
    MethodKind: Instance
- Name: HMTimerTrigger
  Methods:
  - Selector: 'initWithName:fireDate:timeZone:recurrence:recurrenceCalendar:'
    SwiftName: 'init(name:fireDate:timeZone:recurrence:recurrenceCalendar:)'
    MethodKind: Instance
  - Selector: 'updateFireDate:completionHandler:'
    SwiftName: 'updateFireDate(_:completionHandler:)'
    MethodKind: Instance
  - Selector: 'initWithName:fireDate:timeZone:recurrences:'
    SwiftName: 'init(name:fireDate:timeZone:recurrences:)'
    MethodKind: Instance
Tags:
- Name: HMErrorCode
  NSErrorDomain: HMErrorDomain
