---
Name: MediaPlayer
Classes:
- Name: MPMediaItemArtwork
  Methods:
  - Selector: 'imageWithSize:'
    SwiftName: 'image(at:)'
    MethodKind: Instance
- Name: MPMusicPlayerController
  Methods:
  - Selector: 'setQueueWithQuery:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
  - Selector: 'setQueueWithItemCollection:'
    SwiftName: 'setQueue(with:)'
    MethodKind: Instance
- Name: MPMediaLibrary
  Methods:
  - Selector: 'getPlaylistWithUUID:creationMetadata:completionHandler:'
    SwiftName: 'getPlaylist(with:creationMetadata:completionHandler:)'
    MethodKind: Instance
Tags:
- Name: MPErrorCode
  NSErrorDomain: MPErrorDomain
