---
Name: Metal
Classes:
- Name: MTLArgument
  Properties:
  - Name: bufferStructType
    Nullability: O
  - Name: name
    Nullability: N
- Name: MTLArrayType
  Methods:
  - Selector: elementArrayType
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: elementStructType
    MethodKind: Instance
    NullabilityOfRet: O
- Name: MTLDepthStencilDescriptor
  Properties:
  - Name: backFaceStencil
    Nullability: U
  - Name: frontFaceStencil
    Nullability: U
  - Name: label
    Nullability: O
- Name: MTLRenderPassAttachmentDescriptor
  Properties:
  - Name: resolveTexture
    Nullability: O
  - Name: texture
    Nullability: O
- Name: MTLRenderPassColorAttachmentDescriptorArray
  Methods:
  - Selector: 'objectAtIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: U
  - Selector: 'setObject:atIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - U
    - S
    NullabilityOfRet: S
- Name: MTLRenderPassDescriptor
  Properties:
  - Name: colorAttachments
    Nullability: N
  - Name: depthAttachment
    Nullability: U
  - Name: stencilAttachment
    Nullability: U
  - Name: visibilityResultBuffer
    Nullability: O
- Name: MTLRenderPipelineColorAttachmentDescriptorArray
  Methods:
  - Selector: 'objectAtIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: U
  - Selector: 'setObject:atIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - U
    - S
    NullabilityOfRet: S
- Name: MTLRenderPipelineDescriptor
  Properties:
  - Name: colorAttachments
    Nullability: N
  - Name: fragmentFunction
    Nullability: O
  - Name: label
    Nullability: O
  - Name: vertexDescriptor
    Nullability: O
  - Name: vertexFunction
    Nullability: O
- Name: MTLTextureDescriptor
  Methods:
  - Selector: 'texture2DDescriptorWithPixelFormat:width:height:mipmapped:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'textureCubeDescriptorWithPixelFormat:size:mipmapped:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
- Name: MTLVertexAttributeDescriptorArray
  Methods:
  - Selector: 'objectAtIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: U
  - Selector: 'setObject:atIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - U
    - S
    NullabilityOfRet: S
- Name: MTLVertexBufferLayoutDescriptorArray
  Methods:
  - Selector: 'objectAtIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: U
  - Selector: 'setObject:atIndexedSubscript:'
    MethodKind: Instance
    Nullability:
    - U
    - S
    NullabilityOfRet: S
- Name: MTLVertexDescriptor
  Properties:
  - Name: attributes
    Nullability: N
  - Name: layouts
    Nullability: N
Protocols:
- Name: MTLBlitCommandEncoder
  Methods:
  - Selector: 'copyFromBuffer:sourceOffset:sourceBytesPerRow:sourceBytesPerImage:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - S
    - S
    - N
    - S
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'copyFromBuffer:sourceOffset:toBuffer:destinationOffset:size:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - N
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toBuffer:destinationOffset:destinationBytesPerRow:destinationBytesPerImage:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - S
    - S
    - N
    - S
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'copyFromTexture:sourceSlice:sourceLevel:sourceOrigin:sourceSize:toTexture:destinationSlice:destinationLevel:destinationOrigin:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - S
    - S
    - N
    - S
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'fillBuffer:range:value:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'generateMipmapsForTexture:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: MTLBuffer
  Methods:
  - Selector: 'newTextureWithDescriptor:offset:bytesPerRow:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: O
- Name: MTLCommandBuffer
  Methods:
  - Selector: 'addCompletedHandler:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'addScheduledHandler:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: blitCommandEncoder
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: computeCommandEncoder
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'parallelRenderCommandEncoderWithDescriptor:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'presentDrawable:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'presentDrawable:atTime:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'renderCommandEncoderWithDescriptor:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  Properties:
  - Name: commandQueue
    Nullability: N
  - Name: device
    Nullability: N
  - Name: error
    Nullability: O
  - Name: label
    Nullability: O
- Name: MTLCommandEncoder
  Methods:
  - Selector: 'insertDebugSignpost:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'pushDebugGroup:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  Properties:
  - Name: device
    Nullability: N
  - Name: label
    Nullability: O
- Name: MTLCommandQueue
  Methods:
  - Selector: commandBufferWithUnretainedReferences
    MethodKind: Instance
    NullabilityOfRet: N
  Properties:
  - Name: device
    Nullability: N
  - Name: label
    Nullability: O
- Name: MTLComputeCommandEncoder
  Methods:
  - Selector: 'setBuffer:offset:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setComputePipelineState:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'setTexture:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    NullabilityOfRet: S
- Name: MTLComputePipelineState
  Properties:
  - Name: device
    Nullability: N
- Name: MTLDepthStencilState
  Properties:
  - Name: device
    Nullability: N
  - Name: label
    Nullability: O
- Name: MTLDevice
  Methods:
  - Selector: 'newBufferWithBytesNoCopy:length:options:deallocator:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    - S
    - O
    NullabilityOfRet: U
  - Selector: newCommandQueue
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'newCommandQueueWithMaxCommandBufferCount:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'newComputePipelineStateWithFunction:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: 'newComputePipelineStateWithFunction:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'newComputePipelineStateWithFunction:options:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - U
    NullabilityOfRet: S
  - Selector: 'newComputePipelineStateWithFunction:options:reflection:error:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - O
    - O
    NullabilityOfRet: O
  - Selector: newDefaultLibrary
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'newDepthStencilStateWithDescriptor:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'newLibraryWithData:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'newLibraryWithFile:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'newLibraryWithSource:options:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - U
    NullabilityOfRet: S
  - Selector: 'newLibraryWithSource:options:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'newRenderPipelineStateWithDescriptor:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: 'newRenderPipelineStateWithDescriptor:error:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'newRenderPipelineStateWithDescriptor:options:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - U
    NullabilityOfRet: S
  - Selector: 'newRenderPipelineStateWithDescriptor:options:reflection:error:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'newSamplerStateWithDescriptor:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'newTextureWithDescriptor:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
  Properties:
  - Name: name
    Nullability: N
- Name: MTLFunction
  Properties:
  - Name: device
    Nullability: N
  - Name: name
    Nullability: N
- Name: MTLLibrary
  Methods:
  - Selector: 'newFunctionWithName:'
    MethodKind: Instance
    Nullability:
    - U
    NullabilityOfRet: O
- Name: MTLParallelRenderCommandEncoder
  Methods:
  - Selector: renderCommandEncoder
    MethodKind: Instance
    NullabilityOfRet: N
- Name: MTLRenderCommandEncoder
  Methods:
  - Selector: 'drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    - S
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    - S
    - N
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setDepthStencilState:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'setFragmentBuffer:offset:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setFragmentSamplerState:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'setFragmentSamplerState:lodMinClamp:lodMaxClamp:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setFragmentTexture:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    NullabilityOfRet: S
  - Selector: 'setRenderPipelineState:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'setVertexBuffer:offset:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setVertexSamplerState:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'setVertexSamplerState:lodMinClamp:lodMaxClamp:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: S
  - Selector: 'setVertexTexture:atIndex:'
    MethodKind: Instance
    Nullability:
    - O
    - S
    NullabilityOfRet: S
- Name: MTLRenderPipelineState
  Properties:
  - Name: device
    Nullability: N
  - Name: label
    Nullability: O
- Name: MTLResource
  Properties:
  - Name: device
    Nullability: N
  - Name: label
    Nullability: O
- Name: MTLTexture
  Methods:
  - Selector: 'newTextureViewWithPixelFormat:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  Properties:
  - Name: rootResource
    Nullability: O
