---
Name: Metal
Tags:
- Name: MTLCommandBufferError
  NSErrorDomain: MTLCommandBufferErrorDomain
- Name: MTLLibraryError
  NSErrorDomain: MTLLibraryErrorDomain
- Name: MTLRenderPipelineError
  NSErrorDomain: MTLRenderPipelineErrorDomain
Enumerators:
- Name: MTLResourceStorageModeShared
  SwiftName: storageModeShared
- Name: MTLStorageModeShared
  SwiftName: shared
- Name: MTLTextureUsageUnknown
  SwiftName: unknown
- Name: MTLDataTypeUInt
  SwiftName: uint
- Name: MTLDataTypeUInt2
  SwiftName: uint2
- Name: MTLDataTypeUInt3
  SwiftName: uint3
- Name: MTLDataTypeUInt4
  SwiftName: uint4
- Name: MTLDataTypeUShort
  SwiftName: ushort
- Name: MTLDataTypeUShort2
  SwiftName: ushort2
- Name: MTLDataTypeUShort3
  SwiftName: ushort3
- Name: MTLDataTypeUShort4
  SwiftName: ushort4
- Name: MTLDataTypeUChar
  SwiftName: uchar
- Name: MTLDataTypeUChar2
  SwiftName: uchar2
- Name: MTLDataTypeUChar3
  SwiftName: uchar3
- Name: MTLDataTypeUChar4
  SwiftName: uchar4
- Name: MTLPixelFormatRGBA8Unorm_sRGB
  SwiftName: rgba8Unorm_srgb
- Name: MTLPixelFormatBGRA8Unorm_sRGB
  SwiftName: bgra8Unorm_srgb
- Name: MTLPixelFormatRGB10A2Unorm
  SwiftName: rgb10a2Unorm
- Name: MTLPixelFormatRGB10A2Uint
  SwiftName: rgb10a2Uint
- Name: MTLPixelFormatRG11B10Float
  SwiftName: rg11b10Float
- Name: MTLPixelFormatRGB9E5Float
  SwiftName: rgb9e5Float
- Name: MTLPixelFormatBC1_RGBA
  SwiftName: bc1_rgba
- Name: MTLPixelFormatBC1_RGBA_sRGB
  SwiftName: bc1_rgba_srgb
- Name: MTLPixelFormatBC2_RGBA
  SwiftName: bc2_rgba
- Name: MTLPixelFormatBC2_RGBA_sRGB
  SwiftName: bc2_rgba_srgb
- Name: MTLPixelFormatBC3_RGBA
  SwiftName: bc3_rgba
- Name: MTLPixelFormatBC3_RGBA_sRGB
  SwiftName: bc3_rgba_srgb
- Name: MTLPixelFormatBC4_RUnorm
  SwiftName: bc4_rUnorm
- Name: MTLPixelFormatBC4_RSnorm
  SwiftName: bc4_rSnorm
- Name: MTLPixelFormatBC5_RGUnorm
  SwiftName: bc5_rgUnorm
- Name: MTLPixelFormatBC5_RGSnorm
  SwiftName: bc5_rgSnorm
- Name: MTLPixelFormatBC6H_RGBFloat
  SwiftName: bc6H_rgbFloat
- Name: MTLPixelFormatBC6H_RGBUfloat
  SwiftName: bc6H_rgbuFloat
- Name: MTLPixelFormatBC7_RGBAUnorm
  SwiftName: bc7_rgbaUnorm
- Name: MTLPixelFormatBC7_RGBAUnorm_sRGB
  SwiftName: bc7_rgbaUnorm_srgb
- Name: MTLPixelFormatGBGR422
  SwiftName: gbgr422
- Name: MTLPixelFormatBGRG422
  SwiftName: bgrg422
- Name: MTLPixelFormatDepth24Unorm_Stencil8
  SwiftName: depth24Unorm_stencil8
- Name: MTLPixelFormatDepth32Float_Stencil8
  SwiftName: depth32Float_stencil8
- Name: MTLPixelFormatX32_Stencil8
  SwiftName: x32_stencil8
- Name: MTLPixelFormatX24_Stencil8
  SwiftName: x24_stencil8
- Name: MTLPixelFormatR8Unorm_sRGB
  SwiftName: r8Unorm_srgb
- Name: MTLPixelFormatRG8Unorm_sRGB
  SwiftName: rg8Unorm_srgb
- Name: MTLPixelFormatB5G6R5Unorm
  SwiftName: b5g6r5Unorm
- Name: MTLPixelFormatA1BGR5Unorm
  SwiftName: a1bgr5Unorm
- Name: MTLPixelFormatBGR10_XR
  SwiftName: bgr10_xr
- Name: MTLPixelFormatBGR10_XR_sRGB
  SwiftName: bgr10_xr_srgb
- Name: MTLPixelFormatPVRTC_RGB_2BPP
  SwiftName: pvrtc_rgb_2bpp
- Name: MTLPixelFormatPVRTC_RGB_2BPP_sRGB
  SwiftName: pvrtc_rgb_2bpp_srgb
- Name: MTLPixelFormatPVRTC_RGB_4BPP
  SwiftName: pvrtc_rgb_4bpp
- Name: MTLPixelFormatPVRTC_RGB_4BPP_sRGB
  SwiftName: pvrtc_rgb_4bpp_srgb
- Name: MTLPixelFormatPVRTC_RGBA_2BPP
  SwiftName: pvrtc_rgba_2bpp
- Name: MTLPixelFormatPVRTC_RGBA_2BPP_sRGB
  SwiftName: pvrtc_rgba_2bpp_srgb
- Name: MTLPixelFormatPVRTC_RGBA_4BPP
  SwiftName: pvrtc_rgba_4bpp
- Name: MTLPixelFormatPVRTC_RGBA_4BPP_sRGB
  SwiftName: pvrtc_rgba_4bpp_srgb
- Name: MTLPixelFormatEAC_R11Unorm
  SwiftName: eac_r11Unorm
- Name: MTLPixelFormatEAC_R11Snorm
  SwiftName: eac_r11Snorm
- Name: MTLPixelFormatEAC_RG11Unorm
  SwiftName: eac_rg11Unorm
- Name: MTLPixelFormatEAC_RG11Snorm
  SwiftName: eac_rg11Snorm
- Name: MTLPixelFormatEAC_RGBA8
  SwiftName: eac_rgba8
- Name: MTLPixelFormatEAC_RGBA8_sRGB
  SwiftName: eac_rgba8_srgb
- Name: MTLPixelFormatETC2_RGB8
  SwiftName: etc2_rgb8
- Name: MTLPixelFormatETC2_RGB8_sRGB
  SwiftName: etc2_rgb8_srgb
- Name: MTLPixelFormatETC2_RGB8A1
  SwiftName: etc2_rgb8a1
- Name: MTLPixelFormatETC2_RGB8A1_sRGB
  SwiftName: etc2_rgb8a1_srgb
- Name: MTLPixelFormatASTC_4x4_sRGB
  SwiftName: astc_4x4_srgb
- Name: MTLPixelFormatASTC_5x4_sRGB
  SwiftName: astc_5x4_srgb
- Name: MTLPixelFormatASTC_5x5_sRGB
  SwiftName: astc_5x5_srgb
- Name: MTLPixelFormatASTC_6x5_sRGB
  SwiftName: astc_6x5_srgb
- Name: MTLPixelFormatASTC_6x6_sRGB
  SwiftName: astc_6x6_srgb
- Name: MTLPixelFormatASTC_8x5_sRGB
  SwiftName: astc_8x5_srgb
- Name: MTLPixelFormatASTC_8x6_sRGB
  SwiftName: astc_8x6_srgb
- Name: MTLPixelFormatASTC_8x8_sRGB
  SwiftName: astc_8x8_srgb
- Name: MTLPixelFormatASTC_10x5_sRGB
  SwiftName: astc_10x5_srgb
- Name: MTLPixelFormatASTC_10x6_sRGB
  SwiftName: astc_10x6_srgb
- Name: MTLPixelFormatASTC_10x8_sRGB
  SwiftName: astc_10x8_srgb
- Name: MTLPixelFormatASTC_10x10_sRGB
  SwiftName: astc_10x10_srgb
- Name: MTLPixelFormatASTC_12x10_sRGB
  SwiftName: astc_12x10_srgb
- Name: MTLPixelFormatASTC_12x12_sRGB
  SwiftName: astc_12x12_srgb
- Name: MTLPixelFormatASTC_4x4_LDR
  SwiftName: astc_4x4_ldr
- Name: MTLPixelFormatASTC_5x4_LDR
  SwiftName: astc_5x4_ldr
- Name: MTLPixelFormatASTC_5x5_LDR
  SwiftName: astc_5x5_ldr
- Name: MTLPixelFormatASTC_6x5_LDR
  SwiftName: astc_6x5_ldr
- Name: MTLPixelFormatASTC_6x6_LDR
  SwiftName: astc_6x6_ldr
- Name: MTLPixelFormatASTC_8x5_LDR
  SwiftName: astc_8x5_ldr
- Name: MTLPixelFormatASTC_8x6_LDR
  SwiftName: astc_8x6_ldr
- Name: MTLPixelFormatASTC_8x8_LDR
  SwiftName: astc_8x8_ldr
- Name: MTLPixelFormatASTC_10x5_LDR
  SwiftName: astc_10x5_ldr
- Name: MTLPixelFormatASTC_10x6_LDR
  SwiftName: astc_10x6_ldr
- Name: MTLPixelFormatASTC_10x8_LDR
  SwiftName: astc_10x8_ldr
- Name: MTLPixelFormatASTC_10x10_LDR
  SwiftName: astc_10x10_ldr
- Name: MTLPixelFormatASTC_12x10_LDR
  SwiftName: astc_12x10_ldr
- Name: MTLPixelFormatASTC_12x12_LDR
  SwiftName: astc_12x12_ldr
- Name: MTLTessellationControlPointIndexTypeUInt16
  SwiftName: uint16
- Name: MTLTessellationControlPointIndexTypeUInt32
  SwiftName: uint32
- Name: MTLAttributeFormatUChar2
  SwiftName: uchar2
- Name: MTLAttributeFormatUChar3
  SwiftName: uchar3
- Name: MTLAttributeFormatUChar4
  SwiftName: uchar4
- Name: MTLAttributeFormatUChar2Normalized
  SwiftName: uchar2Normalized
- Name: MTLAttributeFormatUChar3Normalized
  SwiftName: uchar3Normalized
- Name: MTLAttributeFormatUChar4Normalized
  SwiftName: uchar4Normalized
- Name: MTLAttributeFormatUShort2
  SwiftName: ushort2
- Name: MTLAttributeFormatUShort3
  SwiftName: ushort3
- Name: MTLAttributeFormatUShort4
  SwiftName: ushort4
- Name: MTLAttributeFormatUShort2Normalized
  SwiftName: ushort2Normalized
- Name: MTLAttributeFormatUShort3Normalized
  SwiftName: ushort3Normalized
- Name: MTLAttributeFormatUShort4Normalized
  SwiftName: ushort4Normalized
- Name: MTLAttributeFormatUInt
  SwiftName: uint
- Name: MTLAttributeFormatUInt2
  SwiftName: uint2
- Name: MTLAttributeFormatUInt3
  SwiftName: uint3
- Name: MTLAttributeFormatUInt4
  SwiftName: uint4
- Name: MTLIndexTypeUInt16
  SwiftName: uint16
- Name: MTLIndexTypeUInt32
  SwiftName: uint32
- Name: MTLVertexFormatUChar2
  SwiftName: uchar2
- Name: MTLVertexFormatUChar3
  SwiftName: uchar3
- Name: MTLVertexFormatUChar4
  SwiftName: uchar4
- Name: MTLVertexFormatUChar2Normalized
  SwiftName: uchar2Normalized
- Name: MTLVertexFormatUChar3Normalized
  SwiftName: uchar3Normalized
- Name: MTLVertexFormatUChar4Normalized
  SwiftName: uchar4Normalized
- Name: MTLVertexFormatUShort2
  SwiftName: ushort2
- Name: MTLVertexFormatUShort3
  SwiftName: ushort3
- Name: MTLVertexFormatUShort4
  SwiftName: ushort4
- Name: MTLVertexFormatUShort2Normalized
  SwiftName: ushort2Normalized
- Name: MTLVertexFormatUShort3Normalized
  SwiftName: ushort3Normalized
- Name: MTLVertexFormatUShort4Normalized
  SwiftName: ushort4Normalized
- Name: MTLVertexFormatUInt
  SwiftName: uint
- Name: MTLVertexFormatUInt2
  SwiftName: uint2
- Name: MTLVertexFormatUInt3
  SwiftName: uint3
- Name: MTLVertexFormatUInt4
  SwiftName: uint4
- Name: MTLVertexFormatUInt1010102Normalized
  SwiftName: uint1010102Normalized
Classes:
- Name: MTLStructType
  Methods:
  - Selector: 'memberByName:'
    SwiftName: memberByName(_:)
    MethodKind: Instance
- Name: MTLTextureDescriptor
  Methods:
  - Selector: 'texture2DDescriptorWithPixelFormat:width:height:mipmapped:'
    SwiftName: texture2DDescriptor(pixelFormat:width:height:mipmapped:)
    MethodKind: Class
  - Selector: 'textureCubeDescriptorWithPixelFormat:size:mipmapped:'
    SwiftName: textureCubeDescriptor(pixelFormat:size:mipmapped:)
    MethodKind: Class
Protocols:
- Name: MTLBlitCommandEncoder
  Methods:
  - Selector: 'synchronizeResource:'
    SwiftName: synchronize(resource:)
    MethodKind: Instance
  - Selector: 'synchronizeTexture:slice:level:'
    SwiftName: synchronize(texture:slice:level:)
    MethodKind: Instance
  - Selector: 'fillBuffer:range:value:'
    SwiftName: fill(buffer:range:value:)
    MethodKind: Instance
  - Selector: 'updateFence:'
    SwiftName: updateFence(_:)
    MethodKind: Instance
  - Selector: 'waitForFence:'
    SwiftName: waitForFence(_:)
    MethodKind: Instance
- Name: MTLBuffer
  Methods:
  - Selector: 'newTextureWithDescriptor:offset:bytesPerRow:'
    SwiftName: makeTexture(descriptor:offset:bytesPerRow:)
    MethodKind: Instance
- Name: MTLCommandBuffer
  Methods:
  - Selector: 'blitCommandEncoder'
    SwiftName: makeBlitCommandEncoder()
    MethodKind: Instance
  - Selector: 'renderCommandEncoderWithDescriptor:'
    SwiftName: makeRenderCommandEncoder(descriptor:)
    MethodKind: Instance
  - Selector: 'computeCommandEncoder'
    SwiftName: makeComputeCommandEncoder()
    MethodKind: Instance
  - Selector: 'parallelRenderCommandEncoderWithDescriptor:'
    SwiftName: makeParallelRenderCommandEncoder(descriptor:)
    MethodKind: Instance
- Name: MTLCommandQueue
  Methods:
  - Selector: 'commandBuffer'
    SwiftName: makeCommandBuffer()
    MethodKind: Instance
  - Selector: 'commandBufferWithUnretainedReferences'
    SwiftName: makeCommandBufferWithUnretainedReferences()
    MethodKind: Instance
- Name: MTLComputeCommandEncoder
  Methods:
  - Selector: 'setStageInRegion:'
    SwiftName: setStageInRegion(_:)
    MethodKind: Instance
  - Selector: 'dispatchThreadgroupsWithIndirectBuffer:indirectBufferOffset:threadsPerThreadgroup:'
    SwiftName: dispatchThreadgroups(indirectBuffer:indirectBufferOffset:threadsPerThreadgroup:)
    MethodKind: Instance
  - Selector: 'updateFence:'
    SwiftName: updateFence(_:)
    MethodKind: Instance
  - Selector: 'waitForFence:'
    SwiftName: waitForFence(_:)
    MethodKind: Instance
- Name: MTLDevice
  Methods:
  - Selector: 'newDefaultLibraryWithBundle:error:'
    SwiftName: makeDefaultLibrary(bundle:)
    MethodKind: Instance
  - Selector: 'newDefaultLibrary'
    SwiftName: makeDefaultLibrary
    MethodKind: Instance
  - Selector: 'newLibraryWithFile:error:'
    SwiftName: makeLibrary(filepath:)
    MethodKind: Instance
  - Selector: 'newLibraryWithData:error:'
    SwiftName: makeLibrary(data:)
    MethodKind: Instance
  - Selector: 'newLibraryWithSource:options:error:'
    SwiftName: makeLibrary(source:options:)
    MethodKind: Instance
  - Selector: 'newLibraryWithSource:options:completionHandler:'
    SwiftName: makeLibrary(source:options:completionHandler:)
    MethodKind: Instance
  - Selector: 'newRenderPipelineStateWithDescriptor:completionHandler:'
    SwiftName: makeRenderPipelineState(descriptor:completionHandler:)
    MethodKind: Instance
  - Selector: 'newRenderPipelineStateWithDescriptor:options:completionHandler:'
    SwiftName: makeRenderPipelineState(descriptor:options:completionHandler:)
    MethodKind: Instance
  - Selector: 'newRenderPipelineStateWithDescriptor:error:'
    SwiftName: makeRenderPipelineState(descriptor:)
    MethodKind: Instance
  - Selector: 'newRenderPipelineStateWithDescriptor:options:reflection:error:'
    SwiftName: makeRenderPipelineState(descriptor:options:reflection:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithFunction:completionHandler:'
    SwiftName: makeComputePipelineState(function:completionHandler:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithFunction:options:completionHandler:'
    SwiftName: makeComputePipelineState(function:options:completionHandler:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithFunction:error:'
    SwiftName: makeComputePipelineState(function:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithFunction:options:reflection:error:'
    SwiftName: makeComputePipelineState(function:options:reflection:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithDescriptor:options:completionHandler:'
    SwiftName: makeComputePipelineState(descriptor:options:completionHandler:)
    MethodKind: Instance
  - Selector: 'newComputePipelineStateWithDescriptor:options:reflection:error:'
    SwiftName: makeComputePipelineState(descriptor:options:reflection:)
    MethodKind: Instance
  - Selector: 'newCommandQueue'
    SwiftName: makeCommandQueue()
    MethodKind: Instance
  - Selector: 'newCommandQueueWithMaxCommandBufferCount:'
    SwiftName: makeCommandQueue(maxCommandBufferCount:)
    MethodKind: Instance
  - Selector: 'newBufferWithLength:options:'
    SwiftName: makeBuffer(length:options:)
    MethodKind: Instance
  - Selector: 'newBufferWithBytes:length:options:'
    SwiftName: makeBuffer(bytes:length:options:)
    MethodKind: Instance
  - Selector: 'newBufferWithBytesNoCopy:length:options:deallocator:'
    SwiftName: makeBuffer(bytesNoCopy:length:options:deallocator:)
    MethodKind: Instance
  - Selector: 'newDepthStencilStateWithDescriptor:'
    SwiftName: makeDepthStencilState(descriptor:)
    MethodKind: Instance
  - Selector: 'newTextureWithDescriptor:'
    SwiftName: makeTexture(descriptor:)
    MethodKind: Instance
  - Selector: 'newTextureWithDescriptor:iosurface:plane:'
    SwiftName: makeTexture(descriptor:iosurface:plane:)
    MethodKind: Instance
  - Selector: 'newHeapWithDescriptor:'
    SwiftName: makeHeap(descriptor:)
    MethodKind: Instance
  - Selector: 'heapBufferSizeAndAlignWithLength:options:'
    SwiftName: heapBufferSizeAndAlign(length:options:)
    MethodKind: Instance
  - Selector: 'heapTextureSizeAndAlignWithDescriptor:'
    SwiftName: heapTextureSizeAndAlign(descriptor:)
    MethodKind: Instance
  - Selector: 'newFence'
    SwiftName: makeFence()
    MethodKind: Instance
  - Selector: 'newSamplerStateWithDescriptor:'
    SwiftName: makeSamplerState(descriptor:)
    MethodKind: Instance
- Name: MTLDrawable
  Methods:
  - Selector: 'presentAtTime:'
    SwiftName: present(at:)
    MethodKind: Instance
- Name: MTLHeap
  Methods:
  - Selector: 'maxAvailableSizeWithAlignment:'
    SwiftName: maxAvailableSize(alignment:)
    MethodKind: Instance
  - Selector: 'newBufferWithLength:options:'
    SwiftName: makeBuffer(length:options:)
    MethodKind: Instance
  - Selector: 'newTextureWithDescriptor:'
    SwiftName: makeTexture(descriptor:)
    MethodKind: Instance
- Name: MTLLibrary
  Methods:
  - Selector: 'newFunctionWithName:'
    SwiftName: makeFunction(name:)
    MethodKind: Instance
  - Selector: 'newFunctionWithName:constantValues:completionHandler:'
    SwiftName: makeFunction(name:constantValues:completionHandler:)
    MethodKind: Instance
  - Selector: 'newFunctionWithName:constantValues:error:'
    SwiftName: makeFunction(name:constantValues:)
    MethodKind: Instance
- Name: MTLParallelRenderCommandEncoder
  Methods:
  - Selector: 'renderCommandEncoder'
    SwiftName: makeRenderCommandEncoder()
    MethodKind: Instance
- Name: MTLRenderCommandEncoder
  Methods:
  - Selector: 'setBlendColorRed:green:blue:alpha:'
    SwiftName: setBlendColor(red:green:blue:alpha:)
    MethodKind: Instance
  - Selector: 'setStencilFrontReferenceValue:backReferenceValue:'
    SwiftName: setStencilReferenceValues(front:back:)
    MethodKind: Instance
  - Selector: 'drawPatches:patchStart:patchCount:patchIndexBuffer:patchIndexBufferOffset:instanceCount:baseInstance:'
    SwiftName: drawPatches(numberOfPatchControlPoints:patchStart:patchCount:patchIndexBuffer:patchIndexBufferOffset:instanceCount:baseInstance:)
    MethodKind: Instance
  - Selector: 'drawPatches:patchIndexBuffer:patchIndexBufferOffset:indirectBuffer:indirectBufferOffset:'
    SwiftName: drawPatches(numberOfPatchControlPoints:patchIndexBuffer:patchIndexBufferOffset:indirectBuffer:indirectBufferOffset:)
    MethodKind: Instance
  - Selector: 'drawIndexedPatches:patchStart:patchCount:patchIndexBuffer:patchIndexBufferOffset:controlPointIndexBuffer:controlPointIndexBufferOffset:instanceCount:baseInstance:'
    SwiftName: drawIndexedPatches(numberOfPatchControlPoints:patchStart:patchCount:patchIndexBuffer:patchIndexBufferOffset:controlPointIndexBuffer:controlPointIndexBufferOffset:instanceCount:baseInstance:)
    MethodKind: Instance
  - Selector: 'drawIndexedPatches:patchIndexBuffer:patchIndexBufferOffset:controlPointIndexBuffer:controlPointIndexBufferOffset:indirectBuffer:indirectBufferOffset:'
    SwiftName: drawIndexedPatches(numberOfPatchControlPoints:patchIndexBuffer:patchIndexBufferOffset:controlPointIndexBuffer:controlPointIndexBufferOffset:indirectBuffer:indirectBufferOffset:)
    MethodKind: Instance
  - Selector: 'drawPrimitives:vertexStart:vertexCount:instanceCount:baseInstance:'
    SwiftName: drawPrimitives(type:vertexStart:vertexCount:instanceCount:baseInstance:)
    MethodKind: Instance
  - Selector: 'drawPrimitives:vertexStart:vertexCount:instanceCount:'
    SwiftName: drawPrimitives(type:vertexStart:vertexCount:instanceCount:)
    MethodKind: Instance
  - Selector: 'drawPrimitives:vertexStart:vertexCount:'
    SwiftName: drawPrimitives(type:vertexStart:vertexCount:)
    MethodKind: Instance
  - Selector: 'drawPrimitives:indirectBuffer:indirectBufferOffset:'
    SwiftName: drawPrimitives(type:indirectBuffer:indirectBufferOffset:)
    MethodKind: Instance
  - Selector: 'drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:baseVertex:baseInstance:'
    SwiftName: drawIndexedPrimitives(type:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:baseVertex:baseInstance:)
    MethodKind: Instance
  - Selector: 'drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:'
    SwiftName: drawIndexedPrimitives(type:indexCount:indexType:indexBuffer:indexBufferOffset:instanceCount:)
    MethodKind: Instance
  - Selector: 'drawIndexedPrimitives:indexCount:indexType:indexBuffer:indexBufferOffset:'
    SwiftName: drawIndexedPrimitives(type:indexCount:indexType:indexBuffer:indexBufferOffset:)
    MethodKind: Instance
  - Selector: 'drawIndexedPrimitives:indexType:indexBuffer:indexBufferOffset:indirectBuffer:indirectBufferOffset:'
    SwiftName: drawIndexedPrimitives(type:indexType:indexBuffer:indexBufferOffset:indirectBuffer:indirectBufferOffset:)
    MethodKind: Instance
  - Selector: 'updateFence:afterStages:'
    SwiftName: updateFence(after:)
    MethodKind: Instance
  - Selector: 'waitForFence:beforeStages:'
    SwiftName: waitForFence(before:)
    MethodKind: Instance
- Name: MTLTexture
  Methods:
  - Selector: 'newTextureViewWithPixelFormat:'
    SwiftName: makeTextureView(pixelFormat:)
    MethodKind: Instance
  - Selector: 'newTextureViewWithPixelFormat:textureType:levels:slices:'
    SwiftName: makeTextureView(pixelFormat:textureType:levels:slices:)
    MethodKind: Instance
  - Selector: 'replaceRegion:mipmapLevel:withBytes:bytesPerRow:'
    SwiftName: replace(region:mipmapLevel:withBytes:bytesPerRow:)
    MethodKind: Instance
  - Selector: 'replaceRegion:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:'
    SwiftName: replace(region:mipmapLevel:slice:withBytes:bytesPerRow:bytesPerImage:)
    MethodKind: Instance
