Name:            ObjectiveC
Classes:
  - Name:            NSObject
    Methods:
      - Selector:        'dealloc'
        MethodKind:      Instance
        Availability:    none
        AvailabilityMsg: "use 'deinit' to define a de-initializer"
      - Selector:        'init'
        MethodKind:      Instance
        DesignatedInit:  true
      - Selector:        'class'
        MethodKind:      Class
        Availability:    none
        AvailabilityMsg: "use 'self' instead"
Protocols:
  - Name:            NSObject
    Methods:
      - Selector:        'class'
        MethodKind:      Instance
        Availability:    none
        AvailabilityMsg: "use 'dynamicType' instead"
