---
Name: PassKit
Protocols:
- Name: PKPaymentAuthorizationControllerDelegate
  Methods:
  - Selector: 'paymentAuthorizationController:didSelectShippingMethod:completion:'
    SwiftName: paymentAuthorizationController(_:didSelectShippingMethod:completion:)
    MethodKind: Instance
  - Selector: 'paymentAuthorizationController:didSelectPaymentMethod:completion:'
    SwiftName: paymentAuthorizationController(_:didSelectPaymentMethod:completion:)
    MethodKind: Instance
Tags:
- Name: PKPassKitErrorCode
  NSErrorDomain: PKPassKitErrorDomain
