---
Name: SceneKit
Classes:
- Name: SCNAction
  Methods:
  - Selector: 'customActionWithDuration:actionBlock:'
    MethodKind: Class
    Nullability:
    - S
    - N
    NullabilityOfRet: N
  - Selector: 'fadeInWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'fadeOpacityBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'fadeOpacityTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'fadeOutWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'group:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'javaScriptActionWithScript:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'moveBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveByX:y:z:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: removeFromParentNode
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'repeatAction:count:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'repeatActionForever:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: reversedAction
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'rotateByAngle:aroundAxis:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateByX:y:z:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateToAxisAngle:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateToX:y:z:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateToX:y:z:duration:shortestUnitArc:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'runBlock:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'runBlock:queue:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'scaleBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'sequence:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'waitForDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'waitForDuration:withRange:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: timingFunction
    Nullability: O
- Name: SCNAnimationEvent
  Methods:
  - Selector: 'animationEventWithKeyTime:block:'
    MethodKind: Class
    Nullability:
    - S
    - U
    NullabilityOfRet: N
- Name: SCNBox
  Methods:
  - Selector: 'boxWithWidth:height:length:chamferRadius:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
- Name: SCNCamera
  Properties:
  - Name: name
    Nullability: O
- Name: SCNCapsule
  Methods:
  - Selector: 'capsuleWithCapRadius:height:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SCNCone
  Methods:
  - Selector: 'coneWithTopRadius:bottomRadius:height:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
- Name: SCNCylinder
  Methods:
  - Selector: 'cylinderWithRadius:height:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SCNGeometry
  Methods:
  - Selector: 'geometryElementAtIndex:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  - Selector: 'geometrySourcesForSemantic:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'geometryWithSources:elements:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'insertMaterial:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'materialWithName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'replaceMaterialAtIndex:withMaterial:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  Properties:
  - Name: edgeCreasesElement
    Nullability: O
  - Name: edgeCreasesSource
    Nullability: O
  - Name: firstMaterial
    Nullability: O
  - Name: levelsOfDetail
    Nullability: O
  - Name: materials
    Nullability: O
  - Name: name
    Nullability: O
- Name: SCNGeometryElement
  Methods:
  - Selector: 'geometryElementWithData:primitiveType:primitiveCount:bytesPerIndex:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: data
    Nullability: O
- Name: SCNGeometrySource
  Methods:
  - Selector: 'geometrySourceWithData:semantic:vectorCount:floatComponents:componentsPerVector:bytesPerComponent:dataOffset:dataStride:'
    MethodKind: Class
    Nullability:
    - N
    - N
    - S
    - S
    - S
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'geometrySourceWithNormals:count:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'geometrySourceWithTextureCoordinates:count:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'geometrySourceWithVertices:count:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: data
    Nullability: O
  - Name: semantic
    Nullability: N
- Name: SCNHitTestResult
  Properties:
  - Name: node
    Nullability: N
- Name: SCNIKConstraint
  Methods:
  - Selector: 'inverseKinematicsConstraintWithChainRootNode:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'maxAllowedRotationAngleForJoint:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'setMaxAllowedRotationAngle:forJoint:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  Properties:
  - Name: chainRootNode
    Nullability: N
- Name: SCNLayer
  Properties:
  - Name: scene
    Nullability: O
- Name: SCNLevelOfDetail
  Methods:
  - Selector: 'levelOfDetailWithGeometry:screenSpaceRadius:'
    MethodKind: Class
    Nullability:
    - O
    - S
    NullabilityOfRet: N
  - Selector: 'levelOfDetailWithGeometry:worldSpaceDistance:'
    MethodKind: Class
    Nullability:
    - O
    - S
    NullabilityOfRet: N
  Properties:
  - Name: geometry
    Nullability: O
- Name: SCNLight
  Methods:
  - Selector: 'attributeForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'setAttribute:forKey:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  Properties:
  - Name: color
    Nullability: N
  - Name: gobo
    Nullability: N
  - Name: name
    Nullability: O
  - Name: shadowColor
    Nullability: N
  - Name: type
    Nullability: N
- Name: SCNLookAtConstraint
  Methods:
  - Selector: 'lookAtConstraintWithTarget:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: target
    Nullability: O
- Name: SCNMaterial
  Properties:
  - Name: ambient
    Nullability: N
  - Name: diffuse
    Nullability: N
  - Name: emission
    Nullability: N
  - Name: lightingModelName
    Nullability: N
  - Name: multiply
    Nullability: N
  - Name: name
    Nullability: O
  - Name: normal
    Nullability: N
  - Name: reflective
    Nullability: N
  - Name: specular
    Nullability: N
  - Name: transparent
    Nullability: N
- Name: SCNMaterialProperty
  Methods:
  - Selector: 'materialPropertyWithContents:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: borderColor
    Nullability: N
- Name: SCNMorpher
  Properties:
  - Name: targets
    Nullability: O
- Name: SCNNode
  Methods:
  - Selector: 'addChildNode:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'addParticleSystem:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'childNodesPassingTest:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'childNodeWithName:recursively:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: O
  - Selector: clone
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'convertPosition:fromNode:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'convertPosition:toNode:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'convertTransform:fromNode:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'convertTransform:toNode:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'enumerateChildNodesUsingBlock:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: flattenedClone
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'hitTestWithSegmentFromPoint:toPoint:options:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    - O
    NullabilityOfRet: O
  - Selector: 'insertChildNode:atIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'nodeWithGeometry:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: presentationNode
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'removeParticleSystem:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'replaceChildNode:with:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  Properties:
  - Name: camera
    Nullability: O
  - Name: childNodes
    Nullability: N
  - Name: constraints
    Nullability: O
  - Name: filters
    Nullability: O
  - Name: geometry
    Nullability: O
  - Name: light
    Nullability: O
  - Name: morpher
    Nullability: O
  - Name: name
    Nullability: O
  - Name: parentNode
    Nullability: O
  - Name: particleSystems
    Nullability: O
  - Name: physicsBody
    Nullability: O
  - Name: physicsField
    Nullability: O
  - Name: rendererDelegate
    Nullability: O
  - Name: skinner
    Nullability: O
- Name: SCNParticlePropertyController
  Methods:
  - Selector: 'controllerWithAnimation:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
- Name: SCNParticleSystem
  Methods:
  - Selector: 'addModifierForProperties:atStage:withBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'handleEvent:forProperties:withBlock:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'particleSystemNamed:inDirectory:'
    MethodKind: Class
    Nullability:
    - N
    - U
    NullabilityOfRet: U
- Name: SCNPhysicsBody
  Methods:
  - Selector: 'bodyWithType:shape:'
    MethodKind: Class
    Nullability:
    - S
    - O
    NullabilityOfRet: N
  - Selector: dynamicBody
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: kinematicBody
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: staticBody
    MethodKind: Class
    NullabilityOfRet: N
  Properties:
  - Name: physicsShape
    Nullability: O
- Name: SCNPhysicsContact
  Properties:
  - Name: nodeA
    Nullability: N
  - Name: nodeB
    Nullability: N
- Name: SCNPhysicsField
  Methods:
  - Selector: 'customFieldWithEvaluationBlock:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: dragField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: electricField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: linearGravityField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: magneticField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'noiseFieldWithSmoothness:animationSpeed:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: radialGravityField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: springField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'turbulenceFieldWithSmoothness:animationSpeed:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: vortexField
    MethodKind: Class
    NullabilityOfRet: N
- Name: SCNPhysicsHingeJoint
  Methods:
  - Selector: 'jointWithBody:axis:anchor:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'jointWithBodyA:axisA:anchorA:bodyB:axisB:anchorB:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    - N
    - S
    - S
    NullabilityOfRet: N
- Name: SCNPhysicsShape
  Methods:
  - Selector: 'shapeWithGeometry:options:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'shapeWithNode:options:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'shapeWithShapes:transforms:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: N
- Name: SCNPhysicsVehicle
  Methods:
  - Selector: 'vehicleWithChassisBody:wheels:'
    MethodKind: Class
    Nullability:
    - U
    - N
    NullabilityOfRet: N
- Name: SCNPhysicsVehicleWheel
  Methods:
  - Selector: 'wheelWithNode:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
- Name: SCNPlane
  Methods:
  - Selector: 'planeWithWidth:height:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SCNProgram
  Methods:
  - Selector: 'semanticForSymbol:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'setSemantic:forSymbol:options:'
    MethodKind: Instance
    Nullability:
    - U
    - N
    - U
    NullabilityOfRet: S
  Properties:
  - Name: delegate
    Nullability: O
- Name: SCNPyramid
  Methods:
  - Selector: 'pyramidWithWidth:height:length:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
- Name: SCNRenderer
  Methods:
  - Selector: 'rendererWithContext:options:'
    MethodKind: Class
    Nullability:
    - S
    - O
    NullabilityOfRet: N
  Properties:
  - Name: scene
    Nullability: O
- Name: SCNScene
  Methods:
  - Selector: 'addParticleSystem:withTransform:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'attributeForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'removeParticleSystem:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'sceneNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'sceneNamed:inDirectory:options:'
    MethodKind: Class
    Nullability:
    - N
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'sceneWithURL:options:error:'
    MethodKind: Class
    Nullability:
    - N
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'setAttribute:forKey:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'writeToURL:options:delegate:progressHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - O
    - O
    NullabilityOfRet: S
  Properties:
  - Name: background
    Nullability: N
  - Name: fogColor
    Nullability: N
  - Name: particleSystems
    Nullability: O
  - Name: physicsWorld
    Nullability: N
  - Name: rootNode
    Nullability: N
- Name: SCNSceneSource
  Methods:
  - Selector: 'entriesPassingTest:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'entryWithIdentifier:withClass:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: O
  - Selector: 'identifiersOfEntriesWithClass:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithData:options:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'initWithURL:options:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'propertyForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'sceneSourceWithData:options:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'sceneSourceWithURL:options:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'sceneWithOptions:error:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'sceneWithOptions:statusHandler:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: O
  Properties:
  - Name: data
    Nullability: O
  - Name: url
    Nullability: O
- Name: SCNShape
  Methods:
  - Selector: 'shapeWithPath:extrusionDepth:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
- Name: SCNSphere
  Methods:
  - Selector: 'sphereWithRadius:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
- Name: SCNTechnique
  Methods:
  - Selector: 'handleBindingOfSymbol:usingBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'techniqueBySequencingTechniques:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'techniqueWithDictionary:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: O
  Properties:
  - Name: dictionaryRepresentation
    Nullability: N
- Name: SCNText
  Methods:
  - Selector: 'textWithString:extrusionDepth:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
- Name: SCNTorus
  Methods:
  - Selector: 'torusWithRingRadius:pipeRadius:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SCNTransaction
  Methods:
  - Selector: animationTimingFunction
    MethodKind: Class
    NullabilityOfRet: O
  - Selector: completionBlock
    MethodKind: Class
    NullabilityOfRet: O
  - Selector: 'setAnimationTimingFunction:'
    MethodKind: Class
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setCompletionBlock:'
    MethodKind: Class
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setValue:forKey:'
    MethodKind: Class
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'valueForKey:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: O
- Name: SCNTransformConstraint
  Methods:
  - Selector: 'transformConstraintInWorldSpace:withBlock:'
    MethodKind: Class
    Nullability:
    - S
    - N
    NullabilityOfRet: N
- Name: SCNTube
  Methods:
  - Selector: 'tubeWithInnerRadius:outerRadius:height:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
- Name: SCNView
  Methods:
  - Selector: 'initWithFrame:options:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: N
  - Selector: 'pause:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'play:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: snapshot
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'stop:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  Properties:
  - Name: backgroundColor
    Nullability: O
  - Name: eaglContext
    Nullability: N
  - Name: openGLContext
    Nullability: N
  - Name: pixelFormat
    Nullability: N
  - Name: scene
    Nullability: O
Protocols:
- Name: SCNActionable
  Methods:
  - Selector: 'actionForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'removeActionForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'runAction:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'runAction:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'runAction:forKey:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'runAction:forKey:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    - O
    NullabilityOfRet: S
- Name: SCNAnimatable
  Methods:
  - Selector: 'addAnimation:forKey:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'animationForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: animationKeys
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'isAnimationForKeyPaused:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'pauseAnimationForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'removeAnimationForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'removeAnimationForKey:fadeOutDuration:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'resumeAnimationForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: SCNNodeRendererDelegate
  Methods:
  - Selector: 'renderNode:renderer:arguments:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    NullabilityOfRet: S
- Name: SCNPhysicsContactDelegate
  Methods:
  - Selector: 'physicsWorld:didBeginContact:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'physicsWorld:didEndContact:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'physicsWorld:didUpdateContact:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
- Name: SCNProgramDelegate
  Methods:
  - Selector: 'program:bindValueForSymbol:atLocation:programID:renderer:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'program:handleError:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'program:unbindValueForSymbol:atLocation:programID:renderer:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'programIsOpaque:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: SCNSceneExportDelegate
  Methods:
  - Selector: 'writeImage:withSceneDocumentURL:originalImageURL:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    NullabilityOfRet: O
- Name: SCNSceneRenderer
  Methods:
  - Selector: 'hitTest:options:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: O
  - Selector: 'isNodeInsideFrustum:withPointOfView:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'prepareObject:shouldAbortBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'prepareObjects:withCompletionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  Properties:
  - Name: delegate
    Nullability: O
  - Name: pointOfView
    Nullability: O
  - Name: scene
    Nullability: O
- Name: SCNSceneRendererDelegate
  Methods:
  - Selector: 'renderer:didApplyAnimationsAtTime:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'renderer:didRenderScene:atTime:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'renderer:didSimulatePhysicsAtTime:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'renderer:updateAtTime:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'renderer:willRenderScene:atTime:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: S
- Name: SCNShadable
  Methods:
  - Selector: 'handleBindingOfSymbol:usingBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'handleUnbindingOfSymbol:usingBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  Properties:
  - Name: shaderModifiers
    Nullability: O
- Name: SCNTechniqueSupport
  Properties:
  - Name: technique
    Nullability: O
