---
Name: SpriteKit
Classes:
- Name: SKMutableTexture
  Methods:
  - Selector: 'initWithSize:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'initWithSize:pixelFormat:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'modifyPixelDataWithBlock:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'mutableTextureWithSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
- Name: SKReachConstraints
  Methods:
  - Selector: 'initWithLowerAngleLimit:upperAngleLimit:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: N
