---
Name: SpriteKit
Classes:
- Name: SK3DNode
  Methods:
  - Selector: 'initWithCoder:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithViewportSize:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'nodeWithViewportSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
- Name: SKAction
  Methods:
  - Selector: 'animateWithTextures:timePerFrame:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'animateWithTextures:timePerFrame:resize:restore:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'colorizeWithColor:colorBlendFactor:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'colorizeWithColorBlendFactor:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'customActionWithDuration:actionBlock:'
    MethodKind: Class
    Nullability:
    - S
    - N
    NullabilityOfRet: N
  - Selector: 'fadeAlphaBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'fadeAlphaTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'fadeInWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'fadeOutWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'falloffBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'falloffTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'followPath:asOffset:orientToPath:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'followPath:asOffset:orientToPath:speed:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'followPath:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'followPath:speed:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'group:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: hide
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'moveBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveByX:y:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveToX:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'moveToY:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'playSoundFileNamed:waitForCompletion:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'reachTo:rootNode:duration:'
    MethodKind: Class
    Nullability:
    - S
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'reachTo:rootNode:velocity:'
    MethodKind: Class
    Nullability:
    - S
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'reachToNode:rootNode:duration:'
    MethodKind: Class
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'reachToNode:rootNode:velocity:'
    MethodKind: Class
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: N
  - Selector: removeFromParent
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'repeatAction:count:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'repeatActionForever:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'resizeByWidth:height:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'resizeToHeight:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'resizeToWidth:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'resizeToWidth:height:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: reversedAction
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'rotateByAngle:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateToAngle:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rotateToAngle:duration:shortestUnitArc:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'runAction:onChildWithName:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'runBlock:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'runBlock:queue:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: N
  - Selector: 'scaleBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleXBy:y:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleXTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleXTo:y:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'scaleYTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'sequence:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'setTexture:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'setTexture:resize:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'speedBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'speedTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'strengthBy:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'strengthTo:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: unhide
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'waitForDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'waitForDuration:withRange:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: timingFunction
    Nullability: O
- Name: SKConstraint
  Methods:
  - Selector: 'distance:toNode:'
    MethodKind: Class
    Nullability:
    - U
    - U
    NullabilityOfRet: N
  - Selector: 'distance:toPoint:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'distance:toPoint:inNode:'
    MethodKind: Class
    Nullability:
    - N
    - S
    - N
    NullabilityOfRet: N
  - Selector: 'orientToNode:offset:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'orientToPoint:inNode:offset:'
    MethodKind: Class
    Nullability:
    - S
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'orientToPoint:offset:'
    MethodKind: Class
    Nullability:
    - S
    - N
    NullabilityOfRet: N
  - Selector: 'positionX:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'positionX:Y:'
    MethodKind: Class
    Nullability:
    - N
    - N
    NullabilityOfRet: N
  - Selector: 'positionY:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'zRotation:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: referenceNode
    Nullability: O
- Name: SKCropNode
  Properties:
  - Name: maskNode
    Nullability: O
- Name: SKEffectNode
  Properties:
  - Name: filter
    Nullability: O
  - Name: shader
    Nullability: O
- Name: SKEmitterNode
  Properties:
  - Name: particleAction
    Nullability: O
  - Name: particleAlphaSequence
    Nullability: O
  - Name: particleColorBlendFactorSequence
    Nullability: O
  - Name: particleColorSequence
    Nullability: O
  - Name: particleScaleSequence
    Nullability: O
  - Name: particleTexture
    Nullability: O
  - Name: shader
    Nullability: O
  - Name: targetNode
    Nullability: O
- Name: SKFieldNode
  Methods:
  - Selector: dragField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: electricField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: magneticField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'noiseFieldWithSmoothness:animationSpeed:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: radialGravityField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: springField
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'turbulenceFieldWithSmoothness:animationSpeed:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'velocityFieldWithTexture:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: vortexField
    MethodKind: Class
    NullabilityOfRet: N
- Name: SKKeyframeSequence
  Methods:
  - Selector: 'addKeyframeValue:time:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'getKeyframeValueForIndex:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'initWithCapacity:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'initWithCoder:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithKeyframeValues:times:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: U
  - Selector: 'setKeyframeValue:forIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'setKeyframeValue:time:forIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: S
- Name: SKLabelNode
  Methods:
  - Selector: 'initWithFontNamed:'
    MethodKind: Instance
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'labelNodeWithText:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: color
    Nullability: O
  - Name: fontColor
    Nullability: N
  - Name: text
    Nullability: N
- Name: SKLightNode
  Properties:
  - Name: lightColor
    Nullability: N
- Name: SKMutableTexture
  Methods:
  - Selector: 'initWithSize:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'initWithSize:pixelFormat:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'modifyPixelDataWithBlock:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'mutableTextureWithSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
- Name: SKNode
  Methods:
  - Selector: 'actionForKey:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'addChild:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'childNodeWithName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'convertPoint:fromNode:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'convertPoint:toNode:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'enumerateChildNodesWithName:usingBlock:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithCoder:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'inParentHierarchy:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'intersectsNode:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: node
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'nodeAtPoint:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'nodesAtPoint:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'nodeWithFileNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'objectForKeyedSubscript:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'runAction:withKey:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  Properties:
  - Name: children
    Nullability: N
  - Name: constraints
    Nullability: O
  - Name: name
    Nullability: O
  - Name: parent
    Nullability: O
  - Name: physicsBody
    Nullability: O
  - Name: reachConstraints
    Nullability: O
  - Name: scene
    Nullability: O
  - Name: userData
    Nullability: O
- Name: SKPhysicsBody
  Methods:
  - Selector: allContactedBodies
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'bodyWithBodies:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'bodyWithCircleOfRadius:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'bodyWithCircleOfRadius:center:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'bodyWithEdgeChainFromPath:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'bodyWithEdgeFromPoint:toPoint:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'bodyWithEdgeLoopFromPath:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'bodyWithEdgeLoopFromRect:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  Properties:
  - Name: joints
    Nullability: N
  - Name: node
    Nullability: O
- Name: SKPhysicsJointPin
  Methods:
  - Selector: 'jointWithBodyA:bodyB:anchor:'
    MethodKind: Class
    FactoryAsInit: I
- Name: SKPhysicsWorld
  Methods:
  - Selector: 'addJoint:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'bodyAlongRayStart:end:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: O
  - Selector: 'bodyAtPoint:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  - Selector: 'bodyInRect:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  - Selector: 'removeJoint:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: SKRange
  Methods:
  - Selector: 'initWithLowerLimit:upperLimit:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'rangeWithConstantValue:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'rangeWithLowerLimit:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'rangeWithLowerLimit:upperLimit:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: rangeWithNoLimits
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'rangeWithUpperLimit:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'rangeWithValue:variance:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SKReachConstraints
  Methods:
  - Selector: 'initWithLowerAngleLimit:upperAngleLimit:'
    MethodKind: Instance
    Nullability:
    - S
    - S
    NullabilityOfRet: N
- Name: SKRegion
  Methods:
  - Selector: infiniteRegion
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'initWithPath:'
    MethodKind: Instance
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'initWithRadius:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'initWithSize:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: inverseRegion
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'regionByDifferenceFromRegion:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  Properties:
  - Name: path
    Nullability: O
- Name: SKScene
  Methods:
  - Selector: 'didMoveToView:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'initWithSize:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'sceneWithSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'willMoveFromView:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  Properties:
  - Name: backgroundColor
    Nullability: N
  - Name: delegate
    Nullability: O
  - Name: physicsWorld
    Nullability: N
  - Name: view
    Nullability: O
- Name: SKShader
  Methods:
  - Selector: 'addUniform:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'initWithSource:'
    MethodKind: Instance
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'initWithSource:uniforms:'
    MethodKind: Instance
    Nullability:
    - U
    - U
    NullabilityOfRet: N
  - Selector: 'removeUniformNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'shaderWithFileNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'shaderWithSource:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'shaderWithSource:uniforms:'
    MethodKind: Class
    Nullability:
    - U
    - U
    NullabilityOfRet: N
  - Selector: 'uniformNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  Properties:
  - Name: uniforms
    Nullability: N
- Name: SKShapeNode
  Methods:
  - Selector: 'shapeNodeWithCircleOfRadius:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithEllipseInRect:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithEllipseOfSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithPath:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithPath:centered:'
    MethodKind: Class
    Nullability:
    - U
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithPoints:count:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithRect:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithRect:cornerRadius:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithRectOfSize:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithRectOfSize:cornerRadius:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'shapeNodeWithSplinePoints:count:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: fillColor
    Nullability: N
  - Name: fillShader
    Nullability: O
  - Name: fillTexture
    Nullability: O
  - Name: strokeColor
    Nullability: N
  - Name: strokeShader
    Nullability: O
  - Name: strokeTexture
    Nullability: O
- Name: SKSpriteNode
  Methods:
  - Selector: 'initWithCoder:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithColor:size:'
    MethodKind: Instance
    Nullability:
    - U
    - S
    NullabilityOfRet: N
  - Selector: 'initWithImageNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'initWithTexture:'
    MethodKind: Instance
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'initWithTexture:color:size:'
    MethodKind: Instance
    Nullability:
    - U
    - U
    - S
    NullabilityOfRet: N
  - Selector: 'spriteNodeWithImageNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'spriteNodeWithImageNamed:normalMapped:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'spriteNodeWithTexture:normalMap:'
    MethodKind: Class
    Nullability:
    - U
    - O
    NullabilityOfRet: N
  - Selector: 'spriteNodeWithTexture:size:'
    MethodKind: Class
    Nullability:
    - U
    - S
    NullabilityOfRet: N
  Properties:
  - Name: color
    Nullability: N
  - Name: normalTexture
    Nullability: O
  - Name: shader
    Nullability: O
  - Name: texture
    Nullability: O
- Name: SKTexture
  Methods:
  - Selector: 'textureByApplyingCIFilter:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'textureWithCGImage:'
    MethodKind: Class
    Nullability:
    - U
    NullabilityOfRet: N
  - Selector: 'textureWithImage:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: N
  - Selector: 'textureWithImageNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'textureWithRect:inTexture:'
    MethodKind: Class
    Nullability:
    - S
    - N
    NullabilityOfRet: N
- Name: SKTextureAtlas
  Methods:
  - Selector: 'atlasNamed:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'atlasWithDictionary:'
    MethodKind: Class
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'preloadWithCompletionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'textureNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
  Properties:
  - Name: textureNames
    Nullability: N
- Name: SKTransition
  Methods:
  - Selector: 'crossFadeWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'doorsCloseHorizontalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'doorsCloseVerticalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'doorsOpenHorizontalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'doorsOpenVerticalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'doorwayWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'fadeWithColor:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
  - Selector: 'fadeWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'flipHorizontalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'flipVerticalWithDuration:'
    MethodKind: Class
    Nullability:
    - S
    NullabilityOfRet: N
  - Selector: 'moveInWithDirection:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'pushWithDirection:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'revealWithDirection:duration:'
    MethodKind: Class
    Nullability:
    - S
    - S
    NullabilityOfRet: N
  - Selector: 'transitionWithCIFilter:duration:'
    MethodKind: Class
    Nullability:
    - N
    - S
    NullabilityOfRet: N
- Name: SKUniform
  Properties:
  - Name: name
    Nullability: N
- Name: SKVideoNode
  Methods:
  - Selector: 'initWithCoder:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithVideoFileNamed:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'initWithVideoURL:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
- Name: SKView
  Methods:
  - Selector: 'convertPoint:fromScene:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'convertPoint:toScene:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'presentScene:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'presentScene:transition:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: S
  - Selector: 'textureFromNode:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: U
  - Selector: 'textureFromNode:crop:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: U
  Properties:
  - Name: scene
    Nullability: O
Protocols:
- Name: SKPhysicsContactDelegate
  Methods:
  - Selector: 'didBeginContact:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didEndContact:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: SKSceneDelegate
  Methods:
  - Selector: 'didApplyConstraintsForScene:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didEvaluateActionsForScene:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didFinishUpdateForScene:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'didSimulatePhysicsForScene:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'update:forScene:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
