Name:            UIKit
Classes:
  - Name:            NSTextContainer
    Methods:
      - Selector:        'initWithSize:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIAttachmentBehavior
    Methods:
      - Selector:        'initWithItem:offsetFromCenter:attachedToItem:offsetFromCenter:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UICollectionView
    Methods:
      - Selector:        'initWithFrame:collectionViewLayout:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIDocument
    Methods:
      - Selector:        'initWithFileURL:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIGestureRecognizer
    Methods:
      - Selector:        'initWithTarget:action:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIInputView
    Methods:
      - Selector:        'initWithFrame:inputViewStyle:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UINavigationItem
    Methods:
      - Selector:        'initWithTitle:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIStoryboardSegue
    Methods:
      - Selector:        'initWithIdentifier:source:destination:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UITableViewCell
    Methods:
      - Selector:        'initWithStyle:reuseIdentifier:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UITextView
    Methods:
      - Selector:        'initWithFrame:textContainer:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIView
    AuditedForNullability: true
    Methods:
      - Selector:        'initWithFrame:'
        MethodKind:      Instance
        DesignatedInit:  true
      - Selector:        'hitTest:withEvent:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
        NullabilityOfRet: O
      - Selector:        'pointInside:withEvent:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
      - Selector:        'convertPoint:fromView:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
      - Selector:        'convertPoint:toView:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
      - Selector:        'convertRect:fromView:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
      - Selector:        'convertRect:toView:'
        MethodKind:      Instance
        Nullability:     [ S, O ]
      - Selector:        'willMoveToSuperview:'
        MethodKind:      Instance
        Nullability:     [ O ]
      - Selector:        'willMoveToWindow:'
        MethodKind:      Instance
        Nullability:     [ O ]
      - Selector:        'viewWithTag:'
        MethodKind:      Instance
        NullabilityOfRet: O
      - Selector:        'beginAnimations:context:'
        MethodKind:      Class
        Nullability:     [ O, O ]
      - Selector:        'setAnimationDelegate:'
        MethodKind:      Class
        Nullability:     [ O ]
      - Selector:        'animateWithDuration:delay:options:animations:completion:'
        MethodKind:      Class
        Nullability:     [ S, S, S, N, O ]
      - Selector:        'animateWithDuration:animations:completion:'
        MethodKind:      Class
        Nullability:     [ S, N, O ]
      - Selector:        'animateWithDuration:animations:'
        MethodKind:      Class
        Nullability:     [ S, N ]
      - Selector:        'animateWithDuration:delay:usingSpringWithDamping:initialSpringVelocity:options:animations:completion:'
        MethodKind:      Class
        Nullability:     [ S, S, S, S, S, N, O ]
      - Selector:        'transitionWithView:duration:options:animations:completion:'
        MethodKind:      Class
        Nullability:     [ N, S, S, N, O ]
      - Selector:        'transitionFromView:toView:duration:options:completion:'
        MethodKind:      Class
        Nullability:     [ N, N, S, S, O ]
      - Selector:        'performSystemAnimation:onViews:options:animations:completion:'
        MethodKind:      Class
        Nullability:     [ S, N, S, O, O ]
      - Selector:        'animateKeyframesWithDuration:delay:options:animations:completion:'
        MethodKind:      Class
        Nullability:     [ S, S, S, N, O ]
      - Selector:        'addKeyframeWithRelativeStartTime:relativeDuration:animations:'
        MethodKind:      Class
        Nullability:     [ S, S, N ]
      - Selector:        'viewForBaselineLayout'
        MethodKind:      Instance
        NullabilityOfRet: O
    Properties:
      - Name:            'superview'
        Nullability:     O
      - Name:            'window'
        Nullability:     O
      - Name:            'backgroundColor'
        Nullability:     O
      - Name:            'maskView'
        Nullability:     O
      - Name:            'motionEffects'
        Nullability:     O
      - Name:            'tintColor'
        Nullability:     U
      - Name:            'restorationIdentifier'
        Nullability:     O        
  - Name:            UIViewController
    Methods:
      - Selector:        'initWithNibName:bundle:'
        MethodKind:      Instance
        DesignatedInit:  true
  - Name:            UIFont
    AuditedForNullability: true
    Methods:
      - Selector:        'preferredFontForTextStyle:'
        MethodKind:      Class
        Nullability:     [ N ]
        NullabilityOfRet: N
      - Selector:        'fontWithName:size:'
        MethodKind:      Class
        Nullability:     [ N ]
        NullabilityOfRet: O
    Properties:
      - Name:            'familyName'
        Nullability:     N
      - Name:            'fontName'
        Nullability:     N
Protocols:
  - Name:            UICoordinateSpace
    AuditedForNullability: true
  - Name:            UIApplicationDelegate
    AuditedForNullability: true
    Methods:
      - Selector:        'application:willFinishLaunchingWithOptions:'
        MethodKind:      Instance
        Nullability:     [ N, N ]
      - Selector:        'application:didFinishLaunchingWithOptions:'
        MethodKind:      Instance
        Nullability:     [ N, N ]
      - Selector:        'application:openURL:sourceApplication:annotation:'
        MethodKind:      Instance
        Nullability:     [ N, N, N, O ]
      - Selector:        'application:handleActionWithIdentifier:forLocalNotification:completionHandler:'
        MethodKind:      Instance
        Nullability:     [ N, O ]
      - Selector:        'application:handleActionWithIdentifier:forRemoteNotification:completionHandler:'
        MethodKind:      Instance
        Nullability:     [ N, O ]
      - Selector:        'application:viewControllerWithRestorationIdentifierPath:coder:'
        MethodKind:      Instance
        Nullability:     [ N, N, N ]
        NullabilityOfRet: O
    Properties:
      - Name:            'window'
        Nullability:     O

