---
Name: UIKit
Classes:
- Name: UIBezierPath
  Methods:
  - Selector: 'reversing'
    SwiftName: 'reversed'
    MethodKind: Instance
- Name: UIPrintInfo
  Methods:
  - Selector: printInfo
    MethodKind: Class
    FactoryAsInit: C
- Name: UIPrintInteractionController
  Properties:
  - Name: 'sharedPrintController'
    SwiftName: shared
- Name: NSLayoutAnchor
  Methods:
  - Selector: 'constraintEqualToAnchor:'
    SwiftName: constraint(equalTo:)
    MethodKind: Instance
  - Selector: 'constraintGreaterThanOrEqualToAnchor:'
    SwiftName: constraint(greaterThanOrEqualTo:)
    MethodKind: Instance
  - Selector: 'constraintLessThanOrEqualToAnchor:'
    SwiftName: constraint(lessThanOrEqualTo:)
    MethodKind: Instance
  - Selector: 'constraintEqualToAnchor:constant:'
    SwiftName: constraint(equalTo:constant:)
    MethodKind: Instance
  - Selector: 'constraintGreaterThanOrEqualToAnchor:constant:'
    SwiftName: constraint(greaterThanOrEqualTo:constant:)
    MethodKind: Instance
  - Selector: 'constraintLessThanOrEqualToAnchor:constant:'
    SwiftName: constraint(lessThanOrEqualTo:constant:)
    MethodKind: Instance
- Name: NSLayoutDimension
  Methods:
  - Selector: 'constraintEqualToConstant:'
    SwiftName: constraint(equalToConstant:)
    MethodKind: Instance
  - Selector: 'constraintGreaterThanOrEqualToConstant:'
    SwiftName: constraint(greaterThanOrEqualToConstant:)
    MethodKind: Instance
  - Selector: 'constraintLessThanOrEqualToConstant:'
    SwiftName: constraint(lessThanOrEqualToConstant:)
    MethodKind: Instance
  - Selector: 'constraintEqualToAnchor:multiplier:'
    SwiftName: constraint(equalTo:multiplier:)
    MethodKind: Instance
  - Selector: 'constraintGreaterThanOrEqualToAnchor:multiplier:'
    SwiftName: constraint(greaterThanOrEqualTo:multiplier:)
    MethodKind: Instance
  - Selector: 'constraintLessThanOrEqualToAnchor:multiplier:'
    SwiftName: constraint(lessThanOrEqualTo:multiplier:)
    MethodKind: Instance
  - Selector: 'constraintEqualToAnchor:multiplier:constant:'
    SwiftName: constraint(equalTo:multiplier:constant:)
    MethodKind: Instance
  - Selector: 'constraintGreaterThanOrEqualToAnchor:multiplier:constant:'
    SwiftName: constraint(greaterThanOrEqualTo:multiplier:constant:)
    MethodKind: Instance
  - Selector: 'constraintLessThanOrEqualToAnchor:multiplier:constant:'
    SwiftName: constraint(lessThanOrEqualTo:multiplier:constant:)
    MethodKind: Instance
- Name: NSLayoutManager
  Methods:
  - Selector: 'getGlyphsInRange:glyphs:properties:characterIndexes:bidiLevels:'
    SwiftName: getGlyphs(in:glyphs:properties:characterIndexes:bidiLevels:)
    MethodKind: Instance
  - Selector: 'textContainerForGlyphAtIndex:effectiveRange:'
    SwiftName: textContainer(forGlyphAt:effectiveRange:)
    MethodKind: Instance
  - Selector: 'textContainerForGlyphAtIndex:effectiveRange:withoutAdditionalLayout:'
    SwiftName: textContainer(forGlyphAt:effectiveRange:withoutAdditionalLayout:)
    MethodKind: Instance
  - Selector: 'lineFragmentRectForGlyphAtIndex:effectiveRange:'
    SwiftName: lineFragmentRect(forGlyphAt:effectiveRange:)
    MethodKind: Instance
  - Selector: 'lineFragmentRectForGlyphAtIndex:effectiveRange:withoutAdditionalLayout:'
    SwiftName: lineFragmentRect(forGlyphAt:effectiveRange:withoutAdditionalLayout:)
    MethodKind: Instance
  - Selector: 'lineFragmentUsedRectForGlyphAtIndex:effectiveRange:'
    SwiftName: lineFragmentUsedRect(forGlyphAt:effectiveRange:)
    MethodKind: Instance
  - Selector: 'lineFragmentUsedRectForGlyphAtIndex:effectiveRange:withoutAdditionalLayout:'
    SwiftName: lineFragmentUsedRect(forGlyphAt:effectiveRange:withoutAdditionalLayout:)
    MethodKind: Instance
  - Selector: 'locationForGlyphAtIndex:'
    SwiftName: location(forGlyphAt:)
    MethodKind: Instance
  - Selector: 'notShownAttributeForGlyphAtIndex:'
    SwiftName: notShownAttribute(forGlyphAt:)
    MethodKind: Instance
  - Selector: 'drawsOutsideLineFragmentForGlyphAtIndex:'
    SwiftName: drawsOutsideLineFragment(forGlyphAt:)
    MethodKind: Instance
  - Selector: 'attachmentSizeForGlyphAtIndex:'
    SwiftName: attachmentSize(forGlyphAt:)
    MethodKind: Instance
  - Selector: 'truncatedGlyphRangeInLineFragmentForGlyphAtIndex:'
    SwiftName: truncatedGlyphRange(inLineFragmentForGlyphAt:)
    MethodKind: Instance
  - Selector: 'getLineFragmentInsertionPointsForCharacterAtIndex:alternatePositions:inDisplayOrder:positions:characterIndexes:'
    SwiftName: getLineFragmentInsertionPoints(forCharacterAt:alternatePositions:inDisplayOrder:positions:characterIndexes:)
    MethodKind: Instance
- Name: UIApplication
  Methods:
  - Selector: 'openURL:'
    SwiftName: openURL(_:)
    MethodKind: Instance
  - Selector: 'canOpenURL:'
    SwiftName: canOpenURL(_:)
    MethodKind: Instance
  - Selector: 'sendEvent:'
    SwiftName: sendEvent(_:)
    MethodKind: Instance
  - Selector: 'registerForRemoteNotificationTypes:'
    SwiftName: registerForRemoteNotifications(matching:)
    MethodKind: Instance
  - Selector: 'cancelLocalNotification:'
    SwiftName: cancelLocalNotification(_:)
    MethodKind: Instance
  - Selector: 'registerUserNotificationSettings:'
    SwiftName: registerUserNotificationSettings(_:)
    MethodKind: Instance
- Name: NSIndexPath
  Methods:
  - Selector: 'indexPathForItem:inSection:'
    SwiftName: init(item:section:)
    MethodKind: Class
  - Selector: 'indexPathForRow:inSection:'
    SwiftName: init(row:section:)
    MethodKind: Class
- Name: UICollisionBehavior
  Methods:
  - Selector: 'setTranslatesReferenceBoundsIntoBoundaryWithInsets:'
    SwiftName: setTranslatesReferenceBoundsIntoBoundary(with:)
    MethodKind: Instance
- Name: UIControl
  Methods:
  - Selector: 'beginTrackingWithTouch:withEvent:'
    SwiftName: beginTracking(_:with:)
    MethodKind: Instance
  - Selector: 'continueTrackingWithTouch:withEvent:'
    SwiftName: continueTracking(_:with:)
    MethodKind: Instance
  - Selector: 'endTrackingWithTouch:withEvent:'
    SwiftName: endTracking(_:with:)
    MethodKind: Instance
- Name: UIFieldBehavior
  Methods:
  - Selector: 'radialGravityFieldWithPosition:'
    SwiftName: radialGravityField(position:)
    MethodKind: Class
  - Selector: 'linearGravityFieldWithVector:'
    SwiftName: linearGravityField(direction:)
    MethodKind: Class
  - Selector: 'velocityFieldWithVector:'
    SwiftName: velocityField(direction:)
    MethodKind: Class
  - Selector: 'noiseFieldWithSmoothness:animationSpeed:'
    SwiftName: noiseField(smoothness:animationSpeed:)
    MethodKind: Class
  - Selector: 'turbulenceFieldWithSmoothness:animationSpeed:'
    SwiftName: turbulenceField(smoothness:animationSpeed:)
    MethodKind: Class
- Name: UIImageAsset
  Methods:
  - Selector: 'unregisterImageWithTraitCollection:'
    SwiftName: unregister(imageWith:)
    MethodKind: Instance
- Name: UILocalizedIndexedCollation
  Methods:
  - Selector: 'sectionForSectionIndexTitleAtIndex:'
    SwiftName: section(forSectionIndexTitle:)
    MethodKind: Instance
- Name: UINavigationBar
  Methods:
  - Selector: 'pushNavigationItem:animated:'
    SwiftName: pushItem(_:animated:)
    MethodKind: Instance
  - Selector: 'popNavigationItemAnimated:'
    SwiftName: popItem(animated:)
    MethodKind: Instance
- Name: UINavigationController
  Methods:
  - Selector: 'popToViewController:animated:'
    SwiftName: popToViewController(_:animated:)
    MethodKind: Instance
- Name: UIPageControl
  Methods:
  - Selector: 'sizeForNumberOfPages:'
    SwiftName: size(forNumberOfPages:)
    MethodKind: Instance
- Name: UIPasteboard
  Properties:
  - Name: pasteboardTypes
    SwiftName: types
  Methods:
  - Selector: 'containsPasteboardTypes:'
    SwiftName: contains(pasteboardTypes:)
    MethodKind: Instance
  - Selector: 'pasteboardTypesForItemSet:'
    SwiftName: types(forItemSet:)
    MethodKind: Instance
  - Selector: 'containsPasteboardTypes:inItemSet:'
    SwiftName: contains(pasteboardTypes:inItemSet:)
    MethodKind: Instance
- Name: UIPopoverController
  Properties:
  - Name: popoverContentSize
    SwiftName: contentSize
  - Name: isPopoverVisible
    SwiftName: isVisible
  - Name: popoverArrowDirection
    SwiftName: arrowDirection
  - Name: popoverLayoutMargins
    SwiftName: layoutMargins
  - Name: popoverBackgroundViewClass
    SwiftName: backgroundViewClass
  Methods:
  - Selector: 'setPopoverContentSize:animated:'
    SwiftName: setContentSize(_:animated:)
    MethodKind: Instance
  - Selector: 'presentPopoverFromRect:inView:permittedArrowDirections:animated:'
    SwiftName: present(from:in:permittedArrowDirections:animated:)
    MethodKind: Instance
  - Selector: 'presentPopoverFromBarButtonItem:permittedArrowDirections:animated:'
    SwiftName: present(from:permittedArrowDirections:animated:)
    MethodKind: Instance
  - Selector: 'dismissPopoverAnimated:'
    SwiftName: dismiss(animated:)
    MethodKind: Instance
- Name: UIScrollView
  Methods:
  - Selector: 'touchesShouldBegin:withEvent:inContentView:'
    SwiftName: touchesShouldBegin(_:with:in:)
    MethodKind: Instance
  - Selector: 'touchesShouldCancelInContentView:'
    SwiftName: touchesShouldCancel(in:)
    MethodKind: Instance
- Name: UIStoryboardSegue
  Properties:
  - Name: sourceViewController
    SwiftName: source
  - Name: destinationViewController
    SwiftName: destination
- Name: UIStoryboardUnwindSegueSource
  Properties:
  - Name: sourceViewController
    SwiftName: source
- Name: UIUserNotificationSettings
  Methods:
  - Selector: 'settingsForTypes:categories:'
    SwiftName: init(types:categories:)
    MethodKind: Class
- Name: UIView
  Methods:
  - Selector: 'willMoveToWindow:'
    SwiftName: willMove(toWindow:)
    MethodKind: Instance
  - Selector: 'viewWithTag:'
    SwiftName: viewWithTag(_:)
    MethodKind: Instance
  - Selector: 'setNeedsDisplayInRect:'
    SwiftName: setNeedsDisplay(_:)
    MethodKind: Instance
- Name: UIViewController
  Properties:
  - Name: presentedViewController
    SwiftName: presentedViewController
  - Name: presentingViewController
    SwiftName: presentingViewController
- Name: UIVibrancyEffect
  Methods:
  - Selector: 'effectForBlurEffect:'
    SwiftName: init(blurEffect:)
    MethodKind: Class
- Name: UIWindow
  Properties:
  - Name: isKeyWindow
    SwiftName: isKey
  Methods:
  - Selector: becomeKeyWindow
    SwiftName: becomeKey()
    MethodKind: Instance
  - Selector: resignKeyWindow
    SwiftName: resignKey()
    MethodKind: Instance
  - Selector: makeKeyWindow
    SwiftName: makeKey()
    MethodKind: Instance
  - Selector: 'sendEvent:'
    SwiftName: sendEvent(_:)
    MethodKind: Instance
Protocols:
- Name: UIAppearance
  Methods:
  - Selector: 'appearanceWhenContainedInInstancesOfClasses:'
    SwiftName: 'appearance(whenContainedInInstancesOf:)'
    MethodKind: Class
  - Selector: 'appearanceForTraitCollection:'
    SwiftName: 'appearance(for:)'
    MethodKind: Class
  - Selector: 'appearanceForTraitCollection:whenContainedInInstancesOfClasses:'
    SwiftName: 'appearance(for:whenContainedInInstancesOf:)'
    MethodKind: Class

- Name: UIBarPositioningDelegate
  Methods:
  - Selector: 'positionForBar:'
    SwiftName: position(for:)
    MethodKind: Instance
- Name: UIDocumentInteractionControllerDelegate
  Methods:
  - Selector: 'documentInteractionControllerViewControllerForPreview:'
    SwiftName: documentInteractionControllerViewControllerForPreview(_:)
    MethodKind: Instance
  - Selector: 'documentInteractionControllerRectForPreview:'
    SwiftName: documentInteractionControllerRectForPreview(_:)
    MethodKind: Instance
  - Selector: 'documentInteractionControllerViewForPreview:'
    SwiftName: documentInteractionControllerViewForPreview(_:)
    MethodKind: Instance
  - Selector: 'documentInteractionControllerWillPresentOpenInMenu:'
    SwiftName: documentInteractionControllerWillPresentOpenInMenu(_:)
    MethodKind: Instance
  - Selector: 'documentInteractionControllerDidDismissOpenInMenu:'
    SwiftName: documentInteractionControllerDidDismissOpenInMenu(_:)
    MethodKind: Instance
- Name: UINavigationControllerDelegate
  Methods:
  - Selector: 'navigationControllerPreferredInterfaceOrientationForPresentation:'
    SwiftName: navigationControllerPreferredInterfaceOrientationForPresentation(_:)
    MethodKind: Instance
  - Selector: 'navigationController:interactionControllerForAnimationController:'
    SwiftName: navigationController(_:interactionControllerFor:)
    MethodKind: Instance
- Name: UIPageViewControllerDelegate
  Methods:
  - Selector: 'pageViewControllerPreferredInterfaceOrientationForPresentation:'
    SwiftName: pageViewControllerPreferredInterfaceOrientationForPresentation(_:)
    MethodKind: Instance
- Name: UIPopoverPresentationControllerDelegate
  Methods:
  - Selector: 'prepareForPopoverPresentation:'
    SwiftName: prepareForPopoverPresentation(_:)
    MethodKind: Instance
- Name: UIScrollViewDelegate
  Methods:
  - Selector: 'scrollViewShouldScrollToTop:'
    SwiftName: scrollViewShouldScrollToTop(_:)
    MethodKind: Instance
  - Selector: 'scrollViewDidScrollToTop:'
    SwiftName: scrollViewDidScrollToTop(_:)
    MethodKind: Instance
- Name: UISearchControllerDelegate
  Methods:
  - Selector: 'willPresentSearchController:'
    SwiftName: willPresentSearchController(_:)
    MethodKind: Instance
  - Selector: 'didPresentSearchController:'
    SwiftName: didPresentSearchController(_:)
    MethodKind: Instance
  - Selector: 'willDismissSearchController:'
    SwiftName: willDismissSearchController(_:)
    MethodKind: Instance
  - Selector: 'didDismissSearchController:'
    SwiftName: didDismissSearchController(_:)
    MethodKind: Instance
  - Selector: 'presentSearchController:'
    SwiftName: presentSearchController(_:)
    MethodKind: Instance
- Name: UISplitViewControllerDelegate
  Methods:
  - Selector: 'splitViewController:showDetailViewController:sender:'
    SwiftName: splitViewController(_:showDetail:sender:)
    MethodKind: Instance
  - Selector: 'splitViewController:collapseSecondaryViewController:ontoPrimaryViewController:'
    SwiftName: splitViewController(_:collapseSecondary:onto:)
    MethodKind: Instance
  - Selector: 'splitViewController:separateSecondaryViewControllerFromPrimaryViewController:'
    SwiftName: splitViewController(_:separateSecondaryFrom:)
    MethodKind: Instance
  - Selector: 'splitViewControllerPreferredInterfaceOrientationForPresentation:'
    SwiftName: splitViewControllerPreferredInterfaceOrientationForPresentation(_:)
    MethodKind: Instance
  - Selector: 'splitViewController:willShowViewController:invalidatingBarButtonItem:'
    SwiftName: splitViewController(_:willShow:invalidating:)
    MethodKind: Instance
- Name: UITabBarControllerDelegate
  Methods:
  - Selector: 'tabBarControllerPreferredInterfaceOrientationForPresentation:'
    SwiftName: tabBarControllerPreferredInterfaceOrientationForPresentation(_:)
    MethodKind: Instance
  - Selector: 'tabBarController:interactionControllerForAnimationController:'
    SwiftName: tabBarController(_:interactionControllerFor:)
    MethodKind: Instance
- Name: UIViewControllerAnimatedTransitioning
  Methods:
  - Selector: 'transitionDuration:'
    SwiftName: 'transitionDuration(using:)'
    MethodKind: Instance
  - Selector: 'animateTransition:'
    SwiftName: 'animateTransition(using:)'
    MethodKind: Instance
  - Selector: 'interruptibleAnimatorForTransition:'
    SwiftName: 'interruptibleAnimator(using:)'
    MethodKind: Instance
- Name: UIViewControllerTransitioningDelegate
  Methods:
  - Selector: 'animationControllerForPresentedController:presentingController:sourceController:'
    SwiftName: 'animationController(forPresented:presenting:source:)'
    MethodKind: Instance
  - Selector: 'animationControllerForDismissedController:'
    SwiftName: 'animationController(forDismissed:)'
    MethodKind: Instance
  - Selector: 'interactionControllerForPresentation:'
    SwiftName: 'interactionControllerForPresentation(using:)'
    MethodKind: Instance
  - Selector: 'interactionControllerForDismissal:'
    SwiftName: 'interactionControllerForDismissal(using:)'
    MethodKind: Instance
  - Selector: 'presentationControllerForPresentedViewController:presentingViewController:sourceViewController:'
    SwiftName: 'presentationController(forPresented:presenting:source:)'
    MethodKind: Instance
Enumerators:
- Name: NSLayoutFormatDirectionLeadingToTrailing
  SwiftName: directionLeadingToTrailing
- Name: UIViewAnimationOptionCurveEaseInOut
  SwiftName: curveEaseInOut
- Name: UIViewKeyframeAnimationOptionCalculationModeLinear
  SwiftName: calculationModeLinear
- Name: UIControlStateNormal
  SwiftName: normal
- Name: UIDocumentStateNormal
  SwiftName: normal
- Name: UIPrinterJobTypeUnknown
  SwiftName: unknown
- Name: UIUserInterfaceIdiomTV
  SwiftName: tv
