---
Name: WatchKit
Classes:
- Name: WKInterfaceController
  Methods:
  - Selector: 'pushControllerWithName:context:'
    SwiftName: 'pushController(withName:context:)'
    MethodKind: Instance
  - Selector: 'presentControllerWithName:context:'
    SwiftName: 'presentController(withName:context:)'
    MethodKind: Instance
  - Selector: 'presentControllerWithNames:contexts:'
    SwiftName: 'presentController(withNames:contexts:)'
    MethodKind: Instance
Enumerators:
- Name: WatchKitUnknownError
  SwiftName: unknown
- Name: WatchKitApplicationDelegateWatchKitRequestReplyNotCalledError
  SwiftName: applicationDelegateWatchKitRequestReplyNotCalled
- Name: WatchKitInvalidArgumentError
  SwiftName: invalidArgument
- Name: WatchKitMediaPlayerError
  SwiftName: mediaPlayerFailed
- Name: WatchKitDownloadError
  SwiftName: downloadFailed
- Name: WatchKitRecordingFailedError
  SwiftName: recordingFailed
Tags:
- Name: WatchKitErrorCode
  NSErrorDomain: WatchKitErrorDomain
