---
Name: WatchKit
Classes:
- Name: WKInterfaceButton
  Methods:
  - Selector: 'setAttributedTitle:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImage:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImageData:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImageNamed:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setTitle:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceController
  Methods:
  - Selector: 'awakeWithContext:'
    MethodKind: Instance
    Nullability:
    - O
  - Selector: 'actionForUserActivity:context:'
    MethodKind: Instance
    Nullability:
    - O
    - O
    NullabilityOfRet: O
  - Selector: 'addMenuItemWithImage:title:action:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'addMenuItemWithImageNamed:title:action:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'addMenuItemWithItemIcon:title:action:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'contextForSegueWithIdentifier:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'contextForSegueWithIdentifier:inTable:rowIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: O
  - Selector: 'contextsForSegueWithIdentifier:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'contextsForSegueWithIdentifier:inTable:rowIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - S
    NullabilityOfRet: O
  - Selector: 'handleActionWithIdentifier:forLocalNotification:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: 'handleActionWithIdentifier:forRemoteNotification:'
    MethodKind: Instance
    Nullability:
    - O
    - N
    NullabilityOfRet: S
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
  - Selector: 'initWithContext:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: N
  - Selector: 'presentControllerWithName:context:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'presentControllerWithNames:contexts:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'presentTextInputControllerWithSuggestions:completion:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'pushControllerWithName:context:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'reloadRootControllersWithNames:contexts:'
    MethodKind: Class
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: 'setTitle:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'table:didSelectRowAtIndex:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    NullabilityOfRet: S
  - Selector: 'updateUserActivity:userInfo:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
- Name: WKInterfaceDate
  Methods:
  - Selector: 'setCalendar:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setTextColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setTimeZone:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceDevice
  Methods:
  - Selector: 'addCachedImage:name:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'addCachedImageWithData:name:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: currentDevice
    MethodKind: Class
    NullabilityOfRet: N
  - Selector: 'removeCachedImageWithName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  Properties:
  - Name: currentLocale
    Nullability: N
  - Name: preferredContentSizeCategory
    Nullability: N
- Name: WKInterfaceGroup
  Methods:
  - Selector: 'setBackgroundColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImage:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImageData:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setBackgroundImageNamed:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceImage
  Methods:
  - Selector: 'setImage:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setImageData:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setImageNamed:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceLabel
  Methods:
  - Selector: 'setAttributedText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setTextColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceMap
  Methods:
  - Selector: 'addAnnotation:withImage:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
  - Selector: 'addAnnotation:withImageNamed:'
    MethodKind: Instance
    Nullability:
    - S
    - O
    NullabilityOfRet: S
- Name: WKInterfaceObject
  Methods:
  - Selector: 'setAccessibilityHint:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setAccessibilityLabel:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'setAccessibilityValue:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  Properties:
  - Name: interfaceProperty
    Nullability: N
- Name: WKInterfaceSeparator
  Methods:
  - Selector: 'setColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceSlider
  Methods:
  - Selector: 'setColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKInterfaceTable
  Methods:
  - Selector: 'insertRowsAtIndexes:withRowType:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'removeRowsAtIndexes:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'rowControllerAtIndex:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  - Selector: 'setNumberOfRows:withRowType:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: S
  - Selector: 'setRowTypes:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
- Name: WKInterfaceTimer
  Methods:
  - Selector: 'setDate:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'setTextColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKUserNotificationInterfaceController
  Methods:
  - Selector: 'didReceiveLocalNotification:withCompletion:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'didReceiveRemoteNotification:withCompletion:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: init
    MethodKind: Instance
    NullabilityOfRet: N
