---
Name: WebKit
Classes:
- Name: WebFrame
  Properties:
  - Name: dataSource
    Nullability: O
- Name: WebView
  Methods:
  - Selector: 'alignCenter:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignJustified:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignLeft:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignRight:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeAttributes:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeDocumentBackgroundColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'checkSpelling:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'copy:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'copyFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'cut:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'delete:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'goBack:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'goForward:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextLarger:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextSmaller:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextStandardSize:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToBeginningOfSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToBeginningOfSentenceAndModifySelection:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToEndOfSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToEndOfSentenceAndModifySelection:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'overWrite:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'paste:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteAsPlainText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteAsRichText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'performFindPanelAction:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'reload:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'reloadFromOrigin:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'selectSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'showGuessPanel:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'startSpeaking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'stopLoading:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'stopSpeaking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'takeStringURLFrom:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'toggleContinuousSpellChecking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'toggleSmartInsertDelete:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
Tags:
- Name: WKErrorCode
  NSErrorDomain: WKErrorDomain
