---
Name: WebKit
Classes:
- Name: WebFrame
  Properties:
  - Name: dataSource
    Nullability: O
- Name: WebHistory
  Methods:
  - Selector: 'loadFromURL:error:'
    MethodKind: Instance
    Nullability:
    - U
    - O
    NullabilityOfRet: S
  - Selector: 'saveToURL:error:'
    MethodKind: Instance
    Nullability:
    - U
    - O
    NullabilityOfRet: S
- Name: WebView
  Methods:
  - Selector: 'alignCenter:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignJustified:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignLeft:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'alignRight:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeAttributes:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeDocumentBackgroundColor:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'changeFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'checkSpelling:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'copy:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'copyFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'cut:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'delete:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'goBack:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'goForward:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextLarger:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextSmaller:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'makeTextStandardSize:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToBeginningOfSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToBeginningOfSentenceAndModifySelection:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToEndOfSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'moveToEndOfSentenceAndModifySelection:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'overWrite:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'paste:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteAsPlainText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteAsRichText:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'pasteFont:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'performFindPanelAction:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'reload:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'reloadFromOrigin:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'selectSentence:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'showGuessPanel:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'startSpeaking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'stopLoading:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'stopSpeaking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'takeStringURLFrom:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'toggleContinuousSpellChecking:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'toggleSmartInsertDelete:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
- Name: WKBackForwardList
  Methods:
  - Selector: 'itemAtIndex:'
    MethodKind: Instance
    Nullability:
    - S
    NullabilityOfRet: O
  Properties:
  - Name: backItem
    Nullability: O
  - Name: backList
    Nullability: N
  - Name: currentItem
    Nullability: O
  - Name: forwardItem
    Nullability: O
  - Name: forwardList
    Nullability: N
- Name: WKBackForwardListItem
  Properties:
  - Name: initialURL
    Nullability: N
  - Name: title
    Nullability: O
  - Name: URL
    Nullability: N
- Name: WKFrameInfo
  Properties:
  - Name: request
    Nullability: N
- Name: WKNavigationAction
  Properties:
  - Name: request
    Nullability: N
  - Name: sourceFrame
    Nullability: O
  - Name: targetFrame
    Nullability: O
- Name: WKNavigationResponse
  Properties:
  - Name: response
    Nullability: N
- Name: WKScriptMessage
  Properties:
  - Name: body
    Nullability: N
  - Name: frameInfo
    Nullability: N
  - Name: name
    Nullability: N
  - Name: webView
    Nullability: O
- Name: WKUserContentController
  Methods:
  - Selector: 'addScriptMessageHandler:name:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'addUserScript:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  - Selector: 'removeScriptMessageHandlerForName:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: S
  Properties:
  - Name: userScripts
    Nullability: N
- Name: WKUserScript
  Methods:
  - Selector: 'initWithSource:injectionTime:forMainFrameOnly:'
    MethodKind: Instance
    Nullability:
    - N
    - S
    - S
    NullabilityOfRet: N
  Properties:
  - Name: source
    Nullability: N
- Name: WKWebView
  Methods:
  - Selector: 'evaluateJavaScript:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: S
  - Selector: goBack
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'goBack:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: goForward
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'goForward:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'goToBackForwardListItem:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: 'initWithFrame:configuration:'
    MethodKind: Instance
    Nullability:
    - S
    - N
    NullabilityOfRet: N
  - Selector: 'loadHTMLString:baseURL:'
    MethodKind: Instance
    Nullability:
    - N
    - O
    NullabilityOfRet: O
  - Selector: 'loadRequest:'
    MethodKind: Instance
    Nullability:
    - N
    NullabilityOfRet: O
  - Selector: reload
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'reload:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: reloadFromOrigin
    MethodKind: Instance
    NullabilityOfRet: O
  - Selector: 'reloadFromOrigin:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  - Selector: 'stopLoading:'
    MethodKind: Instance
    Nullability:
    - O
    NullabilityOfRet: S
  Properties:
  - Name: backForwardList
    Nullability: N
  - Name: configuration
    Nullability: N
  - Name: navigationDelegate
    Nullability: O
  - Name: scrollView
    Nullability: N
  - Name: title
    Nullability: O
  - Name: UIDelegate
    Nullability: O
  - Name: URL
    Nullability: O
- Name: WKWebViewConfiguration
  Properties:
  - Name: preferences
    Nullability: N
  - Name: processPool
    Nullability: N
  - Name: userContentController
    Nullability: N
- Name: WKWindowFeatures
  Properties:
  - Name: allowsResizing
    Nullability: O
  - Name: height
    Nullability: O
  - Name: menuBarVisibility
    Nullability: O
  - Name: statusBarVisibility
    Nullability: O
  - Name: toolbarsVisibility
    Nullability: O
  - Name: width
    Nullability: O
  - Name: x
    Nullability: O
  - Name: y
    Nullability: O
Protocols:
- Name: WKNavigationDelegate
  Methods:
  - Selector: 'webView:decidePolicyForNavigationAction:decisionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'webView:decidePolicyForNavigationResponse:decisionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'webView:didCommitNavigation:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: 'webView:didFailNavigation:withError:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    - N
    NullabilityOfRet: S
  - Selector: 'webView:didFailProvisionalNavigation:withError:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    - N
    NullabilityOfRet: S
  - Selector: 'webView:didFinishNavigation:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: 'webView:didReceiveAuthenticationChallenge:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'webView:didReceiveServerRedirectForProvisionalNavigation:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
  - Selector: 'webView:didStartProvisionalNavigation:'
    MethodKind: Instance
    Nullability:
    - N
    - U
    NullabilityOfRet: S
- Name: WKScriptMessageHandler
  Methods:
  - Selector: 'userContentController:didReceiveScriptMessage:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    NullabilityOfRet: S
- Name: WKUIDelegate
  Methods:
  - Selector: 'webView:createWebViewWithConfiguration:forNavigationAction:windowFeatures:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    - N
    NullabilityOfRet: O
  - Selector: 'webView:runJavaScriptAlertPanelWithMessage:initiatedByFrame:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'webView:runJavaScriptConfirmPanelWithMessage:initiatedByFrame:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - N
    - N
    NullabilityOfRet: S
  - Selector: 'webView:runJavaScriptTextInputPanelWithPrompt:defaultText:initiatedByFrame:completionHandler:'
    MethodKind: Instance
    Nullability:
    - N
    - N
    - O
    - N
    - N
    NullabilityOfRet: S
