<?xml version="1.0" encoding="utf-8"?>
<WindowsPerformanceRecorder
    Author="Custom"
    Company="Custom"
    Copyright="(c) 2025"
    Comments="High-buffer CPU sampling profile with wait and I/O analysis"
    Version="1.0">

  <Profiles>

    <!-- Kernel session with big buffers (512 MB total) -->
    <SystemCollector
      Id="CpuWithLargeBuffers_SystemCollector"
      Name="NT Kernel Logger">
      <BufferSize Value="1024"/>
      <Buffers Value="512"/>
    </SystemCollector>

    <!-- System provider for CPU sampling + context switches + thread activity + I/O -->
    <SystemProvider
      Id="CpuWithLargeBuffers_SystemProvider">
      <Keywords>
        <!-- CPU / scheduling / loader keywords -->
        <Keyword Value="CpuConfig"/>
        <Keyword Value="SampledProfile"/>
        <Keyword Value="ProcessThread"/>
        <Keyword Value="CSwitch"/>
        <Keyword Value="Loader"/>
        <!-- ADDED: Required for wait analysis -->
        <Keyword Value="ReadyThread"/>
        <!-- ADDED: File and Disk I/O -->
        <Keyword Value="DiskIO"/>
        <Keyword Value="FileIO"/>
        <Keyword Value="FileIOInit"/>
        <Keyword Value="HardFaults"/>
      </Keywords>
      <Stacks>
        <!-- CPU and scheduling stacks -->
        <Stack Value="CSwitch"/>
        <Stack Value="SampledProfile"/>
        <Stack Value="ReadyThread"/>
        <!-- ADDED: I/O stacks -->
        <Stack Value="DiskReadInit"/>
        <Stack Value="DiskWriteInit"/>
        <Stack Value="DiskFlushInit"/>
        <Stack Value="FileCreate"/>
        <Stack Value="FileRead"/>
        <Stack Value="FileWrite"/>
        <Stack Value="FileQueryInformation"/>
      </Stacks>
    </SystemProvider>

    <!-- File-logging profile -->
    <Profile
      Id="CpuWithLargeBuffers.Verbose.File"
      Name="CpuWithLargeBuffers"
      DetailLevel="Verbose"
      LoggingMode="File"
      Description="CPU sampling with large kernel buffers, wait analysis, and I/O (file logging)">
      <ProblemCategories>
        <ProblemCategory Value="CPU"/>
        <ProblemCategory Value="IO"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="CpuWithLargeBuffers_SystemCollector">
          <SystemProviderId Value="CpuWithLargeBuffers_SystemProvider"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>

    <!-- Required Memory variant -->
    <Profile
      Id="CpuWithLargeBuffers.Verbose.Memory"
      Name="CpuWithLargeBuffers"
      DetailLevel="Verbose"
      LoggingMode="Memory"
      Description="CPU sampling with large kernel buffers, wait analysis, and I/O (memory logging)">
      <ProblemCategories>
        <ProblemCategory Value="CPU"/>
        <ProblemCategory Value="IO"/>
      </ProblemCategories>
      <Collectors>
        <SystemCollectorId Value="CpuWithLargeBuffers_SystemCollector">
          <SystemProviderId Value="CpuWithLargeBuffers_SystemProvider"/>
        </SystemCollectorId>
      </Collectors>
    </Profile>

  </Profiles>
</WindowsPerformanceRecorder>
