//===--- libstdcxx.modulemap ----------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2022 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
//
//  In order to use a C++ stdlib from Swift, the stdlib needs to have a Clang
//  module map. Currently libstdc++ does not have a module map. To work around
//  this, Swift provides its own module map for libstdc++.
//
//===----------------------------------------------------------------------===//

module std {
  header "libstdcxx.h"

  header "algorithm"
  header "bitset"
  header "complex"
  header "deque"
  header "exception"
  header "fstream"
  header "functional"
  header "iomanip"
  header "ios"
  header "iosfwd"
  header "iostream"
  header "istream"
  header "iterator"
  header "limits"
  header "list"
  header "locale"
  header "map"
  header "memory"
  header "new"
  header "numeric"
  header "ostream"
  header "queue"
  header "set"
  header "sstream"
  header "stack"
  header "stdexcept"
  header "streambuf"
  header "string"
  header "utility"
  header "typeinfo"
  header "valarray"
  header "vector"
  header "array"
  header "atomic"
  header "chrono"
  header "condition_variable"
  header "forward_list"
  header "future"
  header "initializer_list"
  header "mutex"
  header "random"
  header "ratio"
  header "regex"
  header "scoped_allocator"
  header "system_error"
  header "thread"
  header "tuple"
  header "typeindex"
  header "type_traits"
  header "unordered_map"
  header "unordered_set"

  requires cplusplus
  export *

  module complex_h {
    header "complex.h"
    export ccomplex
    export *
  }
  module tgmath_h {
    header "tgmath.h"
    export ccomplex
    export cmath
    export *
  }

  /// C compatibility headers.
  module compat {
    module cassert {
      header "cassert"
      export *
    }
    module cerrno {
      header "cerrno"
      export *
    }
    module cctype {
      header "cctype"
      export *
    }
    module cfloat {
      header "cfloat"
      export *
    }
    module ciso646 {
      header "ciso646"
      export *
    }
    module climits {
      header "climits"
      export *
    }
    module cmath {
      header "cmath"
      export *
    }
    module cstdarg {
      header "cstdarg"
      export *
    }
    module cstddef {
      header "cstddef"
      export *
    }
    module cstdio {
      header "cstdio"
      export *
    }
    module cstdlib {
      header "cstdlib"
      export *
    }
    module cstring {
      header "cstring"
      export *
    }
    module ctime {
      header "ctime"
      export *
    }
    module ctgmath {
      header "ctgmath"
      export ccomplex
      export cmath
      export *
    }
    module cwchar {
      header "cwchar"
      export *
    }
    module cwctype {
      header "cwctype"
      export *
    }
  }
}
