Name: std
Functions:
- Name: abs
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
- Name: div
  Availability: nonswift
  AvailabilityMsg: Use the C standard library function
Namespaces:
- Name: std
  Tags:
  - Name: basic_string
    SwiftImportAs: owned
  - Name: vector
    SwiftImportAs: owned
  - Name: span
    Methods:
    - Name: data
      SwiftName: __dataUnsafe()
    - Name: size
      SwiftSafety: safe
    - Name: size_bytes
      SwiftSafety: safe
    - Name: empty
      SwiftSafety: safe
  - Name: basic_string_view
    Methods:
    - Name: size
      SwiftSafety: safe
    - Name: max_size
      SwiftSafety: safe
    - Name: length
      SwiftSafety: safe
    - Name: empty
      SwiftSafety: safe
 