module SwiftShims {
  header "AssertionReporting.h"
  header "CoreFoundationShims.h"
  header "FoundationShims.h"
  header "GlobalObjects.h"
  header "HeapObject.h"
  header "KeyPath.h"
  header "LibcShims.h"
  header "MetadataSections.h"
  header "Random.h"
  header "RefCount.h"
  header "Reflection.h"
  header "RuntimeShims.h"
  header "RuntimeStubs.h"
  header "SwiftStdbool.h"
  header "SwiftStddef.h"
  header "SwiftStdint.h"
  header "System.h"
  header "ThreadLocalStorage.h"
  header "UnicodeShims.h"
  header "Visibility.h"
  export *
}

module _SwiftConcurrencyShims {
  header "_SwiftConcurrency.h"
}

module SwiftOverlayShims {
  header "LibcOverlayShims.h"
  export *
}


// Obsolete overlay shims on Apple platforms.
// Note: These deliberately do not use "export *" to avoid circularity issues
// (overlay -> shims -> framework -> overlay)

// NOTE: These are obsolete and should never be imported into any project.
// They are going to be removed in a future compiler release.

module _SwiftDispatchOverlayShims {
  header "DispatchOverlayShims.h"
}

module _SwiftXCTestOverlayShims {
  header "XCTestOverlayShims.h"
}
