module SwiftShims {
  header "AssertionReporting.h"
  header "CoreFoundationShims.h"
  header "DispatchShims.h"
  header "FoundationShims.h"
  header "GlobalObjects.h"
  header "HeapObject.h"
  header "LibcShims.h"
  header "RefCount.h"
  header "RuntimeShims.h"
  header "RuntimeStubs.h"
  header "SwiftStdbool.h"
  header "SwiftStddef.h"
  header "SwiftStdint.h"
  header "UnicodeShims.h"
  header "Visibility.h"
  export *
}

module _SwiftObjectiveCOverlayShims {
  header "ObjectiveCOverlayShims.h"
  export *
}

module _SwiftOSOverlayShims {
  header "OSOverlayShims.h"
  export *
}

module _SwiftSafariServicesOverlayShims {
  header "SafariServicesOverlayShims.h"
  export *
}

module _SwiftXCTestOverlayShims {
  header "XCTestOverlayShims.h"
  export *
}

module _SwiftXPCOverlayShims {
  header "XPCOverlayShims.h"
  export *
}
