//===--- FloatingPointDifferentiation.swift.gyb ---------------*- swift -*-===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2020 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

import Swift
import SwiftShims

% from SwiftFloatingPointTypes import all_floating_point_types
% for self_type in all_floating_point_types():
%{
Self = self_type.stdlib_name
bits = self_type.bits

def Availability(bits):
    if bits == 16:
        return '@available(SwiftStdlib 5.3, *)'
    return ''
}%

% if bits == 80:
#if !(os(Windows) || os(Android)) && (arch(i386) || arch(x86_64))
% end
% if bits == 16:
#if !((os(macOS) || targetEnvironment(macCatalyst)) && arch(x86_64))
% end

//===----------------------------------------------------------------------===//
// Protocol conformances
//===----------------------------------------------------------------------===//

${Availability(bits)}
extension ${Self}: Differentiable {
  ${Availability(bits)}
  public typealias TangentVector = ${Self}
}

//===----------------------------------------------------------------------===//
// Derivatives
//===----------------------------------------------------------------------===//

/// Derivatives of standard unary operators.
${Availability(bits)}
extension ${Self} {
  @inlinable
  @derivative(of: -)
  static func _vjpNegate(
    _ x: ${Self}
  ) -> (value: ${Self}, pullback: (${Self}) -> ${Self}) {
    return (-x, { v in -v })
  }

  @inlinable
  @derivative(of: -)
  static func _jvpNegate(
    _ x: ${Self}
  ) -> (value: ${Self}, differential: (${Self}) -> ${Self}) {
    return (-x, { dx in -dx })
  }
}

/// Derivatives of standard binary operators.
${Availability(bits)}
extension ${Self} {
  ${Availability(bits)}
  @inlinable
  @derivative(of: +)
  static func _vjpAdd(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, pullback: (${Self}) -> (${Self}, ${Self})) {
    return (lhs + rhs, { v in (v, v) })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: +)
  static func _jvpAdd(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, differential: (${Self}, ${Self}) -> ${Self}) {
    return (lhs + rhs, { (dlhs, drhs) in dlhs + drhs })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: +=)
  static func _vjpAddAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, pullback: (inout ${Self}) -> ${Self}) {
    lhs += rhs
    return ((), { v in v })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: +=)
  static func _jvpAddAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, differential: (inout ${Self}, ${Self}) -> Void) {
    lhs += rhs
    return ((), { $0 += $1 })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: -)
  static func _vjpSubtract(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, pullback: (${Self}) -> (${Self}, ${Self})) {
    return (lhs - rhs, { v in (v, -v) })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: -)
  static func _jvpSubtract(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, differential: (${Self}, ${Self}) -> ${Self}) {
    return (lhs - rhs, { (dlhs, drhs) in dlhs - drhs })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: -=)
  static func _vjpSubtractAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, pullback: (inout ${Self}) -> ${Self}) {
    lhs -= rhs
    return ((), { v in -v })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: -=)
  static func _jvpSubtractAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, differential: (inout ${Self}, ${Self}) -> Void) {
    lhs -= rhs
    return ((), { $0 -= $1 })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: *)
  static func _vjpMultiply(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, pullback: (${Self}) -> (${Self}, ${Self})) {
    return (lhs * rhs, { v in (rhs * v, lhs * v) })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: *)
  static func _jvpMultiply(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, differential: (${Self}, ${Self}) -> ${Self}) {
    return (lhs * rhs, { (dlhs, drhs) in lhs * drhs + rhs * dlhs })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: *=)
  static func _vjpMultiplyAssign(
    _ lhs: inout ${Self},
    _ rhs: ${Self}
  ) -> (value: Void, pullback: (inout ${Self}) -> ${Self}) {
    let oldLhs = lhs
    lhs *= rhs
    return ((), { v in
      let drhs = oldLhs * v
      v *= rhs
      return drhs
    })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: *=)
  static func _jvpMultiplyAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, differential: (inout ${Self}, ${Self}) -> Void) {
    let oldLhs = lhs
    lhs *= rhs
    return ((), { $0 = $0 * rhs + oldLhs * $1 })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: /)
  static func _vjpDivide(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, pullback: (${Self}) -> (${Self}, ${Self})) {
    return (lhs / rhs, { v in (v / rhs, -lhs / (rhs * rhs) * v) })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: /)
  static func _jvpDivide(
    _ lhs: ${Self}, 
    _ rhs: ${Self}
  ) -> (value: ${Self}, differential: (${Self}, ${Self}) -> ${Self}) {
    return (lhs / rhs, { (dlhs, drhs) in dlhs / rhs - lhs / (rhs * rhs) * drhs })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: /=)
  static func _vjpDivideAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, pullback: (inout ${Self}) -> ${Self}) {
    let oldLhs = lhs
    lhs /= rhs
    return ((), { v in
      let drhs = -oldLhs / (rhs * rhs) * v
      v /= rhs
      return drhs
    })
  }

  ${Availability(bits)}
  @inlinable
  @derivative(of: /=)
  static func _jvpDivideAssign(
    _ lhs: inout ${Self}, 
    _ rhs: ${Self}
  ) -> (value: Void, differential: (inout ${Self}, ${Self}) -> Void) {
    let oldLhs = lhs
    lhs /= rhs
    return ((), { $0 = ($0 * rhs - oldLhs * $1) / (rhs * rhs)  })
  }
}

% if bits == 80 or bits == 16:
#endif
% end
% end

extension FloatingPoint
where
  Self: Differentiable,
  Self == Self.TangentVector
{
  @inlinable
  @derivative(of: addingProduct)
  func _vjpAddingProduct(
    _ lhs: Self, 
    _ rhs: Self
  ) -> (value: Self, pullback: (Self) -> (Self, Self, Self)) {
    return (addingProduct(lhs, rhs), { v in (v, v * rhs, v * lhs) })
  }

  @inlinable
  @derivative(of: addingProduct)
  func _jvpAddingProduct(
    _ lhs: Self, 
    _ rhs: Self
  ) -> (value: Self, differential: (Self, Self, Self) -> (Self)) {
    return (addingProduct(lhs, rhs), { (dSelf, dlhs, drhs) in 
      dlhs * rhs + drhs * lhs + dSelf 
    })
  }

  @inlinable
  @derivative(of: squareRoot)
  func _vjpSquareRoot() -> (value: Self, pullback: (Self) -> Self) {
    let y = squareRoot()
    return (y, { v in v / (2 * y) })
  }

  @inlinable
  @derivative(of: squareRoot)
  func _jvpSquareRoot() -> (value: Self, differential: (Self) -> Self) {
    let y = squareRoot()
    return (y, { v in v / (2 * y) })
  }

  @inlinable
  @derivative(of: minimum)
  static func _vjpMinimum(
    _ x: Self, 
    _ y: Self
  ) -> (
    value: Self, pullback: (TangentVector) -> (TangentVector, TangentVector)
  ) {
    if x <= y || y.isNaN { return (x, { v in (v, .zero) }) }
    return (y, { v in (.zero, v) })
  }

  @inlinable
  @derivative(of: minimum)
  static func _jvpMinimum(
    _ x: Self, 
    _ y: Self
  ) -> (
    value: Self, differential: (TangentVector, TangentVector) -> (TangentVector)
  ) {
    if x <= y || y.isNaN { return (x, { (dx, _) in dx }) }
    return (y, { (_, dy) in dy })
  }

  @inlinable
  @derivative(of: maximum)
  static func _vjpMaximum(
    _ x: Self, 
    _ y: Self
  ) -> (
    value: Self, pullback: (TangentVector) -> (TangentVector, TangentVector)
  ) {
    if x > y || y.isNaN { return (x, { v in (v, .zero) }) }
    return (y, { v in (.zero, v) })
  }

  @inlinable
  @derivative(of: maximum)
  static func _jvpMaximum(
    _ x: Self, 
    _ y: Self
  ) -> (
    value: Self, differential: (TangentVector, TangentVector) -> (TangentVector)
  ) {
    if x > y || y.isNaN { return (x, { (dx, _) in dx }) }
    return (y, { (_, dy) in dy })
  }
}
