@# -*- mode: swift -*-

@# Ignore the following admonition; it applies to the resulting .swift file only
//// Automatically Generated From AxleBuiltins.gyb.  Do Not Edit Directly ////
//// To regenerate:                                                       ////
////         ../../utils/gyb AxleBuiltins.gyb -o AxleBuiltins.swift       ////

// 2.2.1 Vertex Functions
@@asmname="llvm.air.get_vertex_id"
def getVertexId() -> Int32

@@asmname="llvm.air.get_instance_id"
def getInstanceId() -> Int32

// 2.3.1 Work-Item Functions
@@asmname="llvm.air.get_work_dim.i32"
def getWorkDim() -> Int32

@@asmname="llvm.air.get_global_id.i32"
def getGlobalId(dimindx : Int32) -> Int32

@@asmname="llvm.air.get_global_size.i32"
def getGlobalSize(dimindx : Int32) -> Int32

