#===----------------------------------------------------------------------===#
# Preset for the WebAssembly toolchain and SDK
#===----------------------------------------------------------------------===#

[preset: webassembly]
cmake-c-launcher=%(C_CXX_LAUNCHER)s
cmake-cxx-launcher=%(C_CXX_LAUNCHER)s
skip-build-benchmarks
llvm-targets-to-build=X86;AArch64;WebAssembly
swift-darwin-supported-archs=x86_64

[preset: webassembly-install]

release
no-assertions
install-swift
install-destdir=%(INSTALL_DESTDIR)s
swift-install-components=autolink-driver;compiler;clang-builtin-headers;stdlib;sdk-overlay;parser-lib;editor-integration;tools;testsuite-tools;toolchain-tools;license;sourcekit-inproc;swift-remote-mirror;swift-remote-mirror-headers;clang-resource-dir-symlink
llvm-install-components=llvm-cov;llvm-profdata;IndexStore;clang;clang-resource-headers;compiler-rt;clangd;dsymutil;lld;llvm-ar;llvm-ranlib
install-prefix=/%(TOOLCHAIN_NAME)s/usr


[preset: webassembly-host]

mixin-preset=webassembly
extra-cmake-options=
    -DSWIFT_BUILD_SOURCEKIT=FALSE
    -DSWIFT_ENABLE_SOURCEKIT_TESTS=FALSE
    -DSWIFT_BUILD_SYNTAXPARSERLIB=FALSE

[preset: webassembly-host-install]
mixin-preset=
    webassembly-host
    webassembly-install

llbuild
swiftpm
indexstore-db
sourcekit-lsp
libcxx

install-llvm
install-swift
install-llbuild
install-swiftpm
install-sourcekit-lsp
install-libcxx

[preset: webassembly-linux-host-install]

mixin-preset=webassembly-host-install

libdispatch
libicu
foundation
xctest

install-libicu
install-foundation
install-libdispatch
install-xctest

skip-test-libicu
skip-test-foundation
skip-test-libdispatch
skip-test-xctest

[preset: webassembly-target]

mixin-preset=webassembly
wasm
build-stdlib-deployment-targets=wasi-wasm32
build-swift-dynamic-sdk-overlay=false
build-swift-dynamic-stdlib=false
build-swift-static-sdk-overlay
build-swift-static-stdlib
stdlib-deployment-targets=wasi-wasm32
wasi-sdk=%(SOURCE_PATH)s/wasi-sdk


[preset: webassembly-target-install]
mixin-preset=
    webassembly-target
    webassembly-install
# Install lld, compiler-rt and clang
install-llvm


[preset: webassembly-linux-target]

mixin-preset=webassembly-target
extra-cmake-options=
    -DWASI_ICU_URL:STRING="https://github.com/swiftwasm/icu4c-wasi/releases/download/0.5.0/icu4c-wasi.tar.xz"
    -DWASI_ICU_MD5:STRING="25943864ebbfff15cf5aee8d9d5cc4d7"
    -DSWIFT_PRIMARY_VARIANT_SDK:STRING=WASI
    -DSWIFT_PRIMARY_VARIANT_ARCH:STRING=wasm32
    -DSWIFT_SDKS='WASI;LINUX'
    -DSWIFT_STDLIB_SINGLE_THREADED_RUNTIME=TRUE
    -DSWIFT_BUILD_SOURCEKIT=FALSE
    -DSWIFT_ENABLE_SOURCEKIT_TESTS=FALSE
    -DSWIFT_BUILD_SYNTAXPARSERLIB=FALSE
    -DCMAKE_AR="%(LLVM_BIN_DIR)s/llvm-ar"
    -DCMAKE_RANLIB="%(LLVM_BIN_DIR)s/llvm-ranlib"
    -DCLANG_COMPILER_RT_CMAKE_ARGS='-DCMAKE_TOOLCHAIN_FILE=%(SOURCE_PATH)s/swift/utils/webassembly/compiler-rt-cache.cmake'
    -DSWIFTWASM_DISABLE_REFLECTION_TEST=TRUE

[preset: webassembly-macos-target]

mixin-preset=webassembly-target
extra-cmake-options=
    -DWASI_ICU_URL:STRING="https://github.com/swiftwasm/icu4c-wasi/releases/download/0.5.0/icu4c-wasi.tar.xz"
    -DWASI_ICU_MD5:STRING="25943864ebbfff15cf5aee8d9d5cc4d7"
    -DSWIFT_PRIMARY_VARIANT_SDK:STRING=WASI
    -DSWIFT_PRIMARY_VARIANT_ARCH:STRING=wasm32
    -DSWIFT_SDKS='WASI'
    -DSWIFT_STDLIB_SINGLE_THREADED_RUNTIME=TRUE
    -DSWIFT_OSX_x86_64_ICU_STATICLIB=TRUE
    -DSWIFT_BUILD_SOURCEKIT=FALSE
    -DSWIFT_ENABLE_SOURCEKIT_TESTS=FALSE
    -DSWIFT_BUILD_SYNTAXPARSERLIB=FALSE
    -DCMAKE_AR='%(LLVM_BIN_DIR)s/llvm-ar'
    -DCMAKE_RANLIB='%(LLVM_BIN_DIR)s/llvm-ranlib'
    -DCLANG_COMPILER_RT_CMAKE_ARGS='-DCMAKE_TOOLCHAIN_FILE=%(SOURCE_PATH)s/swift/utils/webassembly/compiler-rt-cache.cmake'
    -DSWIFTWASM_DISABLE_REFLECTION_TEST=TRUE

[preset: webassembly-linux-target-install]
mixin-preset=
    webassembly-target-install
    webassembly-linux-target

[preset: webassembly-macos-target-install]
mixin-preset=
    webassembly-target-install
    webassembly-macos-target