%{
  # -*- mode: Swift -*-
  from gyb_sourcekit_support.UIDs import UID_KEYS
  from gyb_sourcekit_support.UIDs import UID_REQUESTS
  from gyb_sourcekit_support.UIDs import UID_KINDS
  # Ignore the following admonition; it applies to the resulting .swift file only
}%
//// Automatically Generated From UIDs.swift.gyb.
//// Do Not Edit Directly!
//===--------------- UIDs.swift - Sourcekitd UIDs in Swift ----------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2018 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

extension SourceKitdUID {
% for K in UID_KEYS:
  public static let key_${K.internalName} = SourceKitdUID(string: "${K.externalName}")
% end

% for R in UID_REQUESTS:
  public static let request_${R.internalName} = SourceKitdUID(string: "${R.externalName}")
% end

% for K in UID_KINDS:
  public static let kind_${K.internalName} = SourceKitdUID(string: "${K.externalName}")
% end

public static let compilerCrashedNotification = SourceKitdUID(string: "notification.toolchain-compiler-crashed")
public static let source_notification_editor_documentupdate = SourceKitdUID(string: "source.notification.editor.documentupdate")
}
