//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{
  def lowerFirst(str):
    return str[:1].lower() + str[1:] if str else ""

  integerOperations = [
    # Swift name,        operator, doc
    ('WrappingAdd',      '&+',     "wrapping add"),
    ('WrappingSubtract', '&-',     "wrapping subtract"),
    ('BitwiseAnd',       '&',      "bitwise and"),
    ('BitwiseOr',        '|',      "bitwise or"),
    ('BitwiseXor',       '^',      "bitwise xor")
  ]
}%

/// Provides atomic operations on an unsigned integer value stored at a stable
/// memory location.
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
@frozen
public struct AtomicUInt: Anchored {
  @usableFromInline
  internal let _anchor: AnyObject

  @usableFromInline
  internal let _ptr: UnsafeMutableRawPointer

  @_transparent // Debug performance
  public init(at address: UnsafeMutablePointer<UInt>, in anchor: AnyObject) {
    self._anchor = anchor
    self._ptr = UnsafeMutableRawPointer(address)
  }

  public static var defaultInitialValue: UInt { 0 }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  /// Atomically loads and returns the current value,
  /// with the specified memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func load(ordering: AtomicLoadOrdering) -> UInt {
    _ptr._atomicLoadWord(ordering: ordering)
  }
}


@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  /// Atomically sets the current value to `desired`,
  /// with the specified memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func store(
    _ desired: UInt,
    ordering: AtomicStoreOrdering
  ) {
    _ptr._atomicStoreWord(desired, ordering: ordering)
  }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  /// Atomically sets the current value to `desired` and returns the previous
  /// value, with the specified memory ordering.
  ///
  /// - Returns: The original value.
  @_transparent @_alwaysEmitIntoClient
  public func exchange(
    _ desired: UInt,
    ordering: AtomicUpdateOrdering
  ) -> UInt {
    _ptr._atomicExchangeWord(desired, ordering: .acquiringAndReleasing)
  }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  /// Perform an atomic compare and exchange operation with
  /// the specified memory ordering.
  ///
  /// This operation is equivalent to the following pseudocode:
  ///
  /// ```
  /// atomic(self, ordering: ordering) { value in
  ///   if value == expected {
  ///      value = desired
  ///      return true
  ///   } else {
  ///      expected = value
  ///      return false
  ///   }
  /// }
  /// ```
  ///
  /// This method implements a "strong" compare and exchange operation
  /// that does not permit spurious failures.
  @_transparent @_alwaysEmitIntoClient
  public func compareExchange(
    expected: inout UInt,
    desired: UInt,
    ordering: AtomicUpdateOrdering
  ) -> Bool {
    _ptr._atomicCompareExchangeWord(
      expected: &expected,
      desired: desired,
      ordering: ordering)
  }
}
% end


% for (name, op, doc) in integerOperations:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  /// Perform an atomic ${doc} operation and return the original value, with
  /// the specified memory ordering.
  ///
  % if "Wrapping" in name:
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `UInt` values.
  ///
  % end
  /// - Returns: The original value before the operation.
  @_transparent @_alwaysEmitIntoClient
  @discardableResult
  public func fetchThen${name}(
    _ operand: UInt,
    ordering: AtomicUpdateOrdering
  ) -> UInt {
    _ptr._atomicFetchThen${name}Word(operand, ordering: ordering)
  }

  /// Perform an atomic ${doc} operation and return the new value, with
  /// the specified memory ordering.
  ///
  % if "Wrapping" in name:
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `UInt` values.
  ///
  % end
  /// - Returns: The new value after the operation.
  @_transparent @_alwaysEmitIntoClient
  @discardableResult
  public func ${lowerFirst(name)}ThenFetch(
    _ operand: UInt,
    ordering: AtomicUpdateOrdering
  ) -> UInt {
    _ptr._atomicFetchThen${name}Word(operand, ordering: ordering) ${op} operand
  }
}
% end

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension AtomicUInt {
  @_transparent @_alwaysEmitIntoClient
  public func wrappingIncrement(
    by delta: UInt = 1,
    ordering: AtomicUpdateOrdering
  ) {
    _ptr._atomicFetchThenWrappingAddWord(delta, ordering: ordering)
  }

  @_transparent @_alwaysEmitIntoClient
  public func wrappingDecrement(
    by delta: UInt = 1,
    ordering: AtomicUpdateOrdering
  ) {
    _ptr._atomicFetchThenWrappingSubtract(delta, ordering: ordering)
  }
}
