//===--- Map.swift.gyb - Lazily map over a Sequence -----------*- swift -*-===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{
from gyb_stdlib_support import (
    TRAVERSALS,
    collectionForTraversal,
    sliceTypeName
  )
import gyb
}%

public // @testable
protocol _Function {
  associatedtype Input
  associatedtype Output
  func apply(_: Input) -> Output
}

struct _Closure<Input, Output> : _Function {
  public func apply(_ input: Input) -> Output {
    return _impl(input)
  }
  let _impl: (Input) -> Output
}

public // @testable
struct _MapIterator<Unmapped: IteratorProtocol, Transform: _Function>
where Transform.Input == Unmapped.Element
{
  public var _unmapped: Unmapped
  public let _transform: Transform

  @inline(__always)
  public mutating func next() -> Transform.Output? {
    guard let n = _unmapped.next() else { return nil }
    return _transform.apply(n)
  }

  @inline(__always)
  public init(_ base: Unmapped, through transform: Transform) {
    self._unmapped = base
    self._transform = transform
  }
}

% for traversal in '', 'Bidirectional', 'RandomAccess':
public // @testable
struct _Map${traversal}Collection<
  Unmapped_: ${traversal}Collection, 
  Transform_: _Function
> where Transform_.Input == Unmapped_.Iterator.Element {
  public typealias Unmapped = Unmapped_
  public typealias Transform = Transform_
  
  public var _unmapped: Unmapped
  public let _transform: Transform
}

extension _Map${traversal}Collection : ${traversal}Collection {
  public typealias Index = Unmapped.Index
  public typealias IndexDistance = Unmapped.IndexDistance
  public typealias Element = Transform.Output
  
  ${gyb.expand(
      'ForwardCollectionAPIs.swift.gyb',
      base='_unmapped',
      bidirectional=(traversal != ''),
      wrap_index='', unwrap_index='',
      Element=None)}

  @inline(__always)
  init(_ base: Unmapped, through transform: Transform) {
    _unmapped = base
    _transform = transform
  }
  
  @inline(__always)
  func makeIterator() -> _MapIterator<Unmapped.Iterator, Transform> {
    return _MapIterator(_unmapped.makeIterator(), through: _transform)
  }

  public subscript(i: Index) -> Element {
    @inline(__always)
    get {
      return _transform.apply(_unmapped[i])
    }
  }

  public var first: Element? {
    @inline(__always)
    get {
      guard let r = _unmapped.first else { return nil }
      return _transform.apply(r)
    }
  }
  
  % if traversal != '':
  public var last: Element? {
    @inline(__always)
    get {
      guard let r = _unmapped.last else { return nil }
      return _transform.apply(r)
    }
  }
  % end
  
  @inline(__always)
  public func map<T>(_ transform: (Element) throws -> T) rethrows -> [T] {
    return try _unmapped.map { try transform(_transform.apply($0)) }
  }
  
  @inline(__always)
  public func forEach(_ body: (Element) throws -> Void) rethrows {
    try _unmapped.forEach { try body(_transform.apply($0)) }
  }
}
% end

/// The `IteratorProtocol` used by `MapSequence` and `MapCollection`.
/// Produces each element by passing the output of the `Base`
/// `IteratorProtocol` through a transform function returning `Element`.
@_fixed_layout
public struct LazyMapIterator<
  Base : IteratorProtocol, Element
> : IteratorProtocol, Sequence {
  /// Advances to the next element and returns it, or `nil` if no next element
  /// exists.
  ///
  /// Once `nil` has been returned, all subsequent calls return `nil`.
  ///
  /// - Precondition: `next()` has not been applied to a copy of `self`
  ///   since the copy was made.
  @_inlineable
  public mutating func next() -> Element? {
    return _base.next().map(_transform)
  }

  @_inlineable
  public var base: Base { return _base }

  @_versioned
  internal var _base: Base
  @_versioned
  internal let _transform: (Base.Element) -> Element

  @_inlineable
  @_versioned
  internal init(_base: Base, _transform: @escaping (Base.Element) -> Element) {
    self._base = _base
    self._transform = _transform
  }
}

/// A `Sequence` whose elements consist of those in a `Base`
/// `Sequence` passed through a transform function returning `Element`.
/// These elements are computed lazily, each time they're read, by
/// calling the transform function on a base element.
@_fixed_layout
public struct LazyMapSequence<Base : Sequence, Element>
  : LazySequenceProtocol {

  public typealias Elements = LazyMapSequence

  /// Returns an iterator over the elements of this sequence.
  ///
  /// - Complexity: O(1).
  @_inlineable
  public func makeIterator() -> LazyMapIterator<Base.Iterator, Element> {
    return LazyMapIterator(_base: _base.makeIterator(), _transform: _transform)
  }

  /// Returns a value less than or equal to the number of elements in
  /// `self`, **nondestructively**.
  ///
  /// - Complexity: O(*n*)
  @_inlineable
  public var underestimatedCount: Int {
    return _base.underestimatedCount
  }

  /// Creates an instance with elements `transform(x)` for each element
  /// `x` of base.
  @_inlineable
  @_versioned
  internal init(_base: Base, transform: @escaping (Base.Iterator.Element) -> Element) {
    self._base = _base
    self._transform = transform
  }

  @_versioned
  internal var _base: Base
  @_versioned
  internal let _transform: (Base.Iterator.Element) -> Element
}

//===--- Collections ------------------------------------------------------===//

// FIXME(ABI)#45 (Conditional Conformance): `LazyMap*Collection` types should be
// collapsed into one `LazyMapCollection` using conditional conformances.
// Maybe even combined with `LazyMapSequence`.
// rdar://problem/17144340

% for Traversal in TRAVERSALS:
%   Self = "LazyMap" + collectionForTraversal(Traversal)
%   Slice = sliceTypeName(traversal=Traversal, mutable=False, rangeReplaceable=False)

/// A `Collection` whose elements consist of those in a `Base`
/// `Collection` passed through a transform function returning `Element`.
/// These elements are computed lazily, each time they're read, by
/// calling the transform function on a base element.
@_fixed_layout
public struct ${Self}<
  Base : ${collectionForTraversal(Traversal)}, Element
> : LazyCollectionProtocol, ${collectionForTraversal(Traversal)} {

  // FIXME(compiler limitation): should be inferable.
  public typealias Index = Base.Index

  @_inlineable
  public var startIndex: Base.Index { return _base.startIndex }
  @_inlineable
  public var endIndex: Base.Index { return _base.endIndex }

  @_inlineable
  public func index(after i: Index) -> Index { return _base.index(after: i) }

  @_inlineable
  public func formIndex(after i: inout Index) {
    _base.formIndex(after: &i)
  }

%   if Traversal in ['Bidirectional', 'RandomAccess']:
  @_inlineable
  public func index(before i: Index) -> Index { return _base.index(before: i) }

  @_inlineable
  public func formIndex(before i: inout Index) {
    _base.formIndex(before: &i)
  }
%   end

  /// Accesses the element at `position`.
  ///
  /// - Precondition: `position` is a valid position in `self` and
  ///   `position != endIndex`.
  @_inlineable
  public subscript(position: Base.Index) -> Element {
    return _transform(_base[position])
  }

  @_inlineable
  public subscript(bounds: Range<Base.Index>) -> ${Slice}<${Self}> {
    return ${Slice}(base: self, bounds: bounds)
  }

  // FIXME(ABI)#46 (Associated Types with where clauses): we actually want to add:
  //
  //   typealias SubSequence = ${Self}<Base.SubSequence, Element>
  //
  // so that all slicing optimizations of the base collection can kick in.
  //
  // We can't do that right now though, because that would force a lot of
  // constraints on `Base.SubSequence`, limiting the possible contexts where
  // the `.lazy.map` API can be used.

  public typealias IndexDistance = Base.IndexDistance

  public typealias Indices = Base.Indices

  @_inlineable
  public var indices: Indices {
    return _base.indices
  }

  /// A Boolean value indicating whether the collection is empty.
  @_inlineable
  public var isEmpty: Bool { return _base.isEmpty }

  /// The number of elements in the collection.
  ///
  /// To check whether the collection is empty, use its `isEmpty` property
  /// instead of comparing `count` to zero. Unless the collection guarantees
  /// random-access performance, calculating `count` can be an O(*n*)
  /// operation.
  ///
  /// - Complexity: O(1) if `Index` conforms to `RandomAccessIndex`; O(*n*)
  ///   otherwise.
  @_inlineable
  public var count: Base.IndexDistance {
    return _base.count
  }

  @_inlineable
  public var first: Element? { return _base.first.map(_transform) }

%   if Traversal in ['Bidirectional', 'RandomAccess']:
  @_inlineable
  public var last: Element? { return _base.last.map(_transform) }
%   end

  @_inlineable
  public func index(_ i: Index, offsetBy n: Base.IndexDistance) -> Index {
    return _base.index(i, offsetBy: n)
  }

  @_inlineable
  public func index(
    _ i: Index, offsetBy n: Base.IndexDistance, limitedBy limit: Index
  ) -> Index? {
    return _base.index(i, offsetBy: n, limitedBy: limit)
  }

  @_inlineable
  public func distance(from start: Index, to end: Index) -> Base.IndexDistance {
    return _base.distance(from: start, to: end)
  }

  /// Returns an iterator over the elements of this sequence.
  ///
  /// - Complexity: O(1).
  @_inlineable
  public func makeIterator() -> LazyMapIterator<Base.Iterator, Element> {
    return LazyMapIterator(_base: _base.makeIterator(), _transform: _transform)
  }

  @_inlineable
  public var underestimatedCount: Int {
    return _base.underestimatedCount
  }

  /// Create an instance with elements `transform(x)` for each element
  /// `x` of base.
  @_inlineable
  @_versioned
  internal init(_base: Base, transform: @escaping (Base.Iterator.Element) -> Element) {
    self._base = _base
    self._transform = transform
  }

  @_versioned
  internal var _base: Base
  @_versioned
  internal let _transform: (Base.Iterator.Element) -> Element
}

% end

//===--- Support for s.lazy -----------------------------------------------===//

extension LazySequenceProtocol {
  /// Returns a `LazyMapSequence` over this `Sequence`.  The elements of
  /// the result are computed lazily, each time they are read, by
  /// calling `transform` function on a base element.
  @_inlineable
  public func map<U>(
    _ transform: @escaping (Elements.Iterator.Element) -> U
  ) -> LazyMapSequence<Self.Elements, U> {
    return LazyMapSequence(_base: self.elements, transform: transform)
  }
}

% for Traversal in TRAVERSALS:

extension LazyCollectionProtocol
%   if Traversal != 'Forward':
  where
  Self : ${collectionForTraversal(Traversal)},
  Elements : ${collectionForTraversal(Traversal)}
%   end
{
  /// Returns a `LazyMapCollection` over this `Collection`.  The elements of
  /// the result are computed lazily, each time they are read, by
  /// calling `transform` function on a base element.
  @_inlineable
  public func map<U>(
    _ transform: @escaping (Elements.Iterator.Element) -> U
  ) -> LazyMap${collectionForTraversal(Traversal)}<Self.Elements, U> {
    return LazyMap${collectionForTraversal(Traversal)}(
      _base: self.elements,
      transform: transform)
  }
}

% end

@available(*, unavailable, renamed: "LazyMapIterator")
public struct LazyMapGenerator<Base : IteratorProtocol, Element> {}

extension LazyMapSequence {
  @available(*, unavailable, message: "use '.lazy.map' on the sequence")
  public init(_ base: Base, transform: (Base.Iterator.Element) -> Element) {
    Builtin.unreachable()
  }
}

extension LazyMapCollection {
  @available(*, unavailable, message: "use '.lazy.map' on the collection")
  public init(_ base: Base, transform: (Base.Iterator.Element) -> Element) {
    Builtin.unreachable()
  }
}

// ${'Local Variables'}:
// eval: (read-only-mode 1)
// End:
