//===--- NewString.swift.gyb ----------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
// RUN: rm -rf %t && mkdir -p %t && %gyb -DWORD_BITS=%target-ptrsize %s -o %t/out.swift
// RUN: %line-directive %t/out.swift -- %target-build-swift %t/out.swift -o %t/a.out -Onone -g
// RUN: %line-directive %t/out.swift -- %target-run %t/a.out
// REQUIRES: executable_test

%{
  import gyb
}%
// import Darwin

/// Implementation detail of `String` that type-erases any `UnicodeContent` into
/// one word that can live in one of the cases.
public // @testable
class UnicodeContentBox : FactoryInitializable {
  public var utf16: AnyUInt16UnicodeView { fatalError("override me!") }
  public var utf8: AnyUInt8UnicodeView { fatalError("override me!") }
  public var unicodeScalars: AnyUnicodeScalarUnicodeView { fatalError("override me!") }
  public var fccNormalizedUTF16: AnyUInt16UnicodeView { fatalError("override me!") }
#if false
  public var utf32: AnyUInt32UnicodeView { fatalError("override me!") }
#endif
  
#if false
  // FIXME: Can this be Random Access?  If all encodings use a single code unit
  // per ASCII character and can statelessly identify a code unit that
  // represents ASCII, then yes.  Look into, e.g. shift-JIS.
  public var extendedASCII: UnicodeBidirectionalUInt32 { fatalError("override me!") }
#endif
  public var characters: AnyCharacterUnicodeView { fatalError("override me!") }
  public var isKnownLatin1: Bool { fatalError("override me!") }
  public var isKnownASCII: Bool { fatalError("override me!") }
  public var isKnownFCCNormalized: Bool { fatalError("override me!") }
  public var isKnownFCDForm: Bool { fatalError("override me!") }
  public var isKnownNFDNormalized: Bool { fatalError("override me!") }
  public var isKnownNFCNormalized: Bool { fatalError("override me!") }

  public func isLatin1() -> Bool  { fatalError("override me!") }
  public func isASCII() -> Bool { fatalError("override me!") }

  public // @testable
  final class Instance<Base: UnicodeContent> : UnicodeContentBox
  where Base.UTF16View.Iterator.Element == UTF16.CodeUnit,
  Base.UTF8View.Iterator.Element == UTF8.CodeUnit,
  Base.UnicodeScalarView.Iterator.Element == UnicodeScalar,
  Base.CharacterView.Iterator.Element == Character
  {
    public var base: Base
    
    public override var utf16: AnyUInt16UnicodeView {
      return AnyUInt16UnicodeView(base.utf16)
    }
    public override var utf8: AnyUInt8UnicodeView {
      return AnyUInt8UnicodeView(base.utf8)
    }
    public override var unicodeScalars: AnyUnicodeScalarUnicodeView {
      return AnyUnicodeScalarUnicodeView(base.unicodeScalars)
    }
#if false
    public override var utf32: AnyUInt32UnicodeView {
      return AnyUInt32UnicodeView(base.utf32)
    }
    public override var fccNormalizedUTF16: AnyUInt16UnicodeView {
      return AnyUInt16UnicodeView(base.fccNormalizedUTF16)
    }
    public override var extendedASCII: UnicodeBidirectionalUInt32 {
      return base.extendedASCII
    }
#endif
    public override var characters: AnyCharacterUnicodeView {
      return AnyCharacterUnicodeView(base.characters)
    }
    public override var isKnownLatin1: Bool { return base.isKnownLatin1 }
    public override var isKnownASCII: Bool { return base.isKnownASCII }
    public override var isKnownFCCNormalized: Bool { return base.isKnownFCCNormalized }
    public override var isKnownFCDForm: Bool { return base.isKnownFCDForm }
    public override var isKnownNFDNormalized: Bool { return base.isKnownNFDNormalized }
    public override var isKnownNFCNormalized: Bool { return base.isKnownNFCNormalized }
    public override func isLatin1() -> Bool  { return base.isLatin1() }
    public override func isASCII() -> Bool  { return base.isASCII() }
    public init(_ x: Base) {
      base = x
      super.init(fromSubclass: ())
    }
  }

  public convenience init<Base: UnicodeContent>(wrapping x: Base)
  where Base.UTF16View.Iterator.Element == UTF16.CodeUnit,
  Base.UTF8View.Iterator.Element == UTF8.CodeUnit,
  Base.UnicodeScalarView.Iterator.Element == UnicodeScalar,
  Base.CharacterView.Iterator.Element == Character
  {
    self.init(Instance(x))
  }
  
  public init(fromSubclass: ()) {}
}

// FIXME: This conformance isn't really needed, at least so far, but it keeps us
// in line.
extension UnicodeContentBox : UnicodeContent {}

//===--- String -----------------------------------------------------------===//
public struct String {
%{
    allCases = [
      ('utf16', '_UTF16StringStorage'),
      ('latin1', '_Latin1StringStorage'),
      ('any', 'UnicodeContentBox'),
      ('cocoa', 'NSStringPayload'),
      ('inline5or6', 'Inline5or6'),
      ('inline7or16', 'Inline7or16'),
    ]
}%
  
  public struct Content {
    public // @testable
    enum Representation {
      % for tag, Payload in allCases:
    case ${tag}(${Payload})
      % end
    }
    public // @testable
    init(_ representation: Representation) {
      self._rep = representation
    }
    public // @testable
    var _rep: Representation
  }
  public var content: Content
}

/// Case accessors
extension String.Content {
  % for tag, Payload in allCases:
  /// Either the payload of `case .${tag}`, or `nil` if that is not the current
  /// case.
  ///
  /// - Note: setting this property to nil clears the `String`
  public // @testable
  var _${tag}: ${Payload}? {
    get {
      if case .${tag}(let x) = _rep { return x }
      return nil
    }
    set {
      if let v = newValue { _rep = .${tag}(v) }
      else if _${tag} != nil { self = String.Content() }
    }
  }
  % end
}

//===--- Inline5or6/Inline7or16 --------------------------------------------===//
extension String.Content {
  static let packingTable: StaticString
  = "eilotrm.apdnsIc ufkMShjTRxgC4013bDNvwyUL2O856P-B79AFKEWV_zGJ/HYX"

  public typealias Packed = PackedUnsignedIntegers<UInt60, UInt16>
  
  static func _pack<Source: Collection>(
    utf16 source: Source, bitsPerElement: UInt16
  ) -> Packed?
  where Source.Iterator.Element == UTF16.CodeUnit {
    return Packed(
      bitsPerElement < 7 ?
      String.Content.packingTable.withUTF8Buffer { table in
        source.lazy.map { (x: UInt16) -> UInt16 in 
          numericCast(table.lazy.map { UInt16($0) }.index(of: x) ?? 0xFF)
        }
      }:
      source.lazy.map { 
        [ mask = UInt16(truncatingBitPattern: ~0 << UInt32(bitsPerElement)) ]
        (x: UInt16) -> UInt16 in (x & mask) | (x &- 32) & ~mask
      },
      bitsPerElement: numericCast(bitsPerElement)
    )
  }
  
  static func _unpack(
    bits: UInt61, bitsPerElement: UInt16
  ) -> LazyMapRandomAccessCollection<String.Content.Packed, UInt16> {
    let source = String.Content.Packed(
      representation: numericCast(bits & (~(0 as UInt61) >> 1)),
      bitsPerElement: numericCast(bitsPerElement)
    )
    return bitsPerElement < 7
    ? String.Content.packingTable.withUTF8Buffer {
      table in source.lazy.map {
        (x: UInt16) -> UInt16 in UInt16(table[numericCast(x)])
      }
    }
    : source.lazy.map { 
      [ mask = UInt16(truncatingBitPattern: ~0 << UInt32(bitsPerElement)) ]
      (x: UInt16) -> UInt16 in
      (x &+ 32) & ~mask
    }
  }
}
  
% for (N,W) in (5,6), (7,16):
extension String.Content {
  public // @testable
  struct Inline${N}or${W} {
    let bits: UInt61
  }
}


extension String.Content.Inline${N}or${W} {
  public init?<Source: Collection>(utf16 source: Source)
  where Source.Iterator.Element == UTF16.CodeUnit {
    if let c = String.Content._pack(utf16: source, bitsPerElement: ${W}) {
      bits = numericCast(c.representation) | (1 as UInt61) << 60
    }
    else if let c = String.Content._pack(utf16: source, bitsPerElement: ${N}) {
      bits = numericCast(c.representation) 
    }
    else { return nil }
  }

  public var bitsPerElement: Int { return bits >> 60 == 0 ? ${N} : ${W} }
}

extension String.Content.Inline${N}or${W} : AnyUnicodeContent {
  // FIXME: implement as many of these as possible
  // public var isKnownLatin1: Bool { false }
  public var isKnownASCII: Bool { return bitsPerElement <= 7 }
  // var isKnownFCCNormalized: Bool { get }
  // var isKnownFCDForm: Bool { get }
  // var isKnownNFDNormalized: Bool { get }
  // var isKnownNFCNormalized: Bool { get }
  // func isLatin1() -> Bool
  // func isASCII() -> Bool
}

extension String.Content.Inline${N}or${W} : UnicodeContent {
  public typealias _UTF16View = LazyMapRandomAccessCollection<
    String.Content.Packed, UTF16.CodeUnit
  >
  
  internal var _utf16: _UTF16View {
    return String.Content._unpack(
      bits: bits, 
      bitsPerElement: numericCast(self.bitsPerElement)
    )
  }

  public var utf16: RandomAccessUnicodeView<_UTF16View> {
    return RandomAccessUnicodeView(_utf16)
  }
  
  public var utf8: AnyUInt8UnicodeView {
    return bitsPerElement < 8
    ? AnyUInt8UnicodeView(
      RandomAccessUnicodeView(
        _utf16.lazy.map {
          UInt8(truncatingBitPattern: $0) }))
    : AnyUInt8UnicodeView(
        _UnicodeViews(_utf16, UTF16.self).transcoded(to: UTF8.self))
  }
  
  public var fccNormalizedUTF16: AnyUInt16UnicodeView {
    return bitsPerElement <= 8
    ? AnyUInt16UnicodeView(utf16)
    : AnyUInt16UnicodeView(
      _UnicodeViews(_utf16, UTF16.self).fccNormalizedUTF16)
  }
  
  public var characters: AnyCharacterUnicodeView {
    if bitsPerElement <= 8 || !_utf16.contains(where: { $0 >= 0x300 }) {
      let _characters = _utf16.lazy.map {
        // FIXME: Use _unchecked: in stdlib
        Character(UnicodeScalar(UInt32($0))!)
      }
      return AnyCharacterUnicodeView(RandomAccessUnicodeView(_characters))
    }
    return AnyCharacterUnicodeView(
      _UnicodeViews(_utf16, UTF16.self).characters)
  }
  
  public var unicodeScalars: AnyUnicodeScalarUnicodeView {
    if bitsPerElement <= 8 || !_utf16.contains(where: { $0 >= 0xD800 }) {
      return AnyUnicodeScalarUnicodeView(
      RandomAccessUnicodeView(
        _utf16.lazy.map {
            // FIXME: Use _unchecked: in stdlib
            UnicodeScalar(UInt32($0))!
          }))
    }
    return AnyUnicodeScalarUnicodeView(
      _UnicodeViews(_utf16, UTF16.self).scalars)
  }
}

% end


//===--- NSStringPayload --------------------------------------------------===//
extension String.Content {
  public // @testable
  struct NSStringPayload {
    let _base: TrueReference<_NSStringCore>
  }
}

extension String.Content.NSStringPayload {
  public // @testable
  init(_ o: TrueReference<_NSStringCore>) {
    _base = o
  }
  
  internal var object: _NSStringCore {
    return _base.object
  }
}

extension String.Content.NSStringPayload : AnyUnicodeContent {
  // FIXME: implement as many of these as possible
  // public var isKnownLatin1: Bool { false }
  public var isKnownASCII: Bool { return object._fastCStringContents(0) != nil }
  // var isKnownFCCNormalized: Bool { get }
  // var isKnownFCDForm: Bool { get }
  // var isKnownNFDNormalized: Bool { get }
  // var isKnownNFCNormalized: Bool { get }
  // func isLatin1() -> Bool
  // func isASCII() -> Bool
}

extension String.Content.NSStringPayload : UnicodeContent {
  internal var _utf16: _NSStringUTF16 {
    return _NSStringUTF16(base: object)
  }
  
  public var utf16: RandomAccessUnicodeView<_NSStringUTF16> {
    return RandomAccessUnicodeView(_utf16)
  }
  
  public var utf8: _TranscodedView<_NSStringUTF16, UTF16, UTF8> {
    return _TranscodedView<_NSStringUTF16, UTF16, UTF8>(_utf16)
  }
  
  public var fccNormalizedUTF16: AnyUInt16UnicodeView {
    return AnyUInt16UnicodeView(
      _UnicodeViews(_utf16, UTF16.self).fccNormalizedUTF16
    )
  }
  
  public var characters: AnyCharacterUnicodeView {
    return AnyCharacterUnicodeView(_UnicodeViews(_utf16, UTF16.self).characters)
  }
  
  public var unicodeScalars: AnyUnicodeScalarUnicodeView {
    return AnyUnicodeScalarUnicodeView(
      _UnicodeViews(_utf16, UTF16.self).scalars)
  }
}

/// A wrapper around `_NSStringCore` that confers `RandomAccessCollection`
/// conformance.
public // @testable
struct _NSStringUTF16 : RandomAccessCollection {
  public var base: _NSStringCore
  public var startIndex: Int { return 0 }
  public var endIndex: Int { return base.length() }
  public subscript(i: Int) -> UTF16.CodeUnit {
    return base.characterAtIndex(i)
  }
  public func withExistingUnsafeBuffer<R>(
    _ body: (UnsafeBufferPointer<UTF16.CodeUnit>) throws -> R
  ) rethrows -> R? {
    guard let baseAddress = base._fastCharacterContents() else { return nil }
    defer { _fixLifetime(self) }
    return try body(UnsafeBufferPointer(start: baseAddress, count: base.length()))
  }
}
//===----------------------------------------------------------------------===//


extension String : Unicode, BidirectionalCollectionWrapper {
  public typealias Base = AnyCharacterUnicodeView
  public typealias Index = AnyCharacterUnicodeView.Index
  public typealias IndexDistance = AnyCharacterUnicodeView.IndexDistance

  public typealias SubSequence = Substring

  public subscript(bounds: Range<Index>) -> SubSequence {
    get {
      return Substring(
        content: Substring.Content(wholeContent: self.content, bounds: bounds))
    }
    set {
      replaceSubrange(bounds, with: newValue)
    }
  }

  // FIXME: figure out how to resolve ambiguities when we try to use the default
  // from BidirectionalCollectionWrapper.
  public mutating func _tryToReplaceSubrange<C: Collection>(
    from targetStart: Index, to targetEnd: Index, with replacement: C
  ) -> Bool
  where C.Iterator.Element == Base.Iterator.Element {
    return base._tryToReplaceSubrange(
      from: targetStart, to: targetEnd,  with: replacement)
  }
}

%{
def switch(s):
  return """switch _rep {
    case .utf16(let x):
      %(s)s
    case .latin1(let x):
      %(s)s
    case .any(let x):
      %(s)s
    case .cocoa(let x):
      %(s)s
    case .inline5or6(let x):
      %(s)s
    case .inline7or16(let x):
      %(s)s
    }""" % locals()
}%

extension String.Content : UnicodeContent {
  // Once we get ownership and view/slice mutation worked out, it's conceivable
  // we could detect in-place mutation of these views and avoid copying,
  // especially after an append.  In the meantime, this'll have to do.
  
  public typealias UTF16View = AnyUInt16UnicodeView
  public var utf16: UTF16View {
    get {
      ${switch('return UTF16View(x.utf16)')}
    }
    set {
      replaceUTF16(utf16.startIndex..<utf16.endIndex, with: newValue)
    }
  }

  public typealias UTF8View = AnyUInt8UnicodeView
  public var utf8: UTF8View {
    get {
      ${switch('return UTF8View(x.utf8)')}
    }
    set {
      // Probably not the most efficient implementation, but it should work.
      replaceUTF16(utf16.startIndex..<utf16.endIndex, with: EmptyCollection())
      UTF8.parseForward(newValue) {
        replaceUTF16(utf16.endIndex..<utf16.endIndex, with: $0.utf16)
      }
    }
  }

  public typealias FCCNormalizedUTF16View = AnyUInt16UnicodeView
  public var fccNormalizedUTF16: FCCNormalizedUTF16View {
    get {
      ${switch('return FCCNormalizedUTF16View(x.fccNormalizedUTF16)')}
    }
    set {
      replaceUTF16(utf16.startIndex..<utf16.endIndex, with: newValue)
    }
  }

  public typealias UnicodeScalarView = AnyUnicodeScalarUnicodeView
  public var unicodeScalars: UnicodeScalarView {
    get {
      ${switch('return UnicodeScalarView(x.unicodeScalars)')}
    }
    set {
      replaceUTF16(
        utf16.startIndex..<utf16.endIndex, with: newValue.lazy.flatMap {
          UTF16.EncodedScalar($0)
        })
    }
  }

  public typealias CharacterView = AnyCharacterUnicodeView
  public var characters: CharacterView {
    get {
      ${switch('return CharacterView(x.characters)')}
    }
    set {
      replaceUTF16(
        utf16.startIndex..<utf16.endIndex, with: newValue.lazy.flatMap {
          $0.utf16
        })
    }
  }
  
  public func isLatin1() -> Bool { ${switch('return x.isLatin1()')} }
  public func isASCII() -> Bool { ${switch('return x.isASCII()')} }
  public var isKnownLatin1: Bool { ${switch('return x.isKnownLatin1')} }
  public var isKnownASCII: Bool {  ${switch('return x.isKnownASCII')} }
  public var isKnownFCCNormalized: Bool {
    ${switch('return x.isKnownFCCNormalized')}
  }
  public var isKnownFCDForm: Bool { ${switch('return x.isKnownFCDForm')} }
  public var isKnownNFDNormalized: Bool {
    ${switch('return x.isKnownNFDNormalized')}
  }
  public var isKnownNFCNormalized: Bool {
    ${switch('return x.isKnownNFCNormalized')}
  }
}

extension Collection where Iterator.Element == UTF16.CodeUnit {
  internal func _isLatin1() -> Bool {
    return !self.contains { $0 > 0xFF }
  }
  internal var _low8Bits : LazyMapCollection<Self, UInt8> {
    return self.lazy.map { UInt8(truncatingBitPattern: $0) }
  }
}

/// Bit packing
///
/// Packing a sequence of source integer values with a given limited bit width
/// into a single representation integer.
///
/// * Lower-valued elements are assumed to be more common than higher-valued
///   elements.  We want to optimize the representation for storing smaller
///   numbers.
///
/// * Not doing anything fancy like huffman coding here; just direct bit
///   manipulation.
///
/// * We divide the representation up into segments of `bitsPerElement` bits
///   each, starting with the low bit, storing one source value per segment.
///   That means we can't represent any elements with values wider than the bit
///   width.
///
/// * In the general case, we have a partial segment in the high order bits.  
///
/// * We don't want to spend storage on representing a length.  A contiguous run
///   of segments starting with the high order (partial) segment is considered
///   to be empty space, containing no elements.  That means we can't represent
///   any sequence whose last element would be represented as zero; it would be
///   indistinguishable from a missing element.
///
/// * For each source element `e`, we store `(e + 1) & ~(~0 << bitsPerElement)`
///   in its segment.  The result is that we cannot represent a source sequence 
///   ending with the least-common value, and the most common values are
///   still very likely to be representable in any partial segment.
extension UnsignedInteger {
  public init?<C: Collection>(packing source: C, bitsPerElement: Self)
  where C.Iterator.Element : UnsignedInteger {
    // print("Packing \(Array(source)) into \(bitsPerElement) bits per element")
    var r: Self = 0
    var lastSegment: Self = 1
    var shift: Self = 0
    let mask = ~(0 as Self) << bitsPerElement
    for x in source {
      let x1 = numericCast(x) as Self
      if x1 & mask != 0 { return nil } // value too large to represent
      let segment = (x1 &+ 1) & ~mask
      r |= segment << shift
      if r >> shift != segment { return nil } // not enough bits
      lastSegment = segment
      shift += bitsPerElement
    }
    if lastSegment == 0 {  return nil  }
    self = r
  }
}

/// Add the missing shift operators
extension UnsignedInteger {
  // HACK: divide the shift amount into two parts for more-resilient shifting.
  // This will work for the bit packing code I'm currently working on but is not
  // very general (doesn't handle shift amounts >= 2N where N is the number of
  // bits).  Smart shifts from the new-integer-protocols work should solve this
  // in a more principled way.
  public static func <<(lhs: Self, rhs: Self) -> Self {
    let r = rhs.toUIntMax()
    return Self(
      ((lhs.toUIntMax() << (r >> 1)) << ((r + 1) >> 1)) & (~(0 as Self)).toUIntMax())
  }
  public static func >>(lhs: Self, rhs: Self) -> Self {
    let r = rhs.toUIntMax()
    return Self(
      ((lhs.toUIntMax() >> (r >> 1)) >> ((r + 1) >> 1)) & (~(0 as Self)).toUIntMax())
  }
}

//===----------------------------------------------------------------------===//
// WORKAROUND: https://bugs.swift.org/browse/SR-4370
extension UnsignedInteger {
  static func _packing<C: Collection>(_ source: C, bitsPerElement: Self) -> Self?
  where C.Iterator.Element : UnsignedInteger {
    return Self(packing: source, bitsPerElement: bitsPerElement)
  }
}
extension UInt61 {
  public init?<C: Collection>(packing source: C, bitsPerElement: UInt61)
  where C.Iterator.Element : UnsignedInteger {
    guard let me = UInt61._packing(source, bitsPerElement: bitsPerElement) else {
      return nil
    }
    self = me
  }
}
//===----------------------------------------------------------------------===//

public struct PackedUnsignedIntegers<
  Representation : UnsignedInteger, Element : UnsignedInteger
> {
  public init?<C: Collection>(
    _ c: C,
    bitsPerElement: Representation
  )
  where C.Iterator.Element : UnsignedInteger
  {
    guard let representation = Representation(
      packing: c, bitsPerElement: bitsPerElement) else { return nil }
    self.representation = representation
    self.bitsPerElement = bitsPerElement
  }

  public init(representation: Representation, bitsPerElement: Representation) {
    self.representation = representation
    self.bitsPerElement = bitsPerElement
  }
  
  public let bitsPerElement: Representation
  public let representation: Representation
}

extension PackedUnsignedIntegers : RandomAccessCollection {
  public var startIndex: Int { return 0 }
  public var endIndex: Int { return count }
  
  public var count: Int {
    var result = 0
    var rep = representation
    while rep != 0 {
      rep = rep >> bitsPerElement
      result += 1
    }
    return result
  }
  public subscript(i: Int) -> Element {
    var rep = representation
    for _ in 0..<i { rep = rep >> bitsPerElement }
    let mask = ~(0 as Representation) << bitsPerElement
    return numericCast((rep &- 1) & ~mask)
  }
}

extension String.Content {
  public init() { _rep = .utf16(._emptyInstance()) }

  public init(_ ns: _NSStringCore) {
    if let nonTagged = TrueReference(ns) {
      _rep = .cocoa(NSStringPayload(nonTagged))
    }
    else {
      self = String.Content(utf16: _NSStringUTF16(base: ns))
    }
  }
  
  public init<C: Collection>(utf16 source: C)
  where C.Iterator.Element == UTF16.CodeUnit {
    if source.isEmpty {
      self.init()
    }
    else if let x = Inline7or16(utf16: source) {
      self.init(.inline7or16(x))
    }
    else if let x = Inline5or6(utf16: source) {
      self.init(.inline5or6(x))
    }
    else if source.max().unsafelyUnwrapped <= 0xff {
      self.init(
        .latin1(
          _Latin1StringStorage(
            source.lazy.map { UInt8(truncatingBitPattern: $0) })))
    }
    else {
      self.init(.utf16(_UTF16StringStorage(source)))
    }
  }
  
  internal var _storageID: ObjectIdentifier? {
    switch _rep {
    case .utf16(let storage):
      return ObjectIdentifier(storage)
    case .latin1(let storage):
      return ObjectIdentifier(storage)
    case .any(let storage):
      return ObjectIdentifier(storage)
    case .cocoa(let storage):
      // FIXME: don't we want to return nil in the cocoa case, since this is
      // merely used for uniqueness checking and NSString is immutable?
      return ObjectIdentifier(storage.object)
    case .inline5or6, .inline7or16:
      return nil
    }
  }

  public mutating func replaceSubrange<C: Collection>(
    _ target: Range<String.Index>, with replacement: C
  ) where C.Iterator.Element == Character {
    // Fast path: the incoming characters are Unicode
    if let unicodeReplacement = replacement as? AnyUnicode {
      replaceUTF16(target, with: unicodeReplacement.anyContent.anyUTF16)
    }
    else {
      // Slow path: we have to reconstruct UTF-16 from Characters
      replaceUTF16(target, with: replacement.lazy.flatMap { $0.utf16 })
    }
  }

  /// Replaces the `target` subrange with the given UTF-16 encoded content.
  internal mutating func replaceUTF16<C: Collection>(
    _ target: Range<String.Index>, with replacement_: C
  )  
  where C.Iterator.Element == UTF16.CodeUnit {
    // Pre-count replacement, once.
    let replacement = Counted(replacement_)

    // Try to do in-place replacement
    if _fastPath(replaceUTF16InPlace(target, with: replacement)) {
      return
    }
    // Otherwise, we need to allocate new storage
    
    let head = utf16[..<target.lowerBound]
    let tail = utf16[target.upperBound...]

    let oldCapacity: UTF16View.IndexDistance
      = numericCast(_latin1?.capacity ?? _utf16?.capacity ?? 0)

    let newCount = head.count + tail.count + numericCast(replacement.count)
    let minimumCapacity = newCount > oldCapacity ? oldCapacity * 2 : 0

    // See if we can use 8-bit code units
    if replacement._isLatin1() && (
      isKnownLatin1 || head._isLatin1() && tail._isLatin1()
    ) {
      // FIXME: check to see if we can use the inline5or6 representation.
      let s = _Latin1StringStorage(
        joining: head._low8Bits, replacement._low8Bits, tail._low8Bits,
        minimumCapacity: numericCast(minimumCapacity)
      )
      s.isKnownASCII = !s.contains { $0 > 0x7f }
      _latin1 = s
    }
    else {
      // FIXME: check to see if we can use the inline7or16 representation.
      _utf16 = _UTF16StringStorage(
        joining: head, replacement, tail,
        minimumCapacity: numericCast(minimumCapacity)
      )
    }
  }
  
  internal var isMutable: Bool {
    mutating get {
      defer { _fixLifetime(self) }
      return _storageID?._liveObjectIsUniquelyReferenced() ?? true
    }
  }
  
  internal mutating func replaceUTF16InPlace<C>(
    _ target: Range<String.Index>, with replacement: Counted<C>
  ) -> Bool 
  where C.Iterator.Element == UTF16.CodeUnit {
    if !isMutable { return false }

    let t: Range<Int> = numericCast(target.lowerBound.encodedOffset)
      ..< numericCast(target.upperBound.encodedOffset)

    switch _rep {
    case .utf16(let storage):
      return storage._tryToReplaceSubrange(
        from: t.lowerBound, to: t.upperBound, with: replacement)
    case .latin1(let storage):
      if replacement.contains(where: { $0 > 0xFF }) { return false }
      return storage._tryToReplaceSubrange(
        from: t.lowerBound, to: t.upperBound,
        with: replacement.lazy.map { UInt8(truncatingBitPattern: $0) })
    case .any, .cocoa, .inline5or6, .inline7or16:
      return false
    }
  }
}

extension String : RangeReplaceableCollection {
  
  public init() { content = Content() }
  
  public mutating func replaceSubrange<C: Collection>(
    _ target: Range<Index>, with replacement: C
  ) where C.Iterator.Element == Character {
    // Fast path: the incoming characters are Unicode
    if let unicodeReplacement = replacement as? AnyUnicode {
      content.replaceUTF16(target, with: unicodeReplacement.anyContent.anyUTF16)
    }
    else {
      // Slow path: we have to reconstruct UTF-16 from Characters
      content.replaceUTF16(target, with: replacement.lazy.flatMap { $0.utf16 })
    }
  }
}

//===--- Substring --------------------------------------------------------===//

public struct Substring {
  public init(_ other: Substring) { self = other }
  public init(content: Content) { self.content = content }
  
  public struct Content {
    // FIXME: small string optimization
    public var _wholeContent: String.Content
    // FIXME: Change this to a range of encodedOffset
    public var _bounds: Range<String.Index>

    public // @testable
    init() {
      _wholeContent = String.Content()
      _bounds = _wholeContent.utf16.startIndex..<_wholeContent.utf16.endIndex
    }

    public // @testable
    init(wholeContent: String.Content, bounds: Range<String.Index>) {
      self._wholeContent = wholeContent
      self._bounds = bounds
    }
  }
  public var content: Content
}    


extension Substring : BidirectionalCollectionWrapper, Unicode {
  public typealias Base = AnyCharacterUnicodeView.SubSequence
  public typealias Iterator = Base.Iterator
  public typealias Index = AnyCharacterUnicodeView.Index
  public typealias IndexDistance = AnyCharacterUnicodeView.IndexDistance
  public typealias SubSequence = Substring

  public subscript(bounds: Range<Index>) -> SubSequence {
    get {
      return SubSequence(
        content: Content(wholeContent: content._wholeContent, bounds: bounds))
    }
    set {
      content._wholeContent.replaceUTF16(bounds, with: newValue.content.utf16)
    }
  }
  
  // FIXME: figure out how to resolve ambiguities when we try to use the default
  // from BidirectionalCollectionWrapper.
  public mutating func _tryToReplaceSubrange<C: Collection>(
    from targetStart: Index, to targetEnd: Index, with replacement: C
  ) -> Bool
  where C.Iterator.Element == Base.Iterator.Element {
    return base._tryToReplaceSubrange(
      from: targetStart, to: targetEnd,  with: replacement)
  }
}

extension Substring : RangeReplaceableCollection {
  public init() { content = Content() }

  public mutating func replaceSubrange<C: Collection>(
    _ r: Range<Index>, with replacement: C
  )
  where C.Iterator.Element == Base.Iterator.Element {
    content._wholeContent.replaceSubrange(r,  with: replacement)
  }
}


extension Substring.Content : AnyUnicodeContent {
  public var isKnownLatin1: Bool { return _wholeContent.isKnownLatin1 }
  public var isKnownASCII: Bool { return _wholeContent.isKnownASCII }
  public var isKnownFCCNormalized: Bool {
    return _wholeContent.isKnownFCCNormalized
  }
  public var isKnownFCDForm: Bool { return _wholeContent.isKnownFCDForm }
  public var isKnownNFDNormalized: Bool {
    return _wholeContent.isKnownNFDNormalized
  }
  public var isKnownNFCNormalized: Bool {
    return _wholeContent.isKnownNFCNormalized
  }
}
  
extension Substring.Content : UnicodeContent {
  public var utf16: String.Content.UTF16View.SubSequence {
    return _wholeContent.utf16[_bounds]
  }
  public var utf8: String.Content.UTF8View.SubSequence {
    return _wholeContent.utf8[_bounds]
  }
  public var fccNormalizedUTF16: String.Content.FCCNormalizedUTF16View.SubSequence {
    return _wholeContent.fccNormalizedUTF16[_bounds]
  }
  public var characters: String.Content.CharacterView.SubSequence {
    return _wholeContent.characters[_bounds]
  }
  public var unicodeScalars: String.Content.UnicodeScalarView.SubSequence {
    return _wholeContent.unicodeScalars[_bounds]
  }
}

//===--- Literal Support --------------------------------------------------===//

extension String : ExpressibleByUnicodeScalarLiteral {
  /// Creates an instance initialized to the given Unicode scalar value.
  ///
  /// Do not call this initializer directly. It may be used by the compiler when
  /// you initialize a string using a string literal that contains a single
  /// Unicode scalar value.
  public init(unicodeScalarLiteral value: UnicodeScalar) {
    content = Content(utf16: value.utf16)
  }
}

extension String : ExpressibleByExtendedGraphemeClusterLiteral {
  /// Creates an instance initialized to the given extended grapheme cluster
  /// literal.
  ///
  /// Do not call this initializer directly. It may be used by the compiler when
  /// you initialize a string using a string literal containing a single
  /// extended grapheme cluster.
  public init(extendedGraphemeClusterLiteral value: Character) {
    content = Content(utf16: value.utf16)
  }
}

extension String : ExpressibleByStringLiteral {
  public init(stringLiteral value: StaticString) {
    content = value.withUTF8Buffer {
      Content(
        utf16: _UnicodeViews($0, ValidUTF8.self).transcoded(to: UTF16.self))
    }
  }
}

//===--- CustomStringConvertible/CustomDebugStringConvertible -------------===//
extension String : CustomStringConvertible {
  // TODO: once this replaces Swift.String this needs to revert
  // back to the trivial implementation of returning self
  public var description: String {
    return self
  }
}

extension String : CustomDebugStringConvertible {
  public var debugDescription: String {
    var result = "\""
    for us in self.content.unicodeScalars {
      result += us.escaped(asASCII: false)
    }
    result += "\""
    return result
  }
}

// Substring too
extension Substring : CustomStringConvertible {
  // TODO: once this replaces Swift.String this needs to revert
  // back to the trivial implementation of returning self
  public var description: String {
    return String(self).description
  }
}

extension Substring : CustomDebugStringConvertible {
  public var debugDescription: String {
    return String(self).debugDescription
  }
}

//===--- Comparable/Hashable ----------------------------------------------===//
extension String : Comparable {
  public static func < (lhs: String, rhs: String) -> Bool {
    return lhs.content.fccNormalizedUTF16.lexicographicallyPrecedes(
      rhs.content.fccNormalizedUTF16
    )
  }
  public static func == (lhs: String, rhs: String) -> Bool {
    return lhs.content.fccNormalizedUTF16.elementsEqual(
      rhs.content.fccNormalizedUTF16
    )
  }
}

extension String : Hashable {
  public var hashValue : Int {
    var hasher = _SipHash13Context(key: _Hashing.secretKey)
    for x in content.fccNormalizedUTF16 { hasher.append(x) }
    let resultBits = hasher.finalizeAndReturnHash()
#if arch(i386) || arch(arm)
    return Int(truncatingBitPattern: resultBits)
#elseif arch(x86_64) || arch(arm64) || arch(powerpc64) || arch(powerpc64le) || arch(s390x)
    return Int(Int64(bitPattern: resultBits))
#endif
  }
}

// SubString too:
extension Substring : Comparable {
  public static func < (lhs: Substring, rhs: Substring) -> Bool {
    return lhs.content.fccNormalizedUTF16.lexicographicallyPrecedes(
      rhs.content.fccNormalizedUTF16
    )
  }
  public static func == (lhs: Substring, rhs: Substring) -> Bool {
    return lhs.content.fccNormalizedUTF16.elementsEqual(
      rhs.content.fccNormalizedUTF16
    )
  }
}

extension Substring : Hashable {
  public var hashValue : Int {
    var hasher = _SipHash13Context(key: _Hashing.secretKey)
    for x in content.fccNormalizedUTF16 { hasher.append(x) }
    let resultBits = hasher.finalizeAndReturnHash()
#if arch(i386) || arch(arm)
    return Int(truncatingBitPattern: resultBits)
#elseif arch(x86_64) || arch(arm64) || arch(powerpc64) || arch(powerpc64le) || arch(s390x)
    return Int(Int64(bitPattern: resultBits))
#endif
  }
}


//===--- CString Interop --------------------------------------------------===//
extension String {
  /// Constructs a `String` having the same contents as `nulTerminatedUTF8`.
  ///
  /// - Parameter nulTerminatedUTF8: a sequence of contiguous UTF-8 encoded 
  ///   bytes ending just before the first zero byte (NUL character).
  public init(cString nulTerminatedUTF8: UnsafePointer<CChar>) {
    // FIXME: is UTF8 the right default way to interpret a C string?  Cocoa
    // makes use of a "system encoding" that might be relevant.
    
    let count = UTF8._nullCodeUnitOffset(in: nulTerminatedUTF8)
    content = nulTerminatedUTF8.withMemoryRebound(
      to: UTF8.CodeUnit.self, capacity: count
    ) {
      Content(
        utf16: _UnicodeViews(
          UnsafeBufferPointer(start: $0, count: count),
          UTF8.self).transcoded(to: UTF16.self))
    }
  }
  
  /// Constructs a `String` having the same contents as `nulTerminatedCodeUnits`.
  ///
  /// - Parameter nulTerminatedCodeUnits: a sequence of contiguous code units in
  ///   the given `encoding`, ending just before the first zero code unit.
  /// - Parameter encoding: describes the encoding in which the code units
  ///   should be interpreted.
  public init<Encoding: UnicodeEncoding>(
    cString nulTerminatedCodeUnits:
    UnsafePointer<Encoding.EncodedScalar.Iterator.Element>,
    encoding: Encoding.Type
  )
  where Encoding.EncodedScalar.Iterator.Element : UnsignedInteger {
    let count = Encoding._nullCodeUnitOffset(in: nulTerminatedCodeUnits)
    let source = UnsafeBufferPointer(
      start: nulTerminatedCodeUnits, count: count)
    content = Content(
      utf16: _UnicodeViews(source, Encoding.self).transcoded(to: UTF16.self))
  }
 
  /// Invokes the given closure on the contents of the string, represented as a
  /// pointer to a null-terminated sequence of UTF-8 code units.
  public func withCString<Result>(
    _ body: (UnsafePointer<CChar>) throws -> Result) rethrows -> Result {
    /*
    // FIXME: add support for writing zero into the end of existing latin-1
    // storage.
    if let l = content._latin1, l.isASCII() {
      return l.withExistingUnsafeBuffer(body)!
    }
    */
    // FIXME: add a utf8 view to UnicodeContent so this can be faster in many
    // cases.
    var result = ContiguousArray<CChar>()
    let source = Counted(content.utf8)
    result.reserveCapacity(numericCast(source.count + 1))
    result.append(contentsOf: source.lazy.map(Int8.init(bitPattern:)))
    result.append(0)
    return try result.withUnsafeBufferPointer {
      try body($0.baseAddress!)
    }
  }
}

//===--- StringCore -------------------------------------------------------===//
extension String {
  // FIXME: this is a kludgy method, but then again, we want to wean everything
  // off of it...
  public var _core: _StringCore {
    get {
      let utf16CUs = self.content.utf16
      let _cocoaString = _UTF16StringStorage(utf16CUs)
      return _StringCore(
        baseAddress: nil,
        count: numericCast(_cocoaString.count),
        elementShift: 1, //isUTF16 ? 1 : 0,
        hasCocoaBuffer: true,
        owner: _cocoaString)
    }
    set {
      self = String(content: String.Content(utf16: newValue))
    }
  }
  public init(_ core: _StringCore) {
    self.init()
    self._core = core
  }
}

//===--- Objective C Bridging ---------------------------------------------===//
// import Foundation
extension String {// : _ObjectiveCBridgeable {
  internal static func _withSmallUTF16<R, C: Collection>(
    _ c: C,
    body: (UnsafeBufferPointer<UTF16.CodeUnit>) throws->R
  ) rethrows -> R
  where C.Iterator.Element == UTF16.CodeUnit
  {
    let z: UTF16.CodeUnit = 0
    var buffer = (z,z,z,z,z,z,z,z,z,z,z,z)
    let capacity = MemoryLayout.size(ofValue: buffer)
      / MemoryLayout.size(ofValue: buffer.0)
    return try withUnsafeMutablePointer(to: &buffer.0) { p in
      var (tail, count) = c._copyContents(
        initializing: UnsafeMutableBufferPointer(start: p, count: capacity))
      _debugPrecondition(tail.next() == nil)
      return try body(UnsafeBufferPointer(start: p, count: count))
    }
  }
  
  // @_semantics("convertToObjectiveC")
  // public func _bridgeToObjectiveC() -> NSString {
  //   switch content._rep {
  //   case .latin1(let x): return unsafeDowncast(x, to: NSString.self)
  //   case .utf16(let x): return unsafeDowncast(x, to: NSString.self)
  //   case .cocoa(let x): return unsafeDowncast(x.object, to: NSString.self)
  //   case .any(let x): return unsafeDowncast(
  //       _UTF16StringStorage(x.utf16), to: NSString.self)
  //   case .inline5or6(let x):
  //     return String._withSmallUTF16(x.utf16) {
  //       NSString(characters: $0.baseAddress, length: $0.count)
  //     }
  //   case .inline7or16(let x):
  //     return String._withSmallUTF16(x.utf16) {
  //       NSString(characters: $0.baseAddress, length: $0.count)
  //     }
  //   }
  // }

  // public static func _forceBridgeFromObjectiveC(
  //   _ x: NSString,
  //   result: inout String?
  // ) {
  //   result = _unconditionallyBridgeFromObjectiveC(x)
  // }

  // public static func _conditionallyBridgeFromObjectiveC(
  //   _ x: NSString,
  //   result: inout String?
  // ) -> Bool {
  //   self._forceBridgeFromObjectiveC(x, result: &result)
  //   return result != nil
  // }

  // public static func _unconditionallyBridgeFromObjectiveC(
  //   _ source: NSString?
  // ) -> String {
  //   // `nil` has historically been used as a stand-in for an empty
  //   // string; map it to an empty string.
  //   if _slowPath(source == nil) { return String() }
  //   return String(
  //     content: String.Content(
  //       unsafeBitCast(
  //         source!.copy() as! NSString, to: _NSStringCore.self)))
  // }
}

