//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{
  def rmwOrderings():
    return [
      # Swift enum case,         API name,                 documentation name,        llvm name,   failure name
      ('relaxed',                'Relaxed',                'relaxed',                 'monotonic', 'monotonic'),
      ('acquiring',              'Acquiring',              'acquiring',               'acquire',   'acquire'),
      ('releasing',              'Releasing',              'releasing',               'release',   'monotonic'),
      ('acquiringAndReleasing',  'AcquiringAndReleasing',  'acquiring-and-releasing', 'acqrel',    'acquire'),
      ('sequentiallyConsistent', 'Serialized',             'sequentially consistent', 'seqcst',    'seqcst'),
    ]

  def loadOrderings():
    return [
      # Swift enum case,         API name,     doc name,                  llvm name
      ('relaxed',                'Relaxed',    'relaxed',                 'monotonic'),
      ('acquiring',              'Acquiring',  'acquiring',               'acquire'),
      ('sequentiallyConsistent', 'Serialized', 'sequentially consistent', 'seqcst'),
    ]

  def storeOrderings():
    return [
      # Swift enum case,         API name,     doc name,                  llvm name
      ('relaxed',                'Relaxed',    'relaxed',                 'monotonic'),
      ('releasing',              'Releasing',  'releasing',               'release'),
      ('sequentiallyConsistent', 'Serialized', 'sequentially consistent', 'seqcst'),
    ]

  def isStrongerThan(rmw, load): # See llvm/Support/AtomicOrdering.h
    if rmw == "sequentiallyConsistent":
      return load == "relaxed" or load == "acquiring"
    if rmw == "acquiringAndReleasing":
      return load == "relaxed"
    if rmw == "releasing":
      return False
    if rmw == "acquiring":
      return load == "relaxed"
    if rmw == "relaxed":
      return False

  integerOperations = [
    # Swift name,         llvm name,  operator, label, doc
    ('WrappingIncrement', 'add',      '&+',     "by",  "wrapping add"),
    ('WrappingDecrement', 'sub',      '&-',     "by",  "wrapping subtract"),
    ('BitwiseAnd',        'and',      '&',      "_",   "bitwise and"),
    ('BitwiseOr',         'or',       '|',      "_",   "bitwise or"),
    ('BitwiseXor',        'xor',      '^',      "_",   "bitwise xor")
  ]

  def argLabel(label):
    return label + ": " if label <> "_" else ""
}%

//------------------------------------------------------------------------------

extension UnsafeMutableRawPointer {
% for (enumOrder, apiOrder, docOrder, llvmOrder) in loadOrderings():
  /// Atomically loads a word starting at this address with ${docOrder}
  /// memory ordering.
  ///
  /// - Warning: It is the responsibility of the caller to guarantee that `self`
  ///   is correctly aligned for atomic access of an UInt value.
  @_transparent
  internal
  func _atomic${apiOrder}LoadWord() -> UInt {
    return UInt(Builtin.atomicload_${llvmOrder}_Word(_rawValue))
  }
% end
}

extension UnsafeMutableRawPointer {
% for enumOrder, apiOrder, docOrder, llvmOrder in storeOrderings():
  /// Atomically stores the specified value starting at the memory referenced by
  /// this pointer, with ${docOrder} memory ordering.
  ///
  /// - Warning: It is the responsibility of the caller to guarantee that `self`
  ///   is correctly aligned for atomic access of an UInt value.
  @_transparent
  internal
  func _atomic${apiOrder}StoreWord(_ desired: UInt) {
    Builtin.atomicstore_${llvmOrder}_Word(_rawValue, desired._builtinWordValue)
  }
% end
}

extension UnsafeMutableRawPointer {
% for _, apiOrder, docOrder, llvmOrder, _ in rmwOrderings():
  /// Atomically stores the specified value at the memory referenced by this
  /// pointer, returning the previous value, with ${docOrder} memory ordering.
  ///
  /// - Warning: It is the responsibility of the caller to guarantee that `self`
  ///   is correctly aligned for atomic access of an UInt value.
  ///
  /// - Returns: The original value.
  @_transparent
  internal
  func _atomic${apiOrder}ExchangeWord(
    _ desired: UInt
  ) -> UInt {
    let oldValue = Builtin.atomicrmw_xchg_${llvmOrder}_Word(
      _rawValue, desired._builtinWordValue)
    return UInt(oldValue)
  }
% end
}

extension UnsafeMutableRawPointer {
% for swiftOrder, apiOrder, docOrder, llvmOrder, failureOrder in rmwOrderings():
  /// Perform an atomic compare and exchange operation with
  /// ${docOrder} memory ordering.
  ///
  /// This operation is equivalent to the following pseudocode:
  ///
  /// ```
  /// atomic(self, ordering: .${swiftOrder}) { currentValue in
  ///   let original = currentValue
  ///   if original == expected {
  ///      currentValue = desired
  ///      return (true, original)
  ///   } else {
  ///      return (false, original)
  ///   }
  /// }
  /// ```
  ///
  /// This method implements a "strong" compare and exchange operation
  /// that does not permit spurious failures.
  ///
  /// - Warning: It is the responsibility of the caller to guarantee that `self`
  ///   is correctly aligned for atomic access of an UInt value.
  @_transparent
  internal
  func _atomic${apiOrder}CompareExchangeWord(
    expected: UInt,
    desired: UInt
  ) -> (exchanged: Bool, original: UInt) {
    let (oldValue, won) = Builtin.cmpxchg_${llvmOrder}_${failureOrder}_Word(
      _rawValue, expected._builtinWordValue, desired._builtinWordValue)
    return (Bool(won), UInt(oldValue))
  }
% end
}

extension UnsafeMutableRawPointer {
% for (swiftName, builtinName, operator, label, doc) in integerOperations:
%   for _, apiOrder, docOrder, llvmOrder, _ in rmwOrderings():
  /// Perform an atomic ${doc} operation and return the new value,
  /// with ${docOrder} memory ordering.
  ///
  % if "Wrapping" in swiftName:
  /// - Note: This operation silently wraps around on overflow, like the
  /// `${operator}` operator does on `UInt` values.
  ///
  % end
  /// - Returns: The original value before the operation.
  ///
  /// - Warning: It is the responsibility of the caller to guarantee that `self`
  ///   is correctly aligned for atomic access of an UInt value.
  @_transparent
  internal
  func _atomic${apiOrder}LoadThen${swiftName}Word(
    ${label} operand: UInt
  ) -> UInt {
    let value = Builtin.atomicrmw_${builtinName}_${llvmOrder}_Word(
      _rawValue, operand._builtinWordValue)
    return UInt(value)
  }
%   end
% end
}
