//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
/// This file implements SipHash-2-4 and SipHash-1-3
/// (https://131002.net/siphash/).
///
/// This file is based on the reference C implementation, which was released
/// to public domain by:
///
/// * Jean-Philippe Aumasson <jeanphilippe.aumasson@gmail.com>
/// * Daniel J. Bernstein <djb@cr.yp.to>
//===----------------------------------------------------------------------===//

@_fixed_layout // FIXME(sil-serialize-all)
@_versioned
internal enum _SipHashDetail {
  @_inlineable // FIXME(sil-serialize-all)
  @_versioned
  @inline(__always)
  internal static func _rotate(_ x: UInt64, leftBy amount: Int) -> UInt64 {
    return (x &<< UInt64(amount)) | (x &>> UInt64(64 - amount))
  }

  @_inlineable // FIXME(sil-serialize-all)
  @_versioned
  @inline(__always)
  internal static func _sipRound(
    v0: inout UInt64,
    v1: inout UInt64,
    v2: inout UInt64,
    v3: inout UInt64
  ) {
    v0 = v0 &+ v1
    v1 = _rotate(v1, leftBy: 13)
    v1 ^= v0
    v0 = _rotate(v0, leftBy: 32)
    v2 = v2 &+ v3
    v3 = _rotate(v3, leftBy: 16)
    v3 ^= v2
    v0 = v0 &+ v3
    v3 = _rotate(v3, leftBy: 21)
    v3 ^= v0
    v2 = v2 &+ v1
    v1 = _rotate(v1, leftBy: 17)
    v1 ^= v2
    v2 = _rotate(v2, leftBy: 32)
  }
}

% for (c_rounds, d_rounds) in [(2, 4), (1, 3)]:
%   Self = '_SipHash{}{}'.format(c_rounds, d_rounds)

@_fixed_layout // FIXME(sil-serialize-all)
public // @testable
struct ${Self} {
  // "somepseudorandomlygeneratedbytes"
  @_versioned
  internal var v0: UInt64 = 0x736f6d6570736575

  @_versioned
  internal var v1: UInt64 = 0x646f72616e646f6d

  @_versioned
  internal var v2: UInt64 = 0x6c7967656e657261

  @_versioned
  internal var v3: UInt64 = 0x7465646279746573

  @_versioned
  internal var hashedByteCount: UInt64 = 0

//  @inline(never)
  @_inlineable // FIXME(sil-serialize-all)
  public init(key: (UInt64, UInt64)) {
    v3 ^= key.1
    v2 ^= key.0
    v1 ^= key.1
    v0 ^= key.0
  }

  @inline(never)
  public init() {
    self.init(key: _Hashing.secretKey)
  }

  @_inlineable
  @_versioned
  internal init(_inlineable: Void) {
    self.init(key: _Hashing.secretKey)
  }

  @inline(never)
  public mutating func append(_ m: Int) {
    _append_alwaysInline(m)
  }

  @inline(never)
  public mutating func append(_ m: UInt64) {
    _append_alwaysInline(m)
  }

  @_inlineable
  @_versioned
  @inline(__always)
  internal mutating func _append_alwaysInline(_ m: Int) {
    _append_alwaysInline(UInt64(truncatingIfNeeded: UInt(bitPattern: m)))
  }

  @_inlineable
  @_versioned
  @inline(__always)
  internal mutating func _append_alwaysInline(_ m: UInt64) {
    v3 ^= m
    for _ in 0..<${c_rounds} {
      _SipHashDetail._sipRound(v0: &v0, v1: &v1, v2: &v2, v3: &v3)
    }
    v0 ^= m
    hashedByteCount += 8
  }

  @inline(never)
  public // @testable
  mutating func finalize() -> Int {
    return _finalize_alwaysInline()
  }

  @inline(never)
  @_inlineable
  public // @testable
  mutating func finalize(tail: UInt64, tailByteCount: Int) -> UInt64 {
    return _finalize_alwaysInline(tail: tail, tailByteCount: tailByteCount)
  }

  @_inlineable // FIXME(sil-serialize-all)
  @_versioned
  @inline(__always)
  internal mutating func _finalize_alwaysInline() -> Int {
    return Int(
      truncatingIfNeeded: _finalize_alwaysInline(tail: 0, tailByteCount: 0))
  }

  @_inlineable // FIXME(sil-serialize-all)
  @_versioned
  @inline(__always)
  internal mutating func _finalize_alwaysInline(
    tail: UInt64,
    tailByteCount: Int
  ) -> UInt64 {
    _sanityCheck((0..<8).contains(tailByteCount))

    hashedByteCount += UInt64(tailByteCount)
    let b: UInt64 = (hashedByteCount << 56) | tail

    v3 ^= b
    for _ in 0..<${c_rounds} {
      _SipHashDetail._sipRound(v0: &v0, v1: &v1, v2: &v2, v3: &v3)
    }
    v0 ^= b

    v2 ^= 0xff

    for _ in 0..<${d_rounds} {
      _SipHashDetail._sipRound(v0: &v0, v1: &v1, v2: &v2, v3: &v3)
    }

    return v0 ^ v1 ^ v2 ^ v3
  }
}
% end
