//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

% for Range in ['Range', 'ClosedRange']:
  // /// Replaces the text within the specified bounds with the given string.
  // ///
  // /// Calling this method invalidates any existing indices for use with this
  // /// string.
  // ///
  // /// - Parameters:
  // ///   - bounds: The range of text to replace. The bounds of the range must be
  // ///     valid indices of the string.
  // ///   - newElements: The new text to add to the string.
  // ///
  // /// - Complexity: O(*m*), where *m* is the combined length of the string and
  // ///   `newElements`. If the call to `replaceSubrange(_:with:)` simply
  // ///   removes text at the end of the string, the complexity is O(*n*), where
  // ///   *n* is equal to `bounds.count`.
  // public mutating func replaceSubrange(
  //   _ bounds: ${Range}<Index>, with newElements: String
  // ) {
  //   replaceSubrange(bounds, with: newElements.characters)
  // }
% end

// Michael NOTE: This file is should have new version from NewString.swift.gyb

