//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{
  def lowerFirst(str):
    return str[:1].lower() + str[1:] if str else ""

  def argLabel(label):
    return label + ": " if label <> "_" else ""

  integerOperations = [
    # Swift name,         operator, label, doc
    ('WrappingIncrement', '&+',     "by",  "wrapping add"),
    ('WrappingDecrement', '&-',     "by",  "wrapping subtract"),
    ('BitwiseAnd',        '&',      "_",   "bitwise and"),
    ('BitwiseOr',         '|',      "_",   "bitwise or"),
    ('BitwiseXor',        '^',      "_",   "bitwise xor")
  ]
}%


/// Provides atomic operations on a signed integer value that is stored at a
/// stable memory location.
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
@frozen
public struct UnsafeAtomicInt {
  @usableFromInline
  internal let _ptr: UnsafeMutableRawPointer

  @_transparent // Debug performance
  public init(_ address: UnsafeMutablePointer<Int>) {
    self._ptr = UnsafeMutableRawPointer(address)
  }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Atomically loads and returns the current value,
  /// with the specified memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func load(ordering: AtomicLoadOrdering) -> Int {
    Int(bitPattern: _ptr._atomicLoadWord(ordering: ordering))
  }
}


@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Atomically sets the current value to `desired`,
  /// with the specified memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func store(
    _ desired: Int,
    ordering: AtomicStoreOrdering
  ) {
    _ptr._atomicStoreWord(UInt(bitPattern: desired), ordering: ordering)
  }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Atomically sets the current value to `desired` and returns the previous
  /// value, with the specified memory ordering.
  ///
  /// - Returns: The original value.
  @_transparent @_alwaysEmitIntoClient
  public func exchange(
    _ desired: Int,
    ordering: AtomicUpdateOrdering
  ) -> Int {
    let r = _ptr._atomicExchangeWord(
      UInt(bitPattern: desired),
      ordering: ordering)
    return Int(bitPattern: r)
  }
}

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Perform an atomic compare and exchange operation with
  /// the specified memory ordering.
  ///
  /// This operation is equivalent to the following pseudocode:
  ///
  /// ```
  /// atomic(self, ordering: ordering) { value in
  ///   if value == expected {
  ///      value = desired
  ///      return true
  ///   } else {
  ///      expected = value
  ///      return false
  ///   }
  /// }
  /// ```
  ///
  /// This method implements a "strong" compare and exchange operation
  /// that does not permit spurious failures.
  @_transparent @_alwaysEmitIntoClient
  public func compareExchange(
    expected: inout Int,
    desired: Int,
    ordering: AtomicUpdateOrdering
  ) -> Bool {
    var expectedWord = UInt(bitPattern: expected)
    let r = _ptr._atomicCompareExchangeWord(
      expected: &expectedWord,
      desired: UInt(bitPattern: desired),
      ordering: ordering)
    expected = Int(bitPattern: expectedWord)
    return r
  }
}


% for (name, op, label, doc) in integerOperations:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Perform an atomic ${doc} operation and return the original value, with
  /// the specified memory ordering.
  ///
  % if "Wrapping" in name:
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `Int` values.
  ///
  % end
  /// - Returns: The original value before the operation.
  @_transparent @_alwaysEmitIntoClient
  @discardableResult
  public func fetchThen${name}(
    ${label} operand: Int,
    ordering: AtomicUpdateOrdering
  ) -> Int {
    Int(bitPattern:
      _ptr._atomicFetchThen${name}Word(
        ${argLabel(label)}UInt(bitPattern: operand),
        ordering: ordering))
  }

  /// Perform an atomic ${doc} operation and return the new value, with
  /// the specified memory ordering.
  ///
  % if "Wrapping" in name:
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `Int` values.
  ///
  % end
  /// - Returns: The new value after the operation.
  @_transparent @_alwaysEmitIntoClient
  public func ${lowerFirst(name)}ThenFetch(
    ${label} operand: Int,
    ordering: AtomicUpdateOrdering
  ) -> Int {
    fetchThen${name}(${argLabel(label)}operand, ordering: ordering) ${op} operand
  }
}
% end

@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicInt {
  /// Atomically increments the current value by the specified integer, with the
  /// specified memory ordering.
  ///
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `Int` values.
  @_transparent @_alwaysEmitIntoClient
  public func wrappingIncrement(
    by delta: Int = 1,
    ordering: AtomicUpdateOrdering
  ) {
    fetchThenWrappingIncrement(by: delta, ordering: ordering)
  }

  /// Atomically decrements the current value by the specified integer, with the
  /// specified memory ordering.
  ///
  /// Note: This operation silently wraps around on overflow, like the
  /// `${op}` operator does on `Int` values.
  @_transparent @_alwaysEmitIntoClient
  public func wrappingDecrement(
    by delta: Int = 1,
    ordering: AtomicUpdateOrdering
  ) {
    fetchThenWrappingDecrement(by: delta, ordering: ordering)
  }
}
