//===----------------------------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2019 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

%{
  rmwOrderings = [
    # View name               raw name     documentation name
    ("",                      "",          "acquiring and releasing"),
    ("Relaxed",               "Relaxed",   "relaxed"),
    ("Acquiring",             "Acquiring", "acquiring"),
    ("Releasing",             "Releasing", "releasing"),
    ("AcquiringAndReleasing", "",          "acquiring and releasing"),
  ]

  loadOrderings = [
    # ordering     raw API name,  doc name
    ("",           "",            "acquiring"),
    ("Relaxed",    "Relaxed",     "relaxed"),
    ("Acquiring",  "",            "acquiring"),
  ]

  storeOrderings = [
    # ordering     raw API name,  doc name
    ("",           "",            "releasing"),
    ("Relaxed",    "Relaxed",     "relaxed"),
    ("Releasing",  "",            "releasing"),
  ]

  def lowerFirst(str):
    return str[:1].lower() + str[1:] if str else ""

  def extensionSuffix(ordering):
    return "." + ordering if ordering else ""
}%

/// Provides atomic operations on a signed integer value, without owning
/// the value itself.
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
@frozen
public struct UnsafeAtomicUnmanaged<Instance: AnyObject> {
  @usableFromInline
  internal let _ptr: UnsafeMutableRawPointer

  @_transparent @_alwaysEmitIntoClient
  public init(_ pointer: UnsafeMutablePointer<Unmanaged<Instance>?>) {
    self._ptr = UnsafeMutableRawPointer(pointer)
  }
}

% for (Ordering, rawname, docname) in rmwOrderings:
%   if Ordering <> "":
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicUnmanaged {
  /// A view providing atomic operations on an `UnsafeAtomicUnmanaged` with
  /// ${docname} memory ordering.
  @frozen
  public struct ${Ordering} {
    @usableFromInline
    internal let _ptr: UnsafeMutableRawPointer

    @_transparent @_alwaysEmitIntoClient
    internal init(_pointer: UnsafeMutableRawPointer) {
      self._ptr = _pointer
    }
  }

  /// Returns a view providing atomic operations on this value with
  /// ${docname} memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public var ${lowerFirst(Ordering)}: ${Ordering} {
    ${Ordering}(_pointer: _ptr)
  }
}
%   end
% end

% for (Ordering, RawOrdering, docname) in loadOrderings:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicUnmanaged${extensionSuffix(Ordering)} {
  /// Atomically loads and returns the current value,
  /// with ${docname} memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func load() -> Unmanaged<Instance>? {
    let value = _ptr._atomic${RawOrdering}LoadWord()
    guard let p = UnsafeRawPointer(bitPattern: value) else { return nil }
    return Unmanaged.fromOpaque(p)
  }
}
% end


% for (Ordering, RawOrdering, docname) in storeOrderings:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicUnmanaged${extensionSuffix(Ordering)} {
  /// Atomically sets the current value to `desired`,
  /// with ${docname} memory ordering.
  @_transparent @_alwaysEmitIntoClient
  public func store(_ desired: Unmanaged<Instance>?) {
    let desiredWord = UInt(bitPattern: desired?.toOpaque())
    _ptr._atomic${RawOrdering}StoreWord(desiredWord)
  }
}
% end

% for (Ordering, RawOrdering, docname) in rmwOrderings:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicUnmanaged${extensionSuffix(Ordering)} {
  /// Atomically sets the current value to `desired` and returns the previous
  /// value, with ${docname} memory ordering.
  ///
  /// - Returns: The original value.
  @_transparent @_alwaysEmitIntoClient
  public func exchange(_ desired: Unmanaged<Instance>?) -> Unmanaged<Instance>? {
    let desiredWord = UInt(bitPattern: desired?.toOpaque())
    let resultWord = _ptr._atomic${RawOrdering}ExchangeWord(desiredWord)
    guard let r = UnsafeRawPointer(bitPattern: resultWord) else { return nil }
    return Unmanaged.fromOpaque(r)
  }
}
% end

% for (Ordering, RawOrdering, docname) in rmwOrderings:
@available(macOS 9999, iOS 9999, watchOS 9999, tvOS 9999, *)
extension UnsafeAtomicUnmanaged${extensionSuffix(Ordering)} {
  /// Perform an atomic compare and exchange operation with
  /// ${docname} ordering constraints.
  ///
  /// This operation is equivalent to the following pseudo-code:
  ///
  /// ```
  /// atomically${Ordering}(self) { value in
  ///   if value == expected {
  ///      value = desired
  ///      return true
  ///   } else {
  ///      expected = value
  ///      return false
  ///   }
  /// }
  /// ```
  @_transparent @_alwaysEmitIntoClient
  public func compareExchange(expected: inout Unmanaged<Instance>?, desired: Unmanaged<Instance>?) -> Bool {
    var expectedWord = UInt(bitPattern: expected?.toOpaque())
    let desiredWord = UInt(bitPattern: desired?.toOpaque())
    let success = _ptr._atomic${RawOrdering}CompareExchangeWord(
      expected: &expectedWord,
      desired: desiredWord)
    if let p = UnsafeRawPointer(bitPattern: expectedWord) {
      expected = Unmanaged.fromOpaque(p)
    } else {
      expected = nil
    }
    return success
  }
}
% end
