//===--- module.modulemap -------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//
//
// SWIFT_ENABLE_TENSORFLOW
//
//===----------------------------------------------------------------------===//

module CPython [system] [extern_c] {
  umbrella header "include/Python.h"

  export *
  module * { export * }

  explicit module bitset {
    header "include/bitset.h"
    export *
  }

  explicit module bytes_methods {
    header "include/bytes_methods.h"
    export *
  }

  explicit module cStringIO {
    header "include/cStringIO.h"
    export *
  }

  explicit module datetime {
    header "include/datetime.h"
    export *
  }

  explicit module errcode {
    header "include/errcode.h"
    export *
  }

  explicit module frameobject {
    header "include/frameobject.h"
    export *
  }

  explicit module graminit {
    header "include/graminit.h"
    export *
  }

  explicit module grammar {
    // rdar://problem/19484773
    requires !cplusplus
    header "include/grammar.h"
    export *
  }

  explicit module longintrepr {
    header "include/longintrepr.h"
    export *
  }

  explicit module marshal {
    header "include/marshal.h"
    export *
  }

  explicit module metagrammar {
    header "include/metagrammar.h"
    export *
  }

  explicit module node {
    header "include/node.h"
    export *
  }

  explicit module opcode {
    header "include/opcode.h"
    export *
  }

  explicit module osdefs {
    header "include/osdefs.h"
    export *
  }

  explicit module parsetok {
    // rdar://problem/19484773
    requires !cplusplus
    header "include/parsetok.h"
    export *
  }

  explicit module pgen {
    // rdar://problem/19484773
    requires !cplusplus
    header "include/pgen.h"
    export *
  }

  explicit module pgenheaders {
    header "include/pgenheaders.h"
    export *
  }

  explicit module py_curses {
    header "include/py_curses.h"
    export *
  }

  explicit module pygetopt {
    header "include/pygetopt.h"
    export *
  }

  explicit module pythread {
    header "include/pythread.h"
    export *
  }

  explicit module structmember {
    header "include/structmember.h"
    export *
  }

  explicit module structseq {
    header "include/structseq.h"
    export *
  }

  explicit module timefuncs {
    header "include/timefuncs.h"
    export *
  }

  explicit module token {
    header "include/token.h"
    export *
  }

  explicit module ucnhash {
    header "include/ucnhash.h"
    export *
  }

  // FIXME: true/false issues might be a compiler bug
  exclude header "include/asdl.h"
  exclude header "include/ast.h"
  exclude header "include/Python-ast.h"
  exclude header "include/symtable.h"

  // Note: missing #include here
  exclude header "include/pyexpat.h"
}
