//===--- visualc.modulemap ------------------------------------------------===//
//
// This source file is part of the Swift.org open source project
//
// Copyright (c) 2014 - 2017 Apple Inc. and the Swift project authors
// Licensed under Apache License v2.0 with Runtime Library Exception
//
// See https://swift.org/LICENSE.txt for license information
// See https://swift.org/CONTRIBUTORS.txt for the list of Swift project authors
//
//===----------------------------------------------------------------------===//

module visualc [system] {
  export *

  module SAL {
    header "sal.h"
  }

  module vcruntime {
    header "vcruntime.h"
    export SAL
  }

  module setjmp {
    header "setjmp.h"
  }

  module stdint {
    header "stdint.h"
  }
}

