---
Name: WinSDK
Globals:
- Name: ABOVE_NORMAL_PRIORITY_CLASS
  Type: DWORD
- Name: BACKGROUND_BLUE
  Type: WORD
- Name: BELOW_NORMAL_PRIORITY_CLASS
  Type: DWORD
- Name: C3_FULLWIDTH
  Type: WORD
- Name: CONSOLE_TEXTMODE_BUFFER
  Type: DWORD
- Name: COPY_FILE_COPY_SYMLINK
  Type: DWORD
- Name: COPY_FILE_DIRECTORY
  Type: DWORD
- Name: COPY_FILE_FAIL_IF_EXISTS
  Type: DWORD
- Name: COPY_FILE_NO_BUFFERING
  Type: DWORD
- Name: COPY_FILE_OPEN_AND_COPY_REPARSE_POINT
  Type: DWORD
- Name: CREATE_ALWAYS
  Type: DWORD
- Name: CREATE_BREAKAWAY_FROM_JOB
  Type: DWORD
- Name: CREATE_DEFAULT_ERROR_MODE
  Type: DWORD
- Name: CREATE_NEW
  Type: DWORD
- Name: CREATE_NEW_CONSOLE
  Type: DWORD
- Name: CREATE_NEW_PROCESS_GROUP
  Type: DWORD
- Name: CREATE_NO_WINDOW
  Type: DWORD
- Name: CREATE_PRESERVE_CODE_AUTHZ_LEVEL
  Type: DWORD
- Name: CREATE_PROCESS_DEBUG_EVENT
  Type: DWORD
- Name: CREATE_PROTECTED_PROCESS
  Type: DWORD
- Name: CREATE_SECURE_PROCESS
  Type: DWORD
- Name: CREATE_SEPARATE_WOW_VDM
  Type: DWORD
- Name: CREATE_SHARED_WOW_VDM
  Type: DWORD
- Name: CREATE_SUSPENDED
  Type: DWORD
- Name: CREATE_THREAD_DEBUG_EVENT
  Type: DWORD
- Name: CREATE_UNICODE_ENVIRONMENT
  Type: DWORD
- Name: CS_DBLCLKS
  Type: UINT
- Name: CTRL_BREAK_EVENT
  Type: DWORD
- Name: CTRL_CLOSE_EVENT
  Type: DWORD
- Name: CTRL_C_EVENT
  Type: DWORD
- Name: CTRL_LOGOFF_EVENT
  Type: DWORD
- Name: CTRL_SHUTDOWN_EVENT
  Type: DWORD
- Name: CT_CTYPE3
  Type: DWORD
- Name: DEBUG_ONLY_THIS_PROCESS
  Type: DWORD
- Name: DEBUG_PROCESS
  Type: DWORD
- Name: DELETE
  Type: DWORD
- Name: DETACHED_PROCESS
  Type: DWORD
- Name: DEVICE_NOTIFY_WINDOW_HANDLE
  Type: DWORD
- Name: DISABLE_NEWLINE_AUTO_RETURN
  Type: DWORD
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_SYSTEM_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED
  Type: DPI_AWARENESS_CONTEXT
- Name: DUPLICATE_SAME_ACCESS
  Type: DWORD
- Name: ENABLE_LINE_INPUT
  Type: DWORD
- Name: ENABLE_PROCESSED_INPUT
  Type: DWORD
- Name: ENABLE_PROCESSED_OUTPUT
  Type: DWORD
- Name: ENABLE_VIRTUAL_TERMINAL_PROCESSING
  Type: DWORD
- Name: ENABLE_WRAP_AT_EOL_OUTPUT
  Type: DWORD
- Name: ERROR_ACCESS_DENIED
  Type: DWORD
- Name: ERROR_ALREADY_EXISTS
  Type: DWORD
- Name: ERROR_ARENA_TRASHED
  Type: DWORD
- Name: ERROR_ARITHMETIC_OVERFLOW
  Type: DWORD
- Name: ERROR_BAD_ARGUMENTS
  Type: DWORD
- Name: ERROR_BAD_ENVIRONMENT
  Type: DWORD
- Name: ERROR_BAD_EXE_FORMAT
  Type: DWORD
- Name: ERROR_BAD_FORMAT
  Type: DWORD
- Name: ERROR_BAD_NETPATH
  Type: DWORD
- Name: ERROR_BAD_NET_NAME
  Type: DWORD
- Name: ERROR_BAD_PATHNAME
  Type: DWORD
- Name: ERROR_BROKEN_PIPE
  Type: DWORD
- Name: ERROR_CANNOT_MAKE
  Type: DWORD
- Name: ERROR_CHILD_NOT_COMPLETE
  Type: DWORD
- Name: ERROR_CURRENT_DIRECTORY
  Type: DWORD
- Name: ERROR_DIRECTORY
  Type: DWORD
- Name: ERROR_DIRECT_ACCESS_HANDLE
  Type: DWORD
- Name: ERROR_DIR_NOT_EMPTY
  Type: DWORD
- Name: ERROR_DISK_FULL
  Type: DWORD
- Name: ERROR_DISK_RESOURCES_EXHAUSTED
  Type: DWORD
- Name: ERROR_DRIVE_LOCKED
  Type: DWORD
- Name: ERROR_ENVVAR_NOT_FOUND
  Type: DWORD
- Name: ERROR_EXE_MARKED_INVALID
  Type: DWORD
- Name: ERROR_FAIL_I24
  Type: DWORD
- Name: ERROR_FILENAME_EXCED_RANGE
  Type: DWORD
- Name: ERROR_FILE_EXISTS
  Type: DWORD
- Name: ERROR_FILE_NOT_FOUND
  Type: DWORD
- Name: ERROR_ILLEGAL_CHARACTER
  Type: DWORD
- Name: ERROR_INFLOOP_IN_RELOC_CHAIN
  Type: DWORD
- Name: ERROR_INSUFFICIENT_BUFFER
  Type: DWORD
- Name: ERROR_INVALID_ACCESS
  Type: DWORD
- Name: ERROR_INVALID_BLOCK
  Type: DWORD
- Name: ERROR_INVALID_DATA
  Type: DWORD
- Name: ERROR_INVALID_DRIVE
  Type: DWORD
- Name: ERROR_INVALID_EXE_SIGNATURE
  Type: DWORD
- Name: ERROR_INVALID_FUNCTION
  Type: DWORD
- Name: ERROR_INVALID_HANDLE
  Type: DWORD
- Name: ERROR_INVALID_NAME
  Type: DWORD
- Name: ERROR_INVALID_PARAMETER
  Type: DWORD
- Name: ERROR_INVALID_STARTING_CODESEG
  Type: DWORD
- Name: ERROR_INVALID_TARGET_HANDLE
  Type: DWORD
- Name: ERROR_IO_PENDING
  Type: DWORD
- Name: ERROR_LABEL_TOO_LONG
  Type: DWORD
- Name: ERROR_LOCKED
  Type: DWORD
- Name: ERROR_LOCK_FAILED
  Type: DWORD
- Name: ERROR_LOCK_VIOLATION
  Type: DWORD
- Name: ERROR_MAX_THRDS_REACHED
  Type: DWORD
- Name: ERROR_NEGATIVE_SEEK
  Type: DWORD
- Name: ERROR_NESTING_NOT_ALLOWED
  Type: DWORD
- Name: ERROR_NETWORK_ACCESS_DENIED
  Type: DWORD
- Name: ERROR_NOT_ENOUGH_MEMORY
  Type: DWORD
- Name: ERROR_NOT_ENOUGH_QUOTA
  Type: DWORD
- Name: ERROR_NOT_FOUND
  Type: DWORD
- Name: ERROR_NOT_LOCKED
  Type: DWORD
- Name: ERROR_NOT_SAME_DEVICE
  Type: DWORD
- Name: ERROR_NO_MORE_FILES
  Type: DWORD
- Name: ERROR_NO_PROC_SLOTS
  Type: DWORD
- Name: ERROR_NO_UNICODE_TRANSLATION
  Type: DWORD
- Name: ERROR_OPERATION_ABORTED
  Type: DWORD
- Name: ERROR_OUTOFMEMORY
  Type: DWORD
- Name: ERROR_PATH_NOT_FOUND
  Type: DWORD
- Name: ERROR_PIPE_BUSY
  Type: DWORD
- Name: ERROR_PIPE_CONNECTED
  Type: DWORD
- Name: ERROR_SEEK_ON_DEVICE
  Type: DWORD
- Name: ERROR_SHARING_BUFFER_EXCEEDED
  Type: DWORD
- Name: ERROR_SHARING_VIOLATION
  Type: DWORD
- Name: ERROR_SUCCESS
  Type: DWORD
- Name: ERROR_TOO_MANY_OPEN_FILES
  Type: DWORD
- Name: ERROR_WAIT_NO_CHILDREN
  Type: DWORD
- Name: ERROR_WRITE_FAULT
  Type: DWORD
- Name: ERROR_WRITE_PROTECT
  Type: DWORD
- Name: EVENT_ALL_ACCESS
  Type: DWORD
- Name: EVENT_MODIFY_STATE
  Type: DWORD
- Name: EVENT_SYSTEM_FOREGROUND
  Type: DWORD
- Name: EXCEPTION_DEBUG_EVENT
  Type: DWORD
- Name: EXIT_PROCESS_DEBUG_EVENT
  Type: DWORD
- Name: EXIT_THREAD_DEBUG_EVENT
  Type: DWORD
- Name: EXTENDED_STARTUPINFO_PRESENT
  Type: DWORD
- Name: FACILITY_WIN32
  Type: DWORD
- Name: FILE_APPEND_DATA
  Type: DWORD
- Name: FILE_ATTRIBUTE_DEVICE
  Type: DWORD
- Name: FILE_ATTRIBUTE_DIRECTORY
  Type: DWORD
- Name: FILE_ATTRIBUTE_HIDDEN
  Type: DWORD
- Name: FILE_ATTRIBUTE_NORMAL
  Type: DWORD
- Name: FILE_ATTRIBUTE_READONLY
  Type: DWORD
- Name: FILE_ATTRIBUTE_REPARSE_POINT
  Type: DWORD
- Name: FILE_ATTRIBUTE_TEMPORARY
  Type: DWORD
- Name: FILE_BEGIN
  Type: DWORD
- Name: FILE_CURRENT
  Type: DWORD
- Name: FILE_DELETE_CHILD
  Type: DWORD
- Name: FILE_END
  Type: DWORD
- Name: FILE_EXECUTE
  Type: DWORD
- Name: FILE_FLAG_BACKUP_SEMANTICS
  Type: DWORD
- Name: FILE_FLAG_DELETE_ON_CLOSE
  Type: DWORD
- Name: FILE_FLAG_OPEN_REPARSE_POINT
  Type: DWORD
- Name: FILE_FLAG_OVERLAPPED
  Type: DWORD
- Name: FILE_FLAG_RANDOM_ACCESS
  Type: DWORD
- Name: FILE_FLAG_SEQUENTIAL_SCAN
  Type: DWORD
- Name: FILE_LIST_DIRECTORY
  Type: DWORD
- Name: FILE_MAP_ALL_ACCESS
  Type: DWORD
- Name: FILE_MAP_READ
  Type: DWORD
- Name: FILE_NAME_NORMALIZED
  Type: DWORD
- Name: FILE_NOTIFY_CHANGE_CREATION
  Type: DWORD
- Name: FILE_NOTIFY_CHANGE_DIR_NAME
  Type: DWORD
- Name: FILE_NOTIFY_CHANGE_FILE_NAME
  Type: DWORD
- Name: FILE_NOTIFY_CHANGE_LAST_WRITE
  Type: DWORD
- Name: FILE_NOTIFY_CHANGE_SIZE
  Type: DWORD
- Name: FILE_READ_ATTRIBUTES
  Type: DWORD
- Name: FILE_READ_DATA
  Type: DWORD
- Name: FILE_READ_EA
  Type: DWORD
- Name: FILE_RENAME_FLAG_POSIX_SEMANTICS
  Type: DWORD
- Name: FILE_RENAME_FLAG_REPLACE_IF_EXISTS
  Type: DWORD
- Name: FILE_SHARE_DELETE
  Type: DWORD
- Name: FILE_SHARE_READ
  Type: DWORD
- Name: FILE_SHARE_WRITE
  Type: DWORD
- Name: FILE_TYPE_CHAR
  Type: DWORD
- Name: FILE_TYPE_DISK
  Type: DWORD
- Name: FILE_TYPE_PIPE
  Type: DWORD
- Name: FILE_TYPE_UNKNOWN
  Type: DWORD
- Name: FILE_WRITE_ATTRIBUTES
  Type: DWORD
- Name: FILE_WRITE_DATA
  Type: DWORD
- Name: FILE_WRITE_EA
  Type: DWORD
- Name: FIND_FIRST_EX_LARGE_FETCH
  Type: DWORD
- Name: FIND_FIRST_EX_ON_DISK_ENTRIES_ONLY
  Type: DWORD
- Name: FIONBIO
  Type: int
- Name: FOF_ALLOWUNDO
  Type: FILEOP_FLAGS
- Name: FOF_NO_UI
  Type: FILEOP_FLAGS
- Name: FOREGROUND_INTENSITY
  Type: WORD
- Name: FORMAT_MESSAGE_ALLOCATE_BUFFER
  Type: DWORD
- Name: FORMAT_MESSAGE_FROM_HMODULE
  Type: DWORD
- Name: FORMAT_MESSAGE_FROM_SYSTEM
  Type: DWORD
- Name: FORMAT_MESSAGE_IGNORE_INSERTS
  Type: DWORD
- Name: FORMAT_MESSAGE_MAX_WIDTH_MASK
  Type: DWORD
- Name: FO_DELETE
  Type: UINT
- Name: FROM_LEFT_1ST_BUTTON_PRESSED
  Type: DWORD
- Name: FROM_LEFT_2ND_BUTTON_PRESSED
  Type: DWORD
- Name: FSCTL_DELETE_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_GET_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_SET_REPARSE_POINT
  Type: DWORD
- Name: GENERIC_READ
  Type: DWORD
- Name: GENERIC_WRITE
  Type: DWORD
- Name: GET_MODULE_HANDLE_EX_FLAG_FROM_ADDRESS
  Type: DWORD
- Name: GET_MODULE_HANDLE_EX_FLAG_UNCHANGED_REFCOUNT
  Type: DWORD
- Name: HANDLE_FLAG_INHERIT
  Type: DWORD
- Name: HIGH_PRIORITY_CLASS
  Type: DWORD
- Name: HKEY_CLASSES_ROOT
  Type: HKEY
- Name: HKEY_CURRENT_CONFIG
  Type: HKEY
- Name: HKEY_CURRENT_USER
  Type: HKEY
- Name: HKEY_CURRENT_USER_LOCAL_SETTINGS
  Type: HKEY
- Name: HKEY_DYN_DATA
  Type: HKEY
- Name: HKEY_LOCAL_MACHINE
  Type: HKEY
- Name: HKEY_PERFORMANCE_DATA
  Type: HKEY
- Name: HKEY_PERFORMANCE_NLSTEXT
  Type: HKEY
- Name: HKEY_PERFORMANCE_TEXT
  Type: HKEY
- Name: HKEY_USERS
  Type: HKEY
- Name: IDLE_PRIORITY_CLASS
  Type: DWORD
- Name: IMAGE_BITMAP
  Type: UINT
- Name: INFINITE
  Type: DWORD
- Name: INHERIT_PARENT_AFFINITY
  Type: DWORD
- Name: INPUT_KEYBOARD
  Type: DWORD
- Name: INVALID_FILE_ATTRIBUTES
  Type: DWORD
- Name: INVALID_HANDLE_VALUE
  Type: HANDLE
- Name: INVALID_SOCKET
  Type: SOCKET
- Name: JOB_OBJECT_LIMIT_ACTIVE_PROCESS
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_AFFINITY
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_BREAKAWAY_OK
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_DIE_ON_UNHANDLED_EXCEPTION
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_JOB_MEMORY
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_JOB_TIME
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_KILL_ON_JOB_CLOSE
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_PRESERVE_JOB_TIME
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_PRIORITY_CLASS
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_PROCESS_MEMORY
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_PROCESS_TIME
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_SCHEDULING_CLASS
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_SILENT_BREAKAWAY_OK
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_SUBSET_AFFINITY
  Type: DWORD
- Name: JOB_OBJECT_LIMIT_WORKINGSET
  Type: DWORD
- Name: KEYEVENTF_KEYUP
  Type: DWORD
- Name: KEY_CREATE_SUB_KEY
  Type: DWORD
- Name: KEY_ENUMERATE_SUB_KEYS
  Type: DWORD
- Name: KEY_EVENT
  Type: WORD
- Name: KEY_NOTIFY
  Type: DWORD
- Name: KEY_QUERY_VALUE
  Type: DWORD
- Name: KEY_READ
  Type: DWORD
- Name: KEY_SET_VALUE
  Type: DWORD
- Name: LANG_NEUTRAL
  Type: WORD
- Name: LEFT_ALT_PRESSED
  Type: DWORD
- Name: LEFT_CTRL_PRESSED
  Type: DWORD
- Name: LOAD_DLL_DEBUG_EVENT
  Type: DWORD
- Name: LOCKFILE_EXCLUSIVE_LOCK
  Type: DWORD
- Name: LWA_ALPHA
  Type: DWORD
- Name: MAX_PATH
  Type: DWORD
- Name: MAX_SYM_NAME
  Type: ULONG
- Name: MB_ICONERROR
  Type: UINT
- Name: MB_OK
  Type: UINT
- Name: MEM_COMMIT
  Type: DWORD
- Name: MEM_RELEASE
  Type: DWORD
- Name: MONITOR_DEFAULTTONEAREST
  Type: DWORD
- Name: MOUSE_EVENT
  Type: WORD
- Name: MOUSE_HWHEELED
  Type: DWORD
- Name: MOUSE_MOVED
  Type: DWORD
- Name: MOUSE_WHEELED
  Type: DWORD
- Name: MOVEFILE_COPY_ALLOWED
  Type: DWORD
- Name: MOVEFILE_REPLACE_EXISTING
  Type: DWORD
- Name: MOVEFILE_WRITE_THROUGH
  Type: DWORD
- Name: MUTANT_ALL_ACCESS
  Type: DWORD
- Name: MUTANT_QUERY_STATE
  Type: DWORD
- Name: MUTEX_ALL_ACCESS
  Type: DWORD
- Name: MUTEX_MODIFY_STATE
  Type: DWORD
- Name: NI_MAXHOST
  Type: DWORD
- Name: NORMAL_PRIORITY_CLASS
  Type: DWORD
- Name: NO_INHERITANCE
  Type: DWORD
- Name: OPEN_ALWAYS
  Type: DWORD
- Name: OPEN_EXISTING
  Type: DWORD
- Name: OUTPUT_DEBUG_STRING_EVENT
  Type: DWORD
- Name: PAGE_READONLY
  Type: DWORD
- Name: PAGE_READWRITE
  Type: DWORD
- Name: PIPE_ACCESS_DUPLEX
  Type: DWORD
- Name: PIPE_READMODE_BYTE
  Type: DWORD
- Name: PIPE_TYPE_BYTE
  Type: DWORD
- Name: PIPE_WAIT
  Type: DWORD
- Name: PROCESS_QUERY_INFORMATION
  Type: DWORD
- Name: PROCESS_QUERY_LIMITED_INFORMATION
  Type: DWORD
- Name: PROCESS_TERMINATE
  Type: DWORD
- Name: PROCESS_VM_OPERATION
  Type: DWORD
- Name: PROCESS_VM_READ
  Type: DWORD
- Name: PROCESS_VM_WRITE
  Type: DWORD
- Name: PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE
  Type: DWORD_PTR
- Name: QS_ALLEVENTS
  Type: UINT
- Name: QS_ALLINPUT
  Type: UINT
- Name: QS_HOTKEY
  Type: UINT
- Name: QS_INPUT
  Type: UINT
- Name: QS_KEY
  Type: UINT
- Name: QS_MOUSE
  Type: UINT
- Name: QS_PAINT
  Type: UINT
- Name: QS_POINTER
  Type: UINT
- Name: QS_POSTMESSAGE
  Type: UINT
- Name: QS_RAWINPUT
  Type: UINT
- Name: QS_SENDMESSAGE
  Type: UINT
- Name: QS_TIMER
  Type: UINT
- Name: QS_TOUCH
  Type: UINT
- Name: READ_CONTROL
  Type: DWORD
- Name: REALTIME_PRIORITY_CLASS
  Type: DWORD
- Name: REG_OPTION_NON_VOLATILE
  Type: DWORD
- Name: RIGHTMOST_BUTTON_PRESSED
  Type: DWORD
- Name: RIGHT_ALT_PRESSED
  Type: DWORD
- Name: RIGHT_CTRL_PRESSED
  Type: DWORD
- Name: RIP_EVENT
  Type: DWORD
- Name: RRF_RT_REG_SZ
  Type: DWORD
- Name: RRF_ZEROONFAILURE
  Type: DWORD
- Name: SC_MANAGER_CONNECT
  Type: DWORD
- Name: SECTION_EXTEND_SIZE
  Type: DWORD
- Name: SECTION_MAP_EXECUTE
  Type: DWORD
- Name: SECTION_MAP_READ
  Type: DWORD
- Name: SECTION_MAP_WRITE
  Type: DWORD
- Name: SECTION_QUERY
  Type: DWORD
- Name: SECURITY_DESCRIPTOR_REVISION
  Type: DWORD
- Name: SECURITY_WORLD_RID
  Type: DWORD
- Name: SEM_NOGPFAULTERRORBOX
  Type: UINT
- Name: SERVICE_QUERY_CONFIG
  Type: DWORD
- Name: SE_DACL_PROTECTED
  Type: SECURITY_DESCRIPTOR_CONTROL
- Name: SHGFI_EXETYPE
  Type: UINT
- Name: SHIFT_PRESSED
  Type: DWORD
- Name: STANDARD_RIGHTS_EXECUTE
  Type: DWORD
- Name: STANDARD_RIGHTS_READ
  Type: DWORD
- Name: STANDARD_RIGHTS_REQUIRED
  Type: DWORD
- Name: STANDARD_RIGHTS_WRITE
  Type: DWORD
- Name: STARTF_USESTDHANDLES
  Type: DWORD
- Name: STD_ERROR_HANDLE
  Type: DWORD
- Name: STD_INPUT_HANDLE
  Type: DWORD
- Name: STD_OUTPUT_HANDLE
  Type: DWORD
- Name: SUBLANG_DEFAULT
  Type: WORD
- Name: SWP_NOACTIVATE
  Type: UINT
- Name: SWP_NOZORDER
  Type: UINT
- Name: SWP_SHOWWINDOW
  Type: UINT
- Name: SYMBOLIC_LINK_FLAG_ALLOW_UNPRIVILEGED_CREATE
  Type: DWORD
- Name: SYMBOLIC_LINK_FLAG_DIRECTORY
  Type: DWORD
- Name: SYMOPT_DEFERRED_LOADS
  Type: DWORD
- Name: SYMOPT_UNDNAME
  Type: DWORD
- Name: SYNCHRONIZE
  Type: DWORD
- Name: TH32CS_SNAPALL
  Type: DWORD
- Name: TH32CS_SNAPHEAPLIST
  Type: DWORD
- Name: TH32CS_SNAPMODULE
  Type: DWORD
- Name: TH32CS_SNAPPROCESS
  Type: DWORD
- Name: TH32CS_SNAPTHREAD
  Type: DWORD
- Name: TME_LEAVE
  Type: DWORD
- Name: TOKEN_QUERY
  Type: DWORD
- Name: TOKEN_READ
  Type: DWORD
- Name: TRUNCATE_EXISTING
  Type: DWORD
- Name: UNLOAD_DLL_DEBUG_EVENT
  Type: DWORD
- Name: VOLUME_NAME_DOS
  Type: DWORD
- Name: WAIT_OBJECT_0
  Type: DWORD
- Name: WAIT_TIMEOUT
  Type: DWORD
- Name: WER_FAULT_REPORTING_NO_UI
  Type: DWORD
- Name: WINDOW_BUFFER_SIZE_EVENT
  Type: WORD
- Name: WINEVENT_OUTOFCONTEXT
  Type: DWORD
- Name: WM_CLOSE
  Type: UINT
- Name: WM_ENTERIDLE
  Type: UINT
- Name: WM_GETICON
  Type: UINT
- Name: WM_NCHITTEST
  Type: UINT
- Name: WM_NCLBUTTONDOWN
  Type: UINT
- Name: WM_NCMOUSEMOVE
  Type: UINT
- Name: WM_NCRBUTTONUP
  Type: UINT
- Name: WM_POWERBROADCAST
  Type: UINT
- Name: WM_QUIT
  Type: UINT
- Name: WM_SETCURSOR
  Type: UINT
- Name: WRITE_DAC
  Type: DWORD
- Name: WRITE_OWNER
  Type: DWORD
- Name: WSA_FLAG_OVERLAPPED
  Type: DWORD
- Name: WS_BORDER
  Type: UINT
- Name: WS_CAPTION
  Type: UINT
- Name: WS_CHILD
  Type: DWORD
- Name: WS_EX_LAYERED
  Type: DWORD
- Name: WS_MAXIMIZEBOX
  Type: UINT
- Name: WS_MINIMIZEBOX
  Type: UINT
- Name: WS_OVERLAPPED
  Type: UINT
- Name: WS_OVERLAPPEDWINDOW
  Type: UINT
- Name: WS_POPUP
  Type: UINT
- Name: WS_POPUPWINDOW
  Type: UINT
- Name: WS_SYSMENU
  Type: UINT
- Name: WS_THICKFRAME
  Type: UINT
- Name: WT_EXECUTEDEFAULT
  Type: ULONG
- Name: WT_EXECUTEINIOTHREAD
  Type: ULONG
- Name: WT_EXECUTEINPERSISTENTTHREAD
  Type: ULONG
- Name: WT_EXECUTEINTIMERTHREAD
  Type: ULONG
- Name: WT_EXECUTELONGFUNCTION
  Type: ULONG
- Name: WT_EXECUTEONLYONCE
  Type: ULONG
- Name: WT_TRANSFER_IMPERSONATION
  Type: ULONG
