---
Name: WinSDK
Globals:
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_SYSTEM_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED
  Type: DPI_AWARENESS_CONTEXT
- Name: FIONBIO
  Type: int
- Name: FOF_NO_UI
  Type: FILEOP_FLAGS
- Name: FSCTL_DELETE_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_GET_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_SET_REPARSE_POINT
  Type: DWORD
- Name: HANDLE_FLAG_INHERIT
  Type: DWORD
- Name: HKEY_CLASSES_ROOT
  Type: HKEY
- Name: HKEY_CURRENT_CONFIG
  Type: HKEY
- Name: HKEY_CURRENT_USER
  Type: HKEY
- Name: HKEY_CURRENT_USER_LOCAL_SETTINGS
  Type: HKEY
- Name: HKEY_DYN_DATA
  Type: HKEY
- Name: HKEY_LOCAL_MACHINE
  Type: HKEY
- Name: HKEY_PERFORMANCE_DATA
  Type: HKEY
- Name: HKEY_PERFORMANCE_NLSTEXT
  Type: HKEY
- Name: HKEY_PERFORMANCE_TEXT
  Type: HKEY
- Name: HKEY_USERS
  Type: HKEY
- Name: INFINITE
  Type: DWORD
- Name: INVALID_FILE_ATTRIBUTES
  Type: DWORD
- Name: INVALID_HANDLE_VALUE
  Type: HANDLE
- Name: INVALID_SOCKET
  Type: SOCKET
- Name: PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE
  Type: DWORD_PTR
- Name: QS_ALLEVENTS
  Type: UINT
- Name: QS_ALLINPUT
  Type: UINT
- Name: QS_INPUT
  Type: UINT
- Name: QS_MOUSE
  Type: UINT
- Name: STARTF_USESTDHANDLES
  Type: DWORD
- Name: STD_ERROR_HANDLE
  Type: DWORD
- Name: STD_INPUT_HANDLE
  Type: DWORD
- Name: STD_OUTPUT_HANDLE
  Type: DWORD
- Name: WAIT_OBJECT_0
  Type: DWORD
- Name: WS_OVERLAPPEDWINDOW
  Type: UINT
- Name: WS_POPUPWINDOW
  Type: UINT
