---
Name: WinSDK
Globals:
- Name: COPY_FILE_COPY_SYMLINK
  Type: DWORD
- Name: COPY_FILE_DIRECTORY
  Type: DWORD
- Name: COPY_FILE_FAIL_IF_EXISTS
  Type: DWORD
- Name: COPY_FILE_NO_BUFFERING
  Type: DWORD
- Name: COPY_FILE_OPEN_AND_COPY_REPARSE_POINT
  Type: DWORD
- Name: CREATE_ALWAYS
  Type: DWORD
- Name: CREATE_NEW
  Type: DWORD
- Name: DELETE
  Type: DWORD
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_PER_MONITOR_AWARE_V2
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_SYSTEM_AWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE
  Type: DPI_AWARENESS_CONTEXT
- Name: DPI_AWARENESS_CONTEXT_UNAWARE_GDISCALED
  Type: DPI_AWARENESS_CONTEXT
- Name: ERROR_ACCESS_DENIED
  Type: DWORD
- Name: ERROR_ALREADY_EXISTS
  Type: DWORD
- Name: ERROR_BAD_ARGUMENTS
  Type: DWORD
- Name: ERROR_BAD_PATHNAME
  Type: DWORD
- Name: ERROR_DIRECTORY
  Type: DWORD
- Name: ERROR_DISK_FULL
  Type: DWORD
- Name: ERROR_DISK_RESOURCES_EXHAUSTED
  Type: DWORD
- Name: ERROR_FILENAME_EXCED_RANGE
  Type: DWORD
- Name: ERROR_FILE_EXISTS
  Type: DWORD
- Name: ERROR_FILE_NOT_FOUND
  Type: DWORD
- Name: ERROR_INSUFFICIENT_BUFFER
  Type: DWORD
- Name: ERROR_INVALID_ACCESS
  Type: DWORD
- Name: ERROR_INVALID_DATA
  Type: DWORD
- Name: ERROR_INVALID_DRIVE
  Type: DWORD
- Name: ERROR_INVALID_NAME
  Type: DWORD
- Name: ERROR_LABEL_TOO_LONG
  Type: DWORD
- Name: ERROR_PATH_NOT_FOUND
  Type: DWORD
- Name: ERROR_SHARING_VIOLATION
  Type: DWORD
- Name: ERROR_SUCCESS
  Type: DWORD
- Name: ERROR_WRITE_FAULT
  Type: DWORD
- Name: FILE_ATTRIBUTE_DIRECTORY
  Type: DWORD
- Name: FILE_ATTRIBUTE_NORMAL
  Type: DWORD
- Name: FILE_ATTRIBUTE_READONLY
  Type: DWORD
- Name: FILE_ATTRIBUTE_REPARSE_POINT
  Type: DWORD
- Name: FILE_FLAG_BACKUP_SEMANTICS
  Type: DWORD
- Name: FILE_FLAG_OPEN_REPARSE_POINT
  Type: DWORD
- Name: FILE_MAP_READ
  Type: DWORD
- Name: FILE_NAME_NORMALIZED
  Type: DWORD
- Name: FILE_RENAME_FLAG_POSIX_SEMANTICS
  Type: DWORD
- Name: FILE_RENAME_FLAG_REPLACE_IF_EXISTS
  Type: DWORD
- Name: FILE_SHARE_DELETE
  Type: DWORD
- Name: FILE_SHARE_READ
  Type: DWORD
- Name: FILE_SHARE_WRITE
  Type: DWORD
- Name: FILE_TYPE_CHAR
  Type: DWORD
- Name: FILE_TYPE_DISK
  Type: DWORD
- Name: FILE_TYPE_PIPE
  Type: DWORD
- Name: FILE_TYPE_UNKNOWN
  Type: DWORD
- Name: FIND_FIRST_EX_LARGE_FETCH
  Type: DWORD
- Name: FIND_FIRST_EX_ON_DISK_ENTRIES_ONLY
  Type: DWORD
- Name: FIONBIO
  Type: int
- Name: FOF_NO_UI
  Type: FILEOP_FLAGS
- Name: FSCTL_DELETE_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_GET_REPARSE_POINT
  Type: DWORD
- Name: FSCTL_SET_REPARSE_POINT
  Type: DWORD
- Name: GENERIC_READ
  Type: DWORD
- Name: GENERIC_WRITE
  Type: DWORD
- Name: HANDLE_FLAG_INHERIT
  Type: DWORD
- Name: HKEY_CLASSES_ROOT
  Type: HKEY
- Name: HKEY_CURRENT_CONFIG
  Type: HKEY
- Name: HKEY_CURRENT_USER
  Type: HKEY
- Name: HKEY_CURRENT_USER_LOCAL_SETTINGS
  Type: HKEY
- Name: HKEY_DYN_DATA
  Type: HKEY
- Name: HKEY_LOCAL_MACHINE
  Type: HKEY
- Name: HKEY_PERFORMANCE_DATA
  Type: HKEY
- Name: HKEY_PERFORMANCE_NLSTEXT
  Type: HKEY
- Name: HKEY_PERFORMANCE_TEXT
  Type: HKEY
- Name: HKEY_USERS
  Type: HKEY
- Name: INFINITE
  Type: DWORD
- Name: INVALID_FILE_ATTRIBUTES
  Type: DWORD
- Name: INVALID_HANDLE_VALUE
  Type: HANDLE
- Name: INVALID_SOCKET
  Type: SOCKET
- Name: MAX_PATH
  Type: DWORD
- Name: MEM_COMMIT
  Type: DWORD
- Name: MEM_RELEASE
  Type: DWORD
- Name: MOVEFILE_COPY_ALLOWED
  Type: DWORD
- Name: MOVEFILE_REPLACE_EXISTING
  Type: DWORD
- Name: MOVEFILE_WRITE_THROUGH
  Type: DWORD
- Name: OPEN_ALWAYS
  Type: DWORD
- Name: OPEN_EXISTING
  Type: DWORD
- Name: PAGE_READONLY
  Type: DWORD
- Name: PAGE_READWRITE
  Type: DWORD
- Name: PROCESS_QUERY_INFORMATION
  Type: DWORD
- Name: PROCESS_VM_OPERATION
  Type: DWORD
- Name: PROCESS_VM_READ
  Type: DWORD
- Name: PROCESS_VM_WRITE
  Type: DWORD
- Name: PROC_THREAD_ATTRIBUTE_PSEUDOCONSOLE
  Type: DWORD_PTR
- Name: QS_ALLEVENTS
  Type: UINT
- Name: QS_ALLINPUT
  Type: UINT
- Name: QS_INPUT
  Type: UINT
- Name: QS_MOUSE
  Type: UINT
- Name: RRF_RT_REG_SZ
  Type: DWORD
- Name: SHGFI_EXETYPE
  Type: UINT
- Name: STARTF_USESTDHANDLES
  Type: DWORD
- Name: STD_ERROR_HANDLE
  Type: DWORD
- Name: STD_INPUT_HANDLE
  Type: DWORD
- Name: STD_OUTPUT_HANDLE
  Type: DWORD
- Name: SYMBOLIC_LINK_FLAG_ALLOW_UNPRIVILEGED_CREATE
  Type: DWORD
- Name: SYMBOLIC_LINK_FLAG_DIRECTORY
  Type: DWORD
- Name: TH32CS_SNAPMODULE
  Type: DWORD
- Name: TH32CS_SNAPPROCESS
  Type: DWORD
- Name: TH32CS_SNAPTHREAD
  Type: DWORD
- Name: TOKEN_QUERY
  Type: DWORD
- Name: VOLUME_NAME_DOS
  Type: DWORD
- Name: WAIT_OBJECT_0
  Type: DWORD
- Name: WS_OVERLAPPEDWINDOW
  Type: UINT
- Name: WS_POPUPWINDOW
  Type: UINT
