module BasicBridging {
  header "swift/Basic/BasicBridging.h"
  requires cplusplus
  export *
}

module CBasicBridging {
  header "swift/Basic/CBasicBridging.h"
}

module ASTBridging {
  header "swift/AST/ASTBridging.h"
  requires cplusplus
  export *
}

module CASTBridging {
  header "swift/AST/CASTBridging.h"
}

module SILBridging {
  header "swift/SIL/SILBridging.h"
  requires cplusplus
  export *
}

module OptimizerBridging {
  header "swift/SILOptimizer/OptimizerBridging.h"
  export *
}

module _RegexParserBridging {
  header "swift/Parse/RegexParserBridging.h"
  export *
}
