# This file provides information and services to the final user.

# When this file is generated for installation using CMakePackageConfigHelpers,
# @PACKAGE_INIT@ sets up PACKAGE_PREFIX_DIR and other helpers so the package is
# relocatable.
@PACKAGE_INIT@

@SWIFT_CONFIG_CODE@

set(SWIFT_VERSION_MAJOR @SWIFT_VERSION_MAJOR@)
set(SWIFT_VERSION_MINOR @SWIFT_VERSION_MINOR@)
set(SWIFT_VERSION_PATCH @SWIFT_VERSION_PATCHLEVEL@)

set(SWIFT_VERSION @SWIFT_VERSION@)

# NOTE:
# - In the build tree, SWIFT_MAIN_SRC_DIR is meaningful.
# - In an installed package, pointing to the original source dir is usually not
#   useful and may not exist. Keep it only for build-tree usage.
if(NOT DEFINED PACKAGE_PREFIX_DIR AND DEFINED SWIFT_SOURCE_DIR AND EXISTS "@SWIFT_SOURCE_DIR@")
  set(SWIFT_MAIN_SRC_DIR @SWIFT_SOURCE_DIR@)
endif()

# -----------------------------------------------------------------------------
# Include / library directories
# -----------------------------------------------------------------------------
# Build-tree generation (configure_file) will substitute @SWIFT_INCLUDE_DIRS@ and
# @SWIFT_LIBRARY_DIRS@ with build paths.
#
# Install-tree generation (configure_package_config_file) should be relocatable,
# so prefer PACKAGE_PREFIX_DIR-based paths when PACKAGE_PREFIX_DIR is available.
if(DEFINED PACKAGE_PREFIX_DIR)
  set(SWIFT_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
  set(SWIFT_LIBRARY_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_LIBDIR@")
else()
  set(SWIFT_INCLUDE_DIRS "@SWIFT_INCLUDE_DIRS@")
  set(SWIFT_LIBRARY_DIRS "@SWIFT_LIBRARY_DIRS@")
endif()

# These variables are duplicated, but they must match the LLVM variables of the
# same name. The variables ending in "S" could some day become lists, and are
# preserved for convention and compatibility.
set(SWIFT_INCLUDE_DIR "${SWIFT_INCLUDE_DIRS}")
set(SWIFT_LIBRARY_DIR "${SWIFT_LIBRARY_DIRS}")

# -----------------------------------------------------------------------------
# Misc metadata
# -----------------------------------------------------------------------------
# For installed packages, the canonical "cmake dir" is the directory containing
# this file.
set(SWIFT_CMAKE_DIR "${CMAKE_CURRENT_LIST_DIR}")

# SWIFT_BINARY_DIR is only meaningful for build-tree usage; keep the old value
# for build-tree config generation, but do not rely on it when installed.
if(NOT DEFINED PACKAGE_PREFIX_DIR)
  set(SWIFT_BINARY_DIR "@SWIFT_BINARY_DIR@")
endif()

set(BOOTSTRAPPING_MODE "@BOOTSTRAPPING_MODE@")

# -----------------------------------------------------------------------------
# Optional dependency: cmark targets from the build tree (only if present)
# -----------------------------------------------------------------------------
if(NOT DEFINED PACKAGE_PREFIX_DIR)
  set(CMARK_TARGETS_FILE @SWIFT_PATH_TO_CMARK_BUILD@/src/cmarkTargets.cmake)
  if(NOT TARGET libcmark_static AND EXISTS ${CMARK_TARGETS_FILE})
    include(${CMARK_TARGETS_FILE})
  endif()
endif()

# -----------------------------------------------------------------------------
# Swift exported targets
# -----------------------------------------------------------------------------
# Build-tree config: @SWIFT_EXPORTS_FILE@ points at the build-tree generated file.
# Install-tree config: SwiftExports.cmake is installed next to this config file.
#
# Keep the "if(NOT TARGET swift)" behavior to avoid re-importing.
if(NOT TARGET swift)
  # Maintain compatibility variable used by some consumers.
  set(SWIFT_EXPORTED_TARGETS "@SWIFT_CONFIG_EXPORTS@")

  if(EXISTS "${CMAKE_CURRENT_LIST_DIR}/SwiftExports.cmake")
    include("${CMAKE_CURRENT_LIST_DIR}/SwiftExports.cmake")
  elseif(NOT DEFINED PACKAGE_PREFIX_DIR)
    include("@SWIFT_EXPORTS_FILE@")
  endif()
endif()

