{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8960\viewh10920\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs34 \cf0 Open Discussion:\

\b0\fs24 \
Goals, priorities, what possible problems exist that can be solved, personal gripes, interesting challenges, harsh realities, etc.\
\
Risks to the project: what leads to failure?\
\
Encourage free association about what we should do, what we should not do, what is interesting but not for "1.0", etc.\
\

\b \

\fs34 Some thoughts from Dave\

\b0\fs24 Keynote\
\

\b \

\fs34 Chris' prototype and concept work
\b0 \

\fs24 Keynote\
\
\

\b\fs36 More Open Discussion\

\b0\fs24 \
More concrete goals, plans, schedule through WWDC, etc.\
How/when to engage with the rest of the company, when to go more public.\
\
\

\b\fs34 What's Next?\

\fs24 \

\b0 Next Steps, Next Meeting, etc.\
\
\
}